[[OVERALL_VIEW]]
Participants: 88
2026 AAS #08 Live Results
Date: 2026-05-31

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Ben Martinez	M-CM #60	58.173
2	Boris Vujasinovic	M-FM #67	58.560
3	Andy McKee	X-XB #141	58.581
4	Tom Exley	P-XP #25	59.833
5	Mike Maier	P-CP #136	60.028
6	Alex Vujasinovic	M-FM #6	60.599
7	Sam Mayorga	SS #24	61.234
8	Eric Gnesa	X-XB #93	61.752
9	Lisa Gnesa	X-XB #193	61.943
10	Scott Fraser	EVX #8	62.159
11	Joel Villarreal	CAMS #126	62.334
12	Mack Tsang	BST #188	62.381
13	James Clenney	EVX #76	62.542
14	Isaac Acks	XA #71	62.611
15	Bryan Stewart	CAMS #138	62.668
16	Chad Ryker	CAMS #178	62.669
17	Tom Ellam	X-XB #161	62.677
18	Chris Cox	CAMS #38	62.716
19	Arvind Govindaraj	ST1-AST #1	62.746
20	Guy Ankeny	M-BM #167	62.772
21	Ian Sweeney	CM #91	62.895
22	Justin Tsang	BST #88	62.903
23	Timothy Naugler	EVX #7	62.957
24	Navid Kahangi	EVX #80	63.106
25	Patrick Drudge	ST1-SST #126	63.203
26	Johnathon Stewart	P-CP #36	63.206
27	Aris Perez	ST1-AST #845	63.366
28	Mick Maier	CAMT #35	63.431
29	Rob Boynton	SP-SSP #198	63.432
30	Justin Bowen	EVX #48	63.596
31	Ryan Bracci	SS #124	63.684
32	Shawn Tokairin	ST1-AST #938	64.442
33	Glen Anderson	CST #79	64.594
34	Juven Lat	SS #31	64.657
35	Ian Sweeney	CAMC #91	65.344
36	Ed Runnion	CST #18	65.444
37	Pilar Miranda	EVX #78	65.608
38	Justin Magner	SM-SMF #64	65.679
39	Mike Sutton	P-DP #2	65.751
40	Michael Gardner	CAMC #48	65.784
41	Hal Dorton	CAMC #74	65.890
42	Deanne Komush	CAMT #991	65.944
43	Mong Yiengyouav	CST #134	66.240
44	Andre Marconett	CAMS #180	66.310
45	Christopher Cook	CST #19	66.329
46	Dustin Reed	CAMT #99	66.332
47	Shawn Boone	AS #311	66.337
48	Michael Ansell	P-CP #177	66.614
49	Dwayne Komush	P-DP #99	66.771
50	Andre Piernot	ST1-EST #19	66.805
51	Michael Scott	AS #2	66.922
52	Eric Martin	ST1-SSC #74	66.944
53	Brian Jacobson	AS #3	67.008
54	Gregory Kehoe	BST #95	67.017
55	Keith Bullock	ST1-EST #18	67.164
56	David Silva	P-CP #16	67.601
57	Sandra Gartner	P-XP #125	67.608
58	Daniel Bucknell	CAMS #393	67.767
59	Stephanie Medeiros	SP-ESP #611	68.334
60	Darren Voges	CAMT #669	68.527
61	Lily Maier	CAMT #351	68.575
62	Frank Stagnaro	P-CP #361	68.886
63	Luke Sweeney	CM #191	68.955
64	Mike Ansell	CAMS #21	69.125
65	Ken Mollenauer	AS #96	69.377
66	Ruby Villarreal	AS #172	69.394
67	Megan Anderson	CST #76	70.241
68	Lloyd Feaver	S1-DS #5	70.409
69	Ivan Garcia	SP-CSP #777	70.506
70	Sandra Fu	ST1-AST #45	70.647
71	David Johnson	SM-SM #35	70.841
72	DARIN NELMS	SM-SSM #66	71.195
73	Tyler Egan	CAMC #71	71.415
74	Rebecca West	ST1-EST #172	71.426
75	Phil Wiltens	ST1-EST #453	71.955
76	Leon Weinroth	CAMC #51	72.010
77	Nathan Denson	ST1-EST #354	72.164
78	Jorge Alvarez	CAMT #63	72.384
79	Darren Shortes	AS #57	72.422
80	Ibtisam A.	S2-CS #764	73.487
81	Pedro Duran III	CAMS #55	73.599
82	Anselmo Kim	S1-DS #14	73.692
83	Bert Schneider	S1-BS #2	75.271
84	Chuck Wiltens	CAMT #214	75.864
85	Alvin Ongyod	CAMT #508	76.335
86	Charla Wiltens	STL-EST #435	78.833
87	Adolfo Garcia	SP-SSP #51	81.924
88	Luke Sweeney	CAMC #191	999.000

[[PAX_VIEW]]
Participants: 88
2026 AAS #08 Live Results
Date: 2026-05-31

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Andy McKee	X-XB #141	51.551
2	Sam Mayorga	SS #24	51.620
3	Scott Fraser	EVX #8	52.213
4	Mike Maier	P-CP #136	52.224
5	Mack Tsang	BST #188	52.275
6	Mick Maier	CAMT #35	52.330
7	Ben Martinez	M-CM #60	52.355
8	James Clenney	EVX #76	52.535
9	Arvind Govindaraj	ST1-AST #1	52.643
10	Justin Tsang	BST #88	52.712
11	Joel Villarreal	CAMS #126	52.859
12	Timothy Naugler	EVX #7	52.883
13	Navid Kahangi	EVX #80	53.009
14	Bryan Stewart	CAMS #138	53.142
15	Chad Ryker	CAMS #178	53.143
16	Patrick Drudge	ST1-SST #126	53.153
17	Aris Perez	ST1-AST #845	53.164
18	Chris Cox	CAMS #38	53.183
19	Justin Bowen	EVX #48	53.420
20	Ryan Bracci	SS #124	53.685
21	Boris Vujasinovic	M-FM #67	53.699
22	Glen Anderson	CST #79	53.742
23	Tom Exley	P-XP #25	53.849
24	Eric Martin	ST1-SSC #74	53.889
25	Shawn Tokairin	ST1-AST #938	54.066
26	Isaac Acks	XA #71	54.095
27	Ian Sweeney	CAMC #91	54.235
28	Andre Piernot	ST1-EST #19	54.245
29	Eric Gnesa	X-XB #93	54.341
30	Deanne Komush	CAMT #991	54.403
31	Ed Runnion	CST #18	54.449
32	Juven Lat	SS #31	54.505
33	Lisa Gnesa	X-XB #193	54.509
34	Keith Bullock	ST1-EST #18	54.537
35	Michael Gardner	CAMC #48	54.600
36	Hal Dorton	CAMC #74	54.688
37	Dustin Reed	CAMT #99	54.723
38	Rob Boynton	SP-SSP #198	54.741
39	Johnathon Stewart	P-CP #36	54.989
40	Pilar Miranda	EVX #78	55.110
41	Mong Yiengyouav	CST #134	55.111
42	Shawn Boone	AS #311	55.126
43	Tom Ellam	X-XB #161	55.155
44	Christopher Cook	CST #19	55.185
45	Alex Vujasinovic	M-FM #6	55.569
46	Michael Scott	AS #2	55.612
47	Brian Jacobson	AS #3	55.683
48	Gregory Kehoe	BST #95	56.160
49	Andre Marconett	CAMS #180	56.230
50	Justin Magner	SM-SMF #64	56.483
51	Darren Voges	CAMT #669	56.534
52	Lily Maier	CAMT #351	56.574
53	Ian Sweeney	CM #91	56.605
54	Mike Sutton	P-DP #2	56.874
55	Lloyd Feaver	S1-DS #5	56.890
56	Stephanie Medeiros	SP-ESP #611	57.400
57	Daniel Bucknell	CAMS #393	57.466
58	Ken Mollenauer	AS #96	57.652
59	Ruby Villarreal	AS #172	57.666
60	Dwayne Komush	P-DP #99	57.756
61	Michael Ansell	P-CP #177	57.954
62	Rebecca West	ST1-EST #172	57.997
63	Phil Wiltens	ST1-EST #453	58.427
64	Megan Anderson	CST #76	58.440
65	Nathan Denson	ST1-EST #354	58.597
66	Mike Ansell	CAMS #21	58.617
67	David Silva	P-CP #16	58.812
68	Sandra Fu	ST1-AST #45	59.272
69	Tyler Egan	CAMC #71	59.274
70	Anselmo Kim	S1-DS #14	59.543
71	Ibtisam A.	S2-CS #764	59.597
72	Jorge Alvarez	CAMT #63	59.716
73	Leon Weinroth	CAMC #51	59.768
74	Frank Stagnaro	P-CP #361	59.930
75	Darren Shortes	AS #57	60.182
76	Ivan Garcia	SP-CSP #777	60.494
77	Sandra Gartner	P-XP #125	60.847
78	Guy Ankeny	M-BM #167	61.642
79	David Johnson	SM-SM #35	61.844
80	Bert Schneider	S1-BS #2	62.023
81	Luke Sweeney	CM #191	62.059
82	Pedro Duran III	CAMS #55	62.411
83	Chuck Wiltens	CAMT #214	62.587
84	DARIN NELMS	SM-SSM #66	62.793
85	Alvin Ongyod	CAMT #508	62.976
86	Charla Wiltens	STL-EST #435	64.012
87	Adolfo Garcia	SP-SSP #51	70.700
88	Luke Sweeney	CAMC #191	999.000

[[CLASS_VIEW]]
Participants: 88
2026 AAS #08 Live Results
Date: 2026-05-31

Overall Class PAX

SELECT CLASS
AS
BST
CAMC
CAMS
CAMT
CM
CST
EVX
M
P
S1
S2
SM
SP
SS
ST1
STL
X
XA
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
AS
1	Shawn Boone #311	2017 Chevrolet Corvette	66.337	55.126	
65.337 +1

2	Michael Scott #2	2023 Tesla 3	66.922	55.612	
66.922

3	Brian Jacobson #3	2017 Chevrolet Corvette	67.008	55.683	
67.008

4	Ken Mollenauer #96	2018 Porsche Cayman GTS	69.377	57.652	
68.377 +1

5	Ruby Villarreal #172	2024 Porsche 718 Cayman GTS	69.394	57.666	
68.394 +1

6	Darren Shortes #57	2002 Chevrolet Corvett Z06	72.422	60.182	
72.422

BST
1	Mack Tsang #188	2006 Mitsubishi Lancer RalliArt	62.381	52.275	
62.381

2	Justin Tsang #88	2006 Mitsubishi Lancer	62.903	52.712	
62.903

3	Gregory Kehoe #95	2009 Nissan 370Z	67.017	56.160	
67.017

CAMC
1	Ian Sweeney #91	1973 Crossle 25F	65.344	54.235	
69.142 DNF
65.344

2	Michael Gardner #48	2016 Ford Shelby GT350	65.784	54.600	
69.769
67.119
67.015 +1
66.284
65.784

3	Hal Dorton #74	2022 Ford Mustang	65.890	54.688	
68.391
67.780
66.955
65.890
66.291

4	Tyler Egan #71	2014 Ford Blue Mustang V6	71.415	59.274	
72.381
75.242
71.490 +1
71.415
72.222 +1

5	Leon Weinroth #51	2014 Ford Blue Mustang V6	72.010	59.768	
77.373
74.558
74.516
72.010
72.189

6	Luke Sweeney #191	1973 Crossle crossle formula ford	999.000	999.000	
68.958 DNF

CAMS
1	Joel Villarreal #126	2001 Chevrolet Corvette Z06	62.334	52.859	
62.899
107.422 RRN
62.914 +2
62.807
62.599
62.334

2	Bryan Stewart #138	2004 Chevrolet Z06	62.668	53.142	
63.266
63.239
62.668
62.871
63.023

3	Chad Ryker #178	1966 Ford Cobra	62.669	53.143	
69.758 DNF
63.488 +1
62.669
62.559 +1
63.097

4	Chris Cox #38	2004 Chevrolet Corvette	62.716	53.183	
64.437
63.622
63.616
63.038
62.716

5	Andre Marconett #180	2000 Dodge Viper GTS	66.310	56.230	
68.001
66.322
67.057
66.487
66.310

6	Daniel Bucknell #393	2006 Chevrolet Corvette Z06	67.767	57.466	
69.460
108.759 DNF
67.807
67.767
77.894 +1

7	Mike Ansell #21	1972 Chevrolet Corvette	69.125	58.617	
71.620 +1
70.406 +1
69.125
68.246 +1
68.240 +1

8	Pedro Duran III #55	1998 Chevrolet 98 Corvette C-5 convert	73.599	62.411	
73.312 +2
80.763 RRN
74.036 DNF
71.599 +2
70.913 DNF

CAMT
1	Mick Maier #35	1965 Ford Mustang	63.431	52.330	
65.295
64.257
64.414
63.431
64.328

2	Deanne Komush #991	1972 Chevy C10	65.944	54.403	
70.010
67.616
67.148
65.944
66.465

3	Dustin Reed #99	1972 Chevrolet C10	66.332	54.723	
68.051
66.652
66.687
68.566 DNF
66.332

4	Darren Voges #669	1969 Chevrolet Camaro	68.527	56.534	
69.527
68.575
68.527
69.515
68.965 +1

5	Lily Maier #351	1965 Ford Mustang	68.575	56.574	
74.117 +1
68.575
67.746 +1
68.422 +2
68.303 +1

6	Jorge Alvarez #63	1963 Ford Falcon Sprint	72.384	59.716	
75.686
74.418
74.401
72.843
72.384

7	Chuck Wiltens #214	1967 Ford Mustang	75.864	62.587	
84.961
78.523
77.471
76.782
75.864

8	Alvin Ongyod #508	1965 Ford Mustang	76.335	62.976	
81.564
78.018
78.249 +1
76.335
76.369

CM
1	Ian Sweeney #91	1973 Crossle 25F	62.895	56.605	
65.279 +1
64.209 DNF
62.895

2	Luke Sweeney #191	1973 Crossle crossle formula ford	68.955	62.059	
70.794
70.587
69.640
68.955

CST
1	Glen Anderson #79	2022 Subaru BRZ	64.594	53.742	
66.437
65.411
65.314
65.383
64.594

2	Ed Runnion #18	2022 Subaru BRZ	65.444	54.449	
66.976
66.599
65.798
65.444
65.389 +1

3	Mong Yiengyouav #134	2007 Honda S2000	66.240	55.111	
71.473 DNF
67.707
80.319 DNF
66.397
66.240

4	Christopher Cook #19	2002 Honda S2000	66.329	55.185	
67.934 DNF
67.620
67.517 +1
55.637 RRN
66.329
66.947

5	Megan Anderson #76	2022 Subaru BRZ	70.241	58.440	
73.343
71.995
71.365
70.241
70.643

EVX
1	Scott Fraser #8	2024 Tesla Model 3	62.159	52.213	
63.012
62.436
62.225
61.907 +2
62.159

2	James Clenney #76	2025 Tesla Model 3 Performance	62.542	52.535	
65.088
63.732
63.074
62.542
62.563

3	Timothy Naugler #7	2022 Tesla Model 3 Performance	62.957	52.883	
64.546
63.687
63.661
63.053
62.957

4	Navid Kahangi #80	2024 Tesla Model 3 Performance	63.106	53.009	
63.990
64.064
63.955
63.106
64.160

5	Justin Bowen #48	2024 Tesla Model 3 Performance	63.596	53.420	
64.103
62.596 +1
62.717 +1
64.188 +1

6	Pilar Miranda #78	Tesla Model 3 Performance	65.608	55.110	
67.991 +1
66.515
65.849
66.299
65.608

SS
1	Sam Mayorga #24	2023 Porsche GT4RS	61.234	51.620	
61.234
61.640
61.465
66.420 +1
61.294

2	Ryan Bracci #124	2024 Porsche GT4 RS	63.684	53.685	
66.385
63.821 +1
123.074 RRN
63.817 +1
63.684
64.119 +2

3	Juven Lat #31	2023 Porsche Cayman GT4 RS	64.657	54.505	
64.657

XA
1	Isaac Acks #71	2006 Mitsubishi Lancer Evo	62.611	54.095	
63.363 +1
64.709 DNF
63.914
63.189
62.611

M
1	Ben Martinez #60 (CM)	1984 Ford Van Diemen	58.173	52.355	
85.055
58.801
58.362
58.425
58.173

2	Boris Vujasinovic #67 (FM)	1995 RD	58.560	53.699	
59.706
59.044 +2
58.553 +1
58.560
59.246
68.069

3	Alex Vujasinovic #6 (FM)	1995 RD	60.599	55.569	
62.423 +1
60.599
61.117
62.003

4	Guy Ankeny #167 (BM)	1995 Van Diemen RF95	62.772	61.642	
64.190
62.772
62.896

P
1	Mike Maier #136 (CP)	1965 Ford GT 350	60.028	52.224	
61.336
60.156
60.028
60.269
60.612 +1

2	Tom Exley #25 (XP)	1987 Mazda Rx7	59.833	53.849	
61.054
59.833
59.588 +3
59.647 +1
70.866 DNF

3	Johnathon Stewart #36 (CP)	1965 Ford Shelby GT350	63.206	54.989	
66.043 +1
63.232
63.206
63.314
63.756

4	Mike Sutton #2 (DP)	1974 Mercury Capri	65.751	56.874	
71.063 DNF
69.871 DNF
66.190
65.751
66.629

5	Dwayne Komush #99 (DP)	1970 Ford Escort Mexico	66.771	57.756	
68.726 +1
68.222
66.771
68.838 DNF
68.725

6	Michael Ansell #177 (CP)	1969 Chevrolet `Camaro	66.614	57.954	
72.125
68.517
68.002
66.614
66.654

7	David Silva #16 (CP)	1994 Ford Mustang	67.601	58.812	
81.671 DNF
69.407
68.742
67.976
67.601

8	Frank Stagnaro #361 (CP)	1965 Ford Shelby GT 350	68.886	59.930	
68.886

9	Sandra Gartner #125 (XP)	1987 Mazda Rx7 Turbo	67.608	60.847	
69.585
69.191
68.834
69.542
67.608

S1
1	Lloyd Feaver #5 (DS)	2020 Ford Mustang	70.409	56.890	
69.409 +1

2	Anselmo Kim #14 (DS)	2015 Scion FR-S	73.692	59.543	
73.692

3	Bert Schneider #2 (BS)	1999 Chevrolet Corvette	75.271	62.023	
74.271 +1

S2
1	Ibtisam A. #764 (CS)	2019 Mazda Miata RF	73.487	59.597	
73.487

SM
1	Justin Magner #64 (SMF)	2008 Honda Civic	65.679	56.483	
67.893
67.168
66.022
65.679
65.865

2	David Johnson #35 (SM)	2016 Ford focus rs	70.841	61.844	
73.971
74.304 DNF
71.828
70.946
70.841

3	DARIN NELMS #66 (SSM)	2001 Mazda Miata	71.195	62.793	
76.844
73.308
72.688
72.519
71.195

SP
1	Rob Boynton #198 (SSP)	2002 Porsche GT2	63.432	54.741	
66.109
64.905
64.207
63.432
63.714 +2

2	Stephanie Medeiros #611 (ESP)	2019 Nissan 370Z	68.334	57.400	
72.053 +2
71.429
68.334
70.021
68.947

3	Ivan Garcia #777 (CSP)	2005 Lexus Is300	70.506	60.494	
72.946
71.134
70.506
70.749
70.623 +1

4	Adolfo Garcia #51 (SSP)	1999 Lexus gs300	81.924	70.700	
87.627 DNF
82.109 DNF
84.334 DNF
84.646
81.924

ST1
1	Arvind Govindaraj #1 (AST)	2020 Mazda MX-5	62.746	52.643	
63.221
63.159 +1
62.746
62.929
62.690 +1

2	Patrick Drudge #126 (SST)	2024 Toyota Supra	63.203	53.153	
64.298
64.177
63.645 +1
63.203
73.065 DNF

3	Aris Perez #845 (AST)	2023 Toyota GR86	63.366	53.164	
64.857 +1
64.456
63.895
63.448
63.366

4	Eric Martin #74 (SSC)	2013 Scion FR-S	66.944	53.889	
68.083 +1
68.399
67.094
67.305
66.944

5	Shawn Tokairin #938 (AST)	2020 Mazda Mx5 Miata	64.442	54.066	
66.691
66.072
64.442
65.068
64.471

6	Andre Piernot #19 (EST)	1990 Mazda Miata	66.805	54.245	
69.226
67.708
66.805
66.913
66.097 +1

7	Keith Bullock #18 (EST)	1990 Mazda Miata	67.164	54.537	
70.387 DNF
67.943
67.791
69.291 DNF
67.164

8	Rebecca West #172 (EST)	1993 Mazda Miata	71.426	57.997	
74.067
72.259
71.996
72.325
71.426

9	Phil Wiltens #453 (EST)	1990 Mazda Miata	71.955	58.427	
73.288 +1
71.949 +1
72.493
71.643 +1
70.955 +1

10	Nathan Denson #354 (EST)	1990 Mazda Miata	72.164	58.597	
75.887
74.345 +1
73.085
72.164
73.431 +1

11	Sandra Fu #45 (AST)	2022 Mazda Miata	70.647	59.272	
75.368
71.891
70.647
71.094
70.934

STL
1	Charla Wiltens #435 (EST)	1990 Mazda Miata	78.833	64.012	
83.833
84.604 DNF
82.336
80.077
78.833

X
1	Andy McKee #141 (XB)	1993 Mazda RX7	58.581	51.551	
60.360
59.719 +1
59.001
58.717 +1
58.581

2	Eric Gnesa #93 (XB)	2009 Porsche Cayman S	61.752	54.341	
64.313 +1
62.724
62.188 +3
61.752
61.990 +1

3	Lisa Gnesa #193 (XB)	2009 Porsche Cayman S	61.943	54.509	
66.042 +1
65.064 +3
65.003
62.562
61.943
71.257 RRN

4	Tom Ellam #161 (XB)	1972 Mazda RX3	62.677	55.155	
67.541 DNF
62.677
62.760
76.436 DNF
62.863