[[OVERALL_VIEW]]
Participants: 109
2026 AAS #09 Live Results
Date: 2026-07-04

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Ben Martinez	M-CM #60	75.354
2	Tom Exley	P-XP #25	75.645
3	Boris Vujasinovic	M-FM #67	76.194
4	Andy McKee	X-XB #141	76.693
5	Scott Fraser	CAMS #197	77.448
6	Jeff Wong	CAMS #146	77.698
7	Steve Lau	XA #187	77.702
8	Frankie Trutanic	CAMS #97	77.917
9	Tara Shapowal	XA #1	77.948
10	Bryan Stewart	CAMS #138	78.011
11	Duke Langley	CAMS #71	78.079
12	Mike Maier	P-CP #136	78.552
13	Eric Gnesa	X-XB #93	78.700
14	James Laeno	X-XU #96	78.772
15	Lisa Gnesa	X-XB #193	78.889
16	Chris Cox	CAMS #38	79.375
17	Joel Villarreal	CAMS #126	79.515
18	Mack Tsang	CAMS #188	79.817
19	Mick Maier	P-CP #134	79.831
20	Justin Tsang	CAMS #88	79.994
21	Renee Russell	SPL-CSP #92	80.217
22	Nicole Wong	CAMS #46	80.437
23	Teresa Neidel-McKee	X-XB #41	80.754
24	Tom Ellam	X-XB #161	80.877
25	Nick Relampagos	CAMT #128	81.749
26	Isaac Acks	XA #71	81.797
27	Vince Russell	SP-CSP #192	81.860
28	Brianne Maier	P-CP #336	81.894
29	Steven Goldine	M-EM #133	81.947
30	Erik Acks	AS #68	82.130
31	Brian Hobaugh	XA #132	82.268
32	Steve Mclaughlin	SP-ESP #911	82.276
33	Tom Kubo	SP-CSP #92	82.420
34	Douglas Hargrove	M-FM #17	82.492
35	Jesus Villarreal	SP-SSP #261	82.722
36	Sean Velandia	S1-FS #161	82.735
37	Shelly Monfort	AS #196	82.801
38	Khoa Cao	XA #115	83.039
39	Anthony Topalian	CAMS #586	83.142
40	Michael Ansell	P-CP #177	83.268
41	Ken Yeo	CAMS #7	83.277
42	Rob Boynton	SP-SSP #198	83.279
43	jayman topalian	CAMC #525	83.439
44	Rich Lee	S1-BS #99	83.534
45	Andre Piernot	AS #9	83.535
46	Michael Gardner	CAMC #48	83.644
47	Hal Dorton	CAMC #74	83.661
48	Cody Mountjoy	S1-BS #32	83.741
49	Chad Ryker	CAMS #178	83.777
50	Da Chang	CST #63	83.874
51	SEAN BREESE	CAMS #189	83.984
52	John Smith	CST #119	83.993
53	Maggie Elorza	S1-BS #22	84.374
54	Glen Anderson	AS #79	84.382
55	Michael Scott	AS #2	84.403
56	Andre Marconett	CAMS #180	84.404
57	Ed Runnion	CST #18	84.560
58	Christopher Cook	CST #19	84.595
59	Kevin Jung	X-XB #178	84.882
60	Curt Hill	CAMS #54	84.909
61	Brian Jacobson	AS #3	85.003
62	Ken Mollenauer	AS #96	85.287
63	Wilson Velandia	S1-FS #61	85.423
64	John Rowe	S2-CS #24	86.193
65	Josh Cadiente	S2-GS #85	86.319
66	Jonathan Cadiente	S2-GS #185	86.367
67	Darren Voges	CAMT #669	86.644
68	Dennis Quilantang	CST #137	86.693
69	Mike Ansell	CAMS #21	86.738
70	Lloyd Feaver	S1-DS #5	87.019
71	JUSTIN SCHMELZER	CAMS #81	87.181
72	Michael Jones	AS #26	87.246
73	Steve Hobaugh	XA #32	87.600
74	Tay Thomas	CAMS #154	87.700
75	David Anderson	S2-CS #43	87.873
76	Stephanie Medeiros	SP-ESP #611	88.462
77	Lily Maier	CAMT #351	88.629
78	David Silva	P-CP #16	89.180
79	Philip Ma	S1-DS #75	89.182
80	Lorde Grande	S1-FS #27	89.529
81	Darren Shortes	AS #57	90.403
82	Kurt Wong	S1-FS #127	90.554
83	Brenna Comacchio	S2-HS #4	90.909
84	Art Martinez	P-CP #34	90.996
85	Nathan Poffenbarger	CAMS #18	91.015
86	Leon Weinroth	CAMC #51	91.476
87	BARRY L. GOLDINE	M-EM #33	91.826
88	Brandon Phillips	S2-HS #14	91.985
89	Don Lew	S2-CS #641	92.693
90	Ibtisam A.	S2-CS #764	92.813
91	Megan Anderson	AS #76	93.079
92	Ryan Gaines	XA #69	93.527
93	Duck Pham	XA #2	93.718
94	Derek Koehn	CAMS #118	93.753
95	Anthony Chaghlassian	XA #39	93.761
96	Arie Villasol	SP-CSP #7	94.481
97	Nate Methot	S1-BS #43	94.711
98	Rafa Soto	S1-FS #68	94.764
99	Pedro Duran III	CAMS #55	95.211
100	John Osgood	S1-FS #321	96.813
101	Kirk Lozada	CAMT #89	98.053
102	Matt Francavilla	AS #67	98.574
103	Chuck Wiltens	CAMT #214	101.277
104	Matt McFarlane	SP-CSP #197	101.536
105	Jorden Villarreal	SP-FSP #44	104.835
106	Michael Hummel	P-DP #88	106.273
107	Corby Jean	S1-FS #72	108.108
108	Nathan Hummel	P-DP #188	109.331
109	Marshall Grice	M-BM #95	999.000

[[PAX_VIEW]]
Participants: 109
2026 AAS #09 Live Results
Date: 2026-07-04

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Scott Fraser	CAMS #197	65.675
2	Jeff Wong	CAMS #146	65.887
3	Frankie Trutanic	CAMS #97	66.073
4	Bryan Stewart	CAMS #138	66.153
5	Duke Langley	CAMS #71	66.210
6	Steve Lau	XA #187	67.134
7	Chris Cox	CAMS #38	67.310
8	Tara Shapowal	XA #1	67.347
9	Joel Villarreal	CAMS #126	67.428
10	Nick Relampagos	CAMT #128	67.442
11	Andy McKee	X-XB #141	67.489
12	Sean Velandia	S1-FS #161	67.677
13	Mack Tsang	CAMS #188	67.684
14	Ben Martinez	M-CM #60	67.818
15	Justin Tsang	CAMS #88	67.834
16	Tom Exley	P-XP #25	68.080
17	Nicole Wong	CAMS #46	68.210
18	Erik Acks	AS #68	68.250
19	Mike Maier	P-CP #136	68.340
20	Shelly Monfort	AS #196	68.807
21	Renee Russell	SPL-CSP #92	68.826
22	Rich Lee	S1-BS #99	68.832
23	James Laeno	X-XU #96	68.846
24	Cody Mountjoy	S1-BS #32	69.002
25	Steve Mclaughlin	SP-ESP #911	69.111
26	jayman topalian	CAMC #525	69.254
27	Eric Gnesa	X-XB #93	69.256
28	Andre Piernot	AS #9	69.417
29	Lisa Gnesa	X-XB #193	69.422
30	Michael Gardner	CAMC #48	69.424
31	Hal Dorton	CAMC #74	69.438
32	Mick Maier	P-CP #134	69.452
33	Maggie Elorza	S1-BS #22	69.524
34	Josh Cadiente	S2-GS #85	69.745
35	Da Chang	CST #63	69.783
36	Jonathan Cadiente	S2-GS #185	69.784
37	Boris Vujasinovic	M-FM #67	69.869
38	Wilson Velandia	S1-FS #61	69.876
39	John Smith	CST #119	69.882
40	John Rowe	S2-CS #24	69.902
41	Glen Anderson	AS #79	70.121
42	Michael Scott	AS #2	70.138
43	Vince Russell	SP-CSP #192	70.235
44	Lloyd Feaver	S1-DS #5	70.311
45	Ed Runnion	CST #18	70.353
46	Christopher Cook	CST #19	70.383
47	Anthony Topalian	CAMS #586	70.504
48	Ken Yeo	CAMS #7	70.618
49	Brian Jacobson	AS #3	70.637
50	Isaac Acks	XA #71	70.672
51	Tom Kubo	SP-CSP #92	70.716
52	Brenna Comacchio	S2-HS #4	70.727
53	Ken Mollenauer	AS #96	70.873
54	Chad Ryker	CAMS #178	71.042
55	Teresa Neidel-McKee	X-XB #41	71.063
56	Brian Hobaugh	XA #132	71.079
57	Tom Ellam	X-XB #161	71.171
58	SEAN BREESE	CAMS #189	71.218
59	Brianne Maier	P-CP #336	71.247
60	David Anderson	S2-CS #43	71.265
61	Jesus Villarreal	SP-SSP #261	71.389
62	Darren Voges	CAMT #669	71.481
63	Brandon Phillips	S2-HS #14	71.564
64	Andre Marconett	CAMS #180	71.574
65	Khoa Cao	XA #115	71.745
66	Rob Boynton	SP-SSP #198	71.869
67	Curt Hill	CAMS #54	72.002
68	Philip Ma	S1-DS #75	72.059
69	Dennis Quilantang	CST #137	72.128
70	Michael Ansell	P-CP #177	72.443
71	Michael Jones	AS #26	72.501
72	Lily Maier	CAMT #351	73.118
73	Lorde Grande	S1-FS #27	73.234
74	Mike Ansell	CAMS #21	73.553
75	JUSTIN SCHMELZER	CAMS #81	73.929
76	Kurt Wong	S1-FS #127	74.073
77	Stephanie Medeiros	SP-ESP #611	74.308
78	Tay Thomas	CAMS #154	74.369
79	Kevin Jung	X-XB #178	74.696
80	Darren Shortes	AS #57	75.124
81	Don Lew	S2-CS #641	75.174
82	Steven Goldine	M-EM #133	75.227
83	Ibtisam A.	S2-CS #764	75.271
84	Douglas Hargrove	M-FM #17	75.645
85	Steve Hobaugh	XA #32	75.686
86	Leon Weinroth	CAMC #51	75.925
87	Nathan Poffenbarger	CAMS #18	77.180
88	Megan Anderson	AS #76	77.348
89	Rafa Soto	S1-FS #68	77.516
90	David Silva	P-CP #16	77.586
91	Nate Methot	S1-BS #43	78.041
92	Art Martinez	P-CP #34	79.166
93	John Osgood	S1-FS #321	79.193
94	Derek Koehn	CAMS #118	79.502
95	Pedro Duran III	CAMS #55	80.738
96	Ryan Gaines	XA #69	80.807
97	Kirk Lozada	CAMT #89	80.893
98	Duck Pham	XA #2	80.972
99	Anthony Chaghlassian	XA #39	81.009
100	Arie Villasol	SP-CSP #7	81.064
101	Matt Francavilla	AS #67	81.914
102	Chuck Wiltens	CAMT #214	83.553
103	BARRY L. GOLDINE	M-EM #33	84.296
104	Jorden Villarreal	SP-FSP #44	87.013
105	Matt McFarlane	SP-CSP #197	87.117
106	Corby Jean	S1-FS #72	88.432
107	Michael Hummel	P-DP #88	91.926
108	Nathan Hummel	P-DP #188	94.571
109	Marshall Grice	M-BM #95	999.000

[[CLASS_VIEW]]
Participants: 109
2026 AAS #09 Live Results
Date: 2026-07-04

Overall Class PAX

SELECT CLASS
AS
CAMC
CAMS
CAMT
CST
M
P
S1
S2
SP
SPL
X
XA
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
AS
1	Erik Acks #68	2018 Porsche Cayman GTS	82.130	68.250	
83.451
82.130

2	Shelly Monfort #196	2018 Porsche Cayman GTS 2.5	82.801	68.807	
82.801
82.910

3	Andre Piernot #9	2012 Nissan GT-R	83.535	69.417	
82.535 +1
83.839

4	Glen Anderson #79	2023 BMW M3	84.382	70.121	
84.382
84.320 +2

5	Michael Scott #2	2023 Tesla 3	84.403	70.138	
84.684
84.403

6	Brian Jacobson #3	2017 Chevrolet Corvette	85.003	70.637	
85.003
83.363 +2

7	Ken Mollenauer #96	2018 Porsche Cayman GTS	85.287	70.873	
86.286
84.287 +1

8	Michael Jones #26	2004 Chevrolet	87.246	72.501	
87.246

9	Darren Shortes #57	2002 Chevrolet Corvett Z06	90.403	75.124	
90.403

10	Megan Anderson #76	2023 BMW M3	93.079	77.348	
93.079
92.158 +1

11	Matt Francavilla #67	2023 BMW M3	98.574	81.914	
97.574 +1

CAMC
1	jayman topalian #525	2020 Chevrolet Camaro SS 1LE	83.439	69.254	
89.216
86.065
84.056
83.439

2	Michael Gardner #48	2016 Ford Shelby GT350	83.644	69.424	
86.541
84.874
83.644
83.623 +1

3	Hal Dorton #74	2022 Ford Mustang	83.661	69.438	
86.960
85.309
84.973
83.661

4	Leon Weinroth #51	2014 Ford Blue Mustang V6	91.476	75.925	
93.942 +1
91.889
91.476
91.763

CAMS
1	Scott Fraser #197	2017 Chevrolet Corvette	77.448	65.675	
79.786
85.266 RRN
77.684 +2
77.448
77.551

2	Jeff Wong #146	2019 Chevrolet Corvette	77.698	65.887	
79.771
77.601 +1
78.567 RRN
77.698
78.342

3	Frankie Trutanic #97	2017 Chevrolet corvette	77.917	66.073	
79.436
78.331 +1
78.181 +1
77.917

4	Bryan Stewart #138	2004 Chevrolet Z06	78.011	66.153	
79.139
78.427
78.011

5	Duke Langley #71	2002 Chevrolet corvette	78.079	66.210	
79.481
77.668 +1
76.924 +2
77.079 +1

6	Chris Cox #38	2004 Chevrolet Corvette	79.375	67.310	
80.939
79.929
78.375 +1

7	Joel Villarreal #126	2001 Chevrolet Corvette Z06	79.515	67.428	
79.841
79.686 +1
79.515

8	Mack Tsang #188	2019 Chevrolet Grannie Sports	79.817	67.684	
82.284
87.028 RRN
81.357
79.817
80.585

9	Justin Tsang #88	2019 Chevrolet Corvette Grand Sport	79.994	67.834	
83.263 +1
81.818
81.014
79.994

10	Nicole Wong #46	2019 Chevrolet Corvette	80.437	68.210	
83.786 +1
81.724
80.437
81.261

11	Anthony Topalian #586	2017 Chevrolet Corvette Grandsport	83.142	70.504	
86.308
84.239
83.799
83.142

12	Ken Yeo #7	1989 Chevrolet Corvette	83.277	70.618	
86.522
85.113
84.915
83.277

13	Chad Ryker #178	1966 Ford Cobra	83.777	71.042	
111.142 +1
89.158
83.777

14	SEAN BREESE #189	1989 Chevy Corvette	83.984	71.218	
85.039
82.984 +1
83.250 +1
83.066 +2

15	Andre Marconett #180	2000 Dodge Viper GTS	84.404	71.574	
85.394
84.676 +1
84.404
84.170 +1

16	Curt Hill #54	2018 Chevrolet Corvette	84.909	72.002	
88.270
87.000
84.909
92.584

17	Mike Ansell #21	1972 Chevrolet Corvette	86.738	73.553	
91.851 +1
88.313 DNF
86.738
87.568 +1

18	JUSTIN SCHMELZER #81	1996 Dodge Viper	87.181	73.929	
91.989 +1
87.924
70.627 RRN
88.211
87.181

19	Tay Thomas #154	2018 Chevrolet Corvette	87.700	74.369	
92.049
89.483 DNF
87.700
88.960

20	Nathan Poffenbarger #18	2000 Dodge Viper	91.015	77.180	
100.401
103.467 +1
94.414 RRN
96.371 +1
91.015

21	Derek Koehn #118	Dodge	93.753	79.502	
96.303
94.403
93.753
93.805

22	Pedro Duran III #55	1998 Chevrolet 98 Corvette C-5 convert	95.211	80.738	
98.931 +3
97.250 +2
94.211 +1
62.316 RRN
96.086

CAMT
1	Nick Relampagos #128	1970 Chevrolet Camaro	81.749	67.442	
84.470 +1
82.976
81.749
81.242 +2

2	Darren Voges #669	1969 Chevrolet Camaro	86.644	71.481	
88.426
88.221
86.644

3	Lily Maier #351	1965 Ford Mustang	88.629	73.118	
90.311
88.629
87.747 +2
87.920 RRN
89.172 +2
138.706
89.248 +2

4	Kirk Lozada #89	1968 Chevrolet Chevelle	98.053	80.893	
121.909
112.590
102.029
98.053

5	Chuck Wiltens #214	1967 Ford Mustang	101.277	83.553	
104.513 DNF
102.318
115.809 DNF
101.277

CST
1	Da Chang #63	2009 Mazda Miata	83.874	69.783	
86.417
84.904
85.424
83.874

2	John Smith #119	2002 Honda S2000	83.993	69.882	
86.134
86.267 +2
84.626
83.993

3	Ed Runnion #18	2022 Subaru BRZ	84.560	70.353	
84.899
84.560
84.936 +1
97.938 DNF

4	Christopher Cook #19	2002 Honda S2000	84.595	70.383	
86.336
86.064
85.391
84.595

5	Dennis Quilantang #137	2022 Subaru BRZ	86.693	72.128	
93.271 DNF
87.195
86.693
87.509

XA
1	Steve Lau #187	2010 Porsche Cayman	77.702	67.134	
78.815 +1
77.992
77.458 +1
77.702

2	Tara Shapowal #1	2010 Porsche Cayman	77.948	67.347	
78.833
78.780
78.455
77.948

3	Isaac Acks #71	2006 Mitsubishi Lancer Evo	81.797	70.672	
83.807
82.109
81.797
81.820 +1

4	Brian Hobaugh #132	2026 Chevrolet Corvette Z06	82.268	71.079	
82.090 +1
82.648
82.257 +1
81.268 +1

5	Khoa Cao #115	2007 Honda S2000	83.039	71.745	
85.640
99.665
83.905
83.039
83.120

6	Steve Hobaugh #32	2026 Chevrolet Corvette ZO6	87.600	75.686	
91.271 +2
91.581 +2
88.295
87.600
108.651 RRN

7	Ryan Gaines #69	2020 Maserati Ghibli S Gransport	93.527	80.807	
93.834
93.527
104.671
97.596 +2

8	Duck Pham #2	2007 Honda S2000	93.718	80.972	
94.801
93.718
97.008

9	Anthony Chaghlassian #39	2018 Audi RS3	93.761	81.009	
100.990
94.923
93.988
93.761

M
1	Ben Martinez #60 (CM)	1984 Ford Van Diemen	75.354	67.818	
77.372 +3
103.207 RRN
76.018 +1
75.354
75.783

2	Boris Vujasinovic #67 (FM)	1995 RD	76.194	69.869	
78.448 DNF
76.194
77.737
77.408 +1

3	Steven Goldine #133 (EM)	1973 Datsun 240Z	81.947	75.227	
90.196
82.114 +3
80.947 +1

4	Douglas Hargrove #17 (FM)	1983 R&D Special	82.492	75.645	
87.516 +1
100.334 RRN
82.785
84.178
82.492

5	BARRY L. GOLDINE #33 (EM)	1973 Datsun 240Z	91.826	84.296	
91.826
194.945 RRN
115.094

6	Marshall Grice #95 (BM)	2021 Unbalanced Engineering	999.000	999.000	
162.361 DNF

P
1	Tom Exley #25 (XP)	1987 Mazda Rx7	75.645	68.080	
76.775
76.869
75.645
74.924 +1

2	Mike Maier #136 (CP)	1965 Ford GT 350	78.552	68.340	
78.530 +1
81.818 DNF
77.552 +1

3	Mick Maier #134 (CP)	Pontiac	79.831	69.452	
82.030
80.331
84.746 RRN
79.831

4	Brianne Maier #336 (CP)	1965 Ford GT 350	81.894	71.247	
91.918 +3
80.894 +1
99.196 RRN
88.796 +2

5	Michael Ansell #177 (CP)	1969 Chevrolet `Camaro	83.268	72.443	
87.076 +2
83.268
82.842 +1
83.151 +1

6	David Silva #16 (CP)	1994 Ford Mustang	89.180	77.586	
90.090
92.540 +1
88.180 +1
88.754 +1

7	Art Martinez #34 (CP)	1982 Pontiac MSE TA	90.996	79.166	
95.095
80.486 DNF
93.901
90.996

8	Michael Hummel #88 (DP)	1995 Mazda MX5	106.273	91.926	
111.701
108.767 +1
115.917
106.273

9	Nathan Hummel #188 (DP)	1995 Mazda MX5	109.331	94.571	
110.810 DNF
109.331
113.853
139.502

S1
1	Sean Velandia #161 (FS)	2016 Ford GT350	82.735	67.677	
85.709
82.735

2	Rich Lee #99 (BS)	2023 Toyota Supra	83.534	68.832	
85.168
83.534

3	Cody Mountjoy #32 (BS)	2025 Toyota GR Corolla	83.741	69.002	
84.807
83.741

4	Maggie Elorza #22 (BS)	2021 Toyota GR Supra 3.0	84.374	69.524	
84.562 +1
84.374

5	Wilson Velandia #61 (FS)	2016 Ford GT350	85.423	69.876	
85.423
85.556

6	Lloyd Feaver #5 (DS)	2020 Ford Mustang	87.019	70.311	
89.951
87.019

7	Philip Ma #75 (DS)	2025 Subaru BRZ	89.182	72.059	
91.636
89.182

8	Lorde Grande #27 (FS)	2020 Chevrolet Camaro	89.529	73.234	
91.271 DNF
89.529

9	Kurt Wong #127 (FS)	2020 Chevrolet Camaro	90.554	74.073	
93.696
90.554

10	Rafa Soto #68 (FS)	2008 BMW M3 Convertible	94.764	77.516	
97.327
94.764

11	Nate Methot #43 (BS)	2002 Chevrolet C5 corvette	94.711	78.041	
99.022
93.711 +1

12	John Osgood #321 (FS)	2013 Cadillac CTS V	96.813	79.193	
96.813
98.128 +1

13	Corby Jean #72 (FS)	2017 Ford Mustang GT	108.108	88.432	
129.424
108.108

S2
1	Josh Cadiente #85 (GS)	2024 Hyundai Elantra n	86.319	69.745	
86.706 +1
86.319

2	Jonathan Cadiente #185 (GS)	2024 Hyundai Elantra N Line	86.367	69.784	
86.578
86.367

3	John Rowe #24 (CS)	2024 Mazda Miata	86.193	69.902	
86.597
86.193

4	Brenna Comacchio #4 (HS)	2018 Honda Accord	90.909	70.727	
92.685 +2
90.909

5	David Anderson #43 (CS)	2024 Mazda MX-5	87.873	71.265	
90.015
87.873

6	Brandon Phillips #14 (HS)	2018 Honda Accord	91.985	71.564	
90.985 +1
92.382

7	Don Lew #641 (CS)	2019 Mazda MX-5	92.693	75.174	
93.311
92.693

8	Ibtisam A. #764 (CS)	2019 Mazda Miata RF	92.813	75.271	
93.699 +2
91.813 +1

SP
1	Steve Mclaughlin #911 (ESP)	2020 Nissan 370Z	82.276	69.111	
83.411 +1
82.668
82.276
82.962

2	Vince Russell #192 (CSP)	1990 Mazda Miata	81.860	70.235	
83.321
95.971 RRN
82.564 +1
83.465 DNF
80.860 +1

3	Tom Kubo #92 (CSP)	1991 Mazda Miata	82.420	70.716	
84.160
83.868
82.420 +1
83.218
113.333 RRN

4	Jesus Villarreal #261 (SSP)	2001 Chevrolet Corvette	82.722	71.389	
84.996
83.661
101.846 RRN
83.479
82.722

5	Rob Boynton #198 (SSP)	2002 Porsche Gt2	83.279	71.869	
83.802
83.431
83.279
84.889 +1

6	Stephanie Medeiros #611 (ESP)	2019 Nissan 370Z	88.462	74.308	
93.682 +1
92.468
89.505
88.462

7	Arie Villasol #7 (CSP)	2004 Mazda Mazdaspeed Miata	94.481	81.064	
101.937
97.849
94.481
95.509

8	Jorden Villarreal #44 (FSP)	1966 Datsun 1600	104.835	87.013	
112.676
104.835

9	Matt McFarlane #197 (CSP)	2004 Mazda Mazdaspeed Miata	101.536	87.117	
105.525
102.564
101.536
103.201

SPL
1	Renee Russell #92 (CSP)	1990 Mazda Miata	80.217	68.826	
82.929
82.246 +1
81.192 +1
80.217

X
1	Andy McKee #141 (XB)	1993 Mazda RX7	76.693	67.489	
76.282 +1
76.693
76.344 +1

2	James Laeno #96 (XU)	Mazda Exocet	78.772	68.846	
81.076 +1
78.977
78.772
78.114 +1

3	Eric Gnesa #93 (XB)	2009 Porsche Cayman S	78.700	69.256	
80.672 +1
78.314 +1
77.950 +1
77.700 +1
88.027 RRN

4	Lisa Gnesa #193 (XB)	2009 Porsche Cayman S	78.889	69.422	
78.960 +1
79.411 +1
78.889
79.107

5	Teresa Neidel-McKee #41 (XB)	1993 Mazda RX7	80.754	71.063	
80.754

6	Tom Ellam #161 (XB)	1972 Mazda RX3	80.877	71.171	
86.159 DNF
83.114
82.034
80.877

7	Kevin Jung #178 (XB)	1990 Mazda Miata	84.882	74.696	
85.342
86.181
85.357
84.882