[[OVERALL_VIEW]]
Participants: 109
2026 AAS #07 Live Results
Date: 2026-05-30

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Ben Martinez	M-CM #60	60.732
2	Andy McKee	X-XB #141	60.778
3	Boris Vujasinovic	M-FM #67	61.055
4	Mike Maier	P-CP #136	62.435
5	Guy Ankeny	M-BM #167	62.890
6	Tom Exley	P-XP #25	62.977
7	Sam Mayorga	SS #24	63.725
8	Mack Tsang	BST #188	63.790
9	Chad Ryker	CAMS #178	63.991
10	Bryan Stewart	CAMS #138	64.035
11	Eric Gnesa	X-XB #93	64.163
12	Scott Fraser	EVX #8	64.265
13	Justin Tsang	BST #88	64.302
14	Joel Villarreal	CAMS #126	64.545
15	Monty Pack	SS #15	64.649
16	Tom Ellam	X-XB #6	64.684
17	Lisa Gnesa	X-XB #193	64.724
18	Arvind Govindaraj	ST1-AST #1	64.817
19	Timothy Naugler	EVX #7	64.975
20	Chris Cox	CAMS #38	65.152
21	James Clenney	EVX #76	65.223
22	Navid Kahangi	EVX #80	65.318
23	Jimmy Au-Yeung	BST #186	65.320
24	Justin Bowen	EVX #48	65.348
25	Isaac Acks	XA #71	65.506
26	Alex Vujasinovic	M-FM #6	65.599
27	Rob Boynton	SP-SSP #198	65.678
28	Patrick Drudge	ST1-SST #126	65.875
29	Khoa Cao	XA #115	66.142
30	Aris Perez	ST1-AST #845	66.151
31	Brianne Maier	P-CP #336	66.156
32	Mick Maier	CAMT #35	66.643
33	Rich Lee	S1-BS #99	66.880
34	Erik Acks	AS #68	67.058
35	Ryan Bracci	SS #124	67.221
36	Shawn Tokairin	ST1-AST #938	67.258
37	Shelly Monfort	AS #196	67.330
38	Ken Mollenauer	AS #96	67.583
39	Mike Sutton	P-DP #2	67.649
40	Ruby Villarreal	CAMS #26	67.694
41	Maggie Elorza	S1-BS #22	67.742
42	Michael Scott	AS #2	67.820
43	Glen Anderson	CST #79	67.921
44	Justin Magner	SM-SMF #64	68.027
45	Michael Gardner	CAMC #48	68.061
46	Da Chang	CST #63	68.144
47	John Rowe	S1-DS #24	68.320
48	Matt Roberts	CAMSV #218	68.334
49	Tristan Littlehale	S1-BS #8	68.398
50	Dustin Reed	CAMT #99	68.406
51	Gregory Kehoe	BST #95	68.690
52	Andre Marconett	CAMS #180	68.724
53	Ed Runnion	CST #18	68.997
54	Andre Piernot	ST1-EST #19	69.024
55	Hal Dorton	CAMC #74	69.073
56	Dennis Quilantang	CST #137	69.086
57	Eric Martin	ST1-SSC #74	69.227
58	Tj Adams	AS #72	69.231
59	Dwayne Komush	P-DP #99	69.573
60	David Silva	P-CP #16	69.658
61	Kevin Kluge	AS #41	69.683
62	JUSTIN SCHMELZER	CAMS #80	69.710
63	Lloyd Feaver	S1-DS #5	70.267
64	Daniel Bucknell	CAMS #393	70.331
65	Darren Shortes	AS #57	70.425
66	Darren Voges	CAMT #669	70.582
67	Mong Yiengyouav	CST #134	70.639
68	Boris Elpiner	AS #84	70.641
69	Mohsin Opiani	S2-GS #111	70.927
70	Keith Bullock	ST1-EST #18	71.004
71	Grant Keyser	S2-CS #89	71.477
72	Lily Maier	CAMT #351	71.532
73	Sandra Gartner	P-XP #125	71.652
74	Donald Lew	S2-CS #52	71.706
75	Stephanie Medeiros	SP-ESP #611	71.888
76	Sandra Fu	ST1-AST #45	72.072
77	Manny Pretti	CAMSV #66	72.118
78	Daniel Erigero	ST1-EST #911	72.124
79	Tyler Egan	CAMC #71	72.646
80	Phil Wiltens	ST1-EST #453	72.739
81	Megan Anderson	CST #76	72.887
82	David Johnson	SM-SM #35	73.115
83	Ibtisam A.	S2-CS #521	73.602
84	Wyatt Taylor	ST1-EST #91	73.837
85	Caleb Leavitt	BST #77	74.148
86	Leon Weinroth	CAMC #51	74.243
87	John Alvarez	CAMSV #65	74.752
88	Danielle Conway Littlehale	S1-BS #18	74.792
89	Duck Pham	XA #2	74.938
90	Anselmo Kim	S1-DS #14	75.188
91	Pedro Duran III	CAMS #55	75.203
92	Mike Burnaugh	CAMT #38	75.313
93	Rebecca West	ST1-EST #172	75.316
94	DARIN NELMS	SM-SSM #66	75.360
95	Shaun Grahm	CAMT #408	75.799
96	Dylan Hemman	S2-GS #32	75.814
97	Bert Schneider	S1-BS #2	76.191
98	Jorge Alvarez	CAMT #63	76.596
99	Sharon Alvarez	CAMSV #165	76.815
100	Ryan Gaines	XA #69	76.895
101	David Dornan	S1-BS #147	77.182
102	Betty LD	S1-BS #1	77.291
103	Karl Beduria	XA #17	78.211
104	Dmitriy Markelov	X-XB #44	78.257
105	Nathan Denson	ST1-EST #354	79.118
106	Paul Tibbals	BST #35	81.042
107	Raymond Gallant	ST1-EST #122	82.478
108	Joe Dutra	CAMS #281	84.674
109	Frank Stagnaro	P-CP #361	999.000

[[PAX_VIEW]]
Participants: 109
2026 AAS #07 Live Results
Date: 2026-05-30

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Mack Tsang	BST #188	53.456
2	Andy McKee	X-XB #141	53.484
3	Sam Mayorga	SS #24	53.720
4	Justin Tsang	BST #88	53.885
5	Scott Fraser	EVX #8	53.982
6	Chad Ryker	CAMS #178	54.264
7	Bryan Stewart	CAMS #138	54.301
8	Mike Maier	P-CP #136	54.318
9	Arvind Govindaraj	ST1-AST #1	54.381
10	Monty Pack	SS #15	54.499
11	Timothy Naugler	EVX #7	54.578
12	Ben Martinez	M-CM #60	54.658
13	Joel Villarreal	CAMS #126	54.734
14	Jimmy Au-Yeung	BST #186	54.738
15	James Clenney	EVX #76	54.787
16	Navid Kahangi	EVX #80	54.867
17	Justin Bowen	EVX #48	54.892
18	Mick Maier	CAMT #35	54.980
19	Rich Lee	S1-BS #99	55.109
20	John Rowe	S1-DS #24	55.202
21	Chris Cox	CAMS #38	55.248
22	Patrick Drudge	ST1-SST #126	55.400
23	Aris Perez	ST1-AST #845	55.500
24	Erik Acks	AS #68	55.725
25	Eric Martin	ST1-SSC #74	55.727
26	Maggie Elorza	S1-BS #22	55.819
27	Shelly Monfort	AS #196	55.951
28	Boris Vujasinovic	M-FM #67	55.987
29	Andre Piernot	ST1-EST #19	56.047
30	Ken Mollenauer	AS #96	56.161
31	Michael Scott	AS #2	56.358
32	Tristan Littlehale	S1-BS #8	56.359
33	Shawn Tokairin	ST1-AST #938	56.429
34	Dustin Reed	CAMT #99	56.434
35	Eric Gnesa	X-XB #93	56.463
36	Michael Gardner	CAMC #48	56.490
37	Glen Anderson	CST #79	56.510
38	Isaac Acks	XA #71	56.597
39	Ryan Bracci	SS #124	56.667
40	Tom Exley	P-XP #25	56.679
41	Rob Boynton	SP-SSP #198	56.680
42	Da Chang	CST #63	56.695
43	Lloyd Feaver	S1-DS #5	56.775
44	Tom Ellam	X-XB #6	56.921
45	Lisa Gnesa	X-XB #193	56.957
46	Khoa Cao	XA #115	57.146
47	Matt Roberts	CAMSV #218	57.195
48	Mohsin Opiani	S2-GS #111	57.309
49	Hal Dorton	CAMC #74	57.330
50	Ruby Villarreal	CAMS #26	57.404
51	Ed Runnion	CST #18	57.405
52	Dennis Quilantang	CST #137	57.479
53	Tj Adams	AS #72	57.530
54	Brianne Maier	P-CP #336	57.555
55	Gregory Kehoe	BST #95	57.562
56	Keith Bullock	ST1-EST #18	57.655
57	Kevin Kluge	AS #41	57.906
58	Grant Keyser	S2-CS #89	57.967
59	Donald Lew	S2-CS #52	58.153
60	Darren Voges	CAMT #669	58.230
61	Andre Marconett	CAMS #180	58.277
62	Justin Magner	SM-SMF #64	58.503
63	Mike Sutton	P-DP #2	58.516
64	Darren Shortes	AS #57	58.523
65	Daniel Erigero	ST1-EST #911	58.564
66	Boris Elpiner	AS #84	58.702
67	Mong Yiengyouav	CST #134	58.771
68	Lily Maier	CAMT #351	59.013
69	Phil Wiltens	ST1-EST #453	59.064
70	JUSTIN SCHMELZER	CAMS #80	59.114
71	Daniel Bucknell	CAMS #393	59.640
72	Ibtisam A.	S2-CS #521	59.691
73	Wyatt Taylor	ST1-EST #91	59.955
74	Alex Vujasinovic	M-FM #6	60.154
75	Dwayne Komush	P-DP #99	60.180
76	Tyler Egan	CAMC #71	60.296
77	Manny Pretti	CAMSV #66	60.362
78	Stephanie Medeiros	SP-ESP #611	60.385
79	Sandra Fu	ST1-AST #45	60.468
80	David Silva	P-CP #16	60.602
81	Megan Anderson	CST #76	60.641
82	Anselmo Kim	S1-DS #14	60.751
83	Rebecca West	ST1-EST #172	61.156
84	Dylan Hemman	S2-GS #32	61.257
85	Leon Weinroth	CAMC #51	61.621
86	Danielle Conway Littlehale	S1-BS #18	61.628
87	Guy Ankeny	M-BM #167	61.757
88	Mike Burnaugh	CAMT #38	62.133
89	Caleb Leavitt	BST #77	62.136
90	Shaun Grahm	CAMT #408	62.534
91	John Alvarez	CAMSV #65	62.567
92	Bert Schneider	S1-BS #2	62.781
93	Jorge Alvarez	CAMT #63	63.191
94	David Dornan	S1-BS #147	63.597
95	Betty LD	S1-BS #1	63.687
96	Pedro Duran III	CAMS #55	63.772
97	David Johnson	SM-SM #35	63.829
98	Nathan Denson	ST1-EST #354	64.243
99	Sharon Alvarez	CAMSV #165	64.294
100	Sandra Gartner	P-XP #125	64.486
101	Duck Pham	XA #2	64.746
102	Ryan Gaines	XA #69	66.437
103	DARIN NELMS	SM-SSM #66	66.467
104	Raymond Gallant	ST1-EST #122	66.972
105	Karl Beduria	XA #17	67.574
106	Paul Tibbals	BST #35	67.913
107	Dmitriy Markelov	X-XB #44	68.866
108	Joe Dutra	CAMS #281	71.803
109	Frank Stagnaro	P-CP #361	999.000

[[CLASS_VIEW]]
Participants: 109
2026 AAS #07 Live Results
Date: 2026-05-30

Overall Class PAX

SELECT CLASS
AS
BST
CAMC
CAMS
CAMSV
CAMT
CST
EVX
M
P
S1
S2
SM
SP
SS
ST1
X
XA
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
AS
1	Erik Acks #68	2018 Porsche Cayman GTS	67.058	55.725	
67.787
67.339
67.058
66.394 +1
66.244 +1

2	Shelly Monfort #196	2018 Porsche Cayman GTS	67.330	55.951	
68.218
67.330
67.606
67.041 +1
67.751 DNF

3	Ken Mollenauer #96	2018 Porsche Cayman GTS	67.583	56.161	
68.003 +1
70.087 +1
67.583
68.244
68.976

4	Michael Scott #2	2023 Tesla 3	67.820	56.358	
69.075
68.717 +1
68.981
67.820
70.111

5	Tj Adams #72	2024 Porsche 718 Cayman GTS	69.231	57.530	
71.247
69.450
69.591
69.231
69.353 +1

6	Kevin Kluge #41	2022 Porsche Boxster	69.683	57.906	
72.840
71.275
70.795
70.929 +1
69.683

7	Darren Shortes #57	2002 Chevrolet Corvett Z06	70.425	58.523	
72.084
71.914
71.014
70.425
81.251 RRN
70.510

8	Boris Elpiner #84	2018 Porsche 718 Cayman GTS	70.641	58.702	
73.724 +1
71.931
70.641
71.798
70.772

BST
1	Mack Tsang #188	2006 Mitsubishi Lancer RalliArt	63.790	53.456	
65.556 +1
65.010 +1
64.285
64.126
63.790

2	Justin Tsang #88	2006 Mitsubishi Lancer	64.302	53.885	
64.766 +1
70.142 RRN
65.450
64.751
64.302
64.388

3	Jimmy Au-Yeung #186	2013 Mitsubishi Lancer Evolution X GSR	65.320	54.738	
67.428
66.075
65.935
65.799
65.320

4	Gregory Kehoe #95	2009 Nissan 370Z	68.690	57.562	
71.615 DNF
70.938 DNF
70.249 DNF
70.522 +1
68.690

5	Caleb Leavitt #77	2023 Toyota GR Corolla	74.148	62.136	
80.806
77.015
92.773 +1
77.459 +1
74.148

6	Paul Tibbals #35	2006 Subaru STI	81.042	67.913	
81.042

CAMC
1	Michael Gardner #48	2016 Ford Shelby GT350	68.061	56.490	
70.642
69.080
68.537
68.061
67.445 +1

2	Hal Dorton #74	2022 Ford Mustang	69.073	57.330	
71.522
69.212 +1
69.073
68.555 +1
68.421 +1

3	Tyler Egan #71	2014 Ford Blue Mustang V6	72.646	60.296	
74.394
73.888
74.722
73.652
72.646

4	Leon Weinroth #51	2014 Ford Blue Mustang V6	74.243	61.621	
77.767
76.822
76.348
75.434
74.243

CAMS
1	Chad Ryker #178	1966 Ford Cobra	63.991	54.264	
64.511 +1
64.816
64.290
63.991
63.284 +1

2	Bryan Stewart #138	2004 Chevrolet Z06	64.035	54.301	
64.722 +1
64.995
64.889
64.035
64.375 +1

3	Joel Villarreal #126	2001 Chevrolet Corvette Z06	64.545	54.734	
66.618 +1
65.389 +2
64.611 +1
65.546 +1
64.545

4	Chris Cox #38	2004 Chevrolet Corvette	65.152	55.248	
66.197 +1
65.873
66.183
65.634
65.152

5	Ruby Villarreal #26	2001 Chevrolet Corvette Z06	67.694	57.404	
71.016
69.583
67.694
68.715 +1
67.259 +2

6	Andre Marconett #180	2000 Dodge Viper GTS	68.724	58.277	
71.142
69.102
68.724
69.409
75.928 +1

7	JUSTIN SCHMELZER #80	1996 Dodge Viper	69.710	59.114	
72.475
71.600
70.622
69.710
70.350 +1

8	Daniel Bucknell #393	2006 Chevrolet Corvette Z06	70.331	59.640	
73.458
72.698
71.540
70.331
71.845 +1

9	Pedro Duran III #55	1998 Chevrolet 98 Corvette C-5 convert	75.203	63.772	
77.487
74.869 +1
75.203
75.428 +1
87.764 +2
75.818 +1

10	Joe Dutra #281	2003 Chevrolet Corvette	84.674	71.803	
91.430
84.674
97.281 DNF
85.509

CAMSV
1	Matt Roberts #218	1982 Chevrolet Corvette	68.334	57.195	
70.047
92.569 RRN
69.401
68.580
68.334
68.362

2	Manny Pretti #66	1966 Chevrolet corvette	72.118	60.362	
76.410 +1
74.573
73.023
72.118
73.013

3	John Alvarez #65	1965 Chevrolet Corvette	74.752	62.567	
80.276
76.957
76.530
74.752
75.520

4	Sharon Alvarez #165	1965 Chevrolet Corvette	76.815	64.294	
81.731
79.850
78.581
76.815
75.876 +1

CAMT
1	Mick Maier #35	1965 Ford Mustang	66.643	54.980	
67.947
66.653
66.907
66.968
66.643

2	Dustin Reed #99	1972 Chevrolet C10	68.406	56.434	
68.859 DNF
70.014
68.790
68.406
84.959 RRN
71.164 DNF

3	Darren Voges #669	1969 Chevrolet Camaro	70.582	58.230	
72.387
71.856 +1
71.694
70.582
70.830

4	Lily Maier #351	1965 Ford Mustang	71.532	59.013	
74.129 +1
74.653 +1
72.378
71.532
72.638 +1

5	Mike Burnaugh #38	1987 Chevrolet Camaro	75.313	62.133	
81.289
75.313
75.474 RRN
76.744 +1
78.089

6	Shaun Grahm #408	1965 Chevy Chevelle	75.799	62.534	
77.513
104.570 DNF
76.060
75.799

7	Jorge Alvarez #63	1963 Ford Falcon Sprint	76.596	63.191	
84.513
76.596
83.078
76.809
77.565

CST
1	Glen Anderson #79	2022 Subaru BRZ	67.921	56.510	
69.100
69.737
68.526
74.077 RRN
67.957
67.921

2	Da Chang #63	2009 Mazda Miata	68.144	56.695	
69.693 +1
68.922
69.487
68.433 +2
68.144

3	Ed Runnion #18	2022 Subaru BRZ	68.997	57.405	
70.258 +1
68.997
70.212 +2
68.015 +1
71.303

4	Dennis Quilantang #137	2022 Subaru BRZ	69.086	57.479	
70.176 +2
69.487
69.086
69.205
70.098 +1

5	Mong Yiengyouav #134	2007 Honda S2000	70.639	58.771	
74.433
72.205
72.163
70.958
70.639

6	Megan Anderson #76	2022 Subaru BRZ	72.887	60.641	
76.922
98.646 RRN
74.617
74.838
74.257
72.887

EVX
1	Scott Fraser #8	2024 Tesla Model 3	64.265	53.982	
64.468
64.366
64.265
64.501
65.561 +2

2	Timothy Naugler #7	2022 Tesla Model 3 Performance	64.975	54.578	
65.157
117.348 RRN
65.573
64.975
66.130 +1
66.116

3	James Clenney #76	2025 Tesla Model 3 Performance	65.223	54.787	
65.843
65.223
65.161 +1
65.621 +1
65.593 +1

4	Navid Kahangi #80	2024 Tesla Model 3 Performance	65.318	54.867	
70.139 DNF
64.318 +1
64.775 +2
65.234 +3
65.695

5	Justin Bowen #48	2024 Tesla Model 3 Performance	65.348	54.892	
65.277 +1
65.995 +1
65.348
65.755
65.034 +1
49.551 RRN
83.393 RRN

SS
1	Sam Mayorga #24	2023 Porsche GT4RS	63.725	53.720	
63.943
63.952 DNF
63.725
63.861
63.375 +1

2	Monty Pack #15	2018 Porsche GT3	64.649	54.499	
67.370
66.275
65.859
64.649
65.347

3	Ryan Bracci #124	2024 Porsche GT4 RS	67.221	56.667	
69.771
67.706 +1
66.997 +1
66.725 +1
66.221 +1

XA
1	Isaac Acks #71	2006 Mitsubishi Lancer Evo	65.506	56.597	
66.975 +1
66.019
65.899
65.506
65.656

2	Khoa Cao #115	2007 Honda S2000	66.142	57.146	
68.126
66.833
66.548
66.426
66.142

3	Duck Pham #2	2018 Volkswagen GTI	74.938	64.746	
82.091
77.100
75.661 +1
75.025 DNF
74.938

4	Ryan Gaines #69	2020 Maserati Ghibli S Gransport	76.895	66.437	
79.138
76.895
78.412
77.580
75.332 DNF

5	Karl Beduria #17	2018 Volkswagen GTI	78.211	67.574	
86.576
79.952
79.958
78.584
78.211

M
1	Ben Martinez #60 (CM)	1984 Ford Van Diemen	60.732	54.658	
61.511
60.993
60.952 +1
60.732
69.331 +1

2	Boris Vujasinovic #67 (FM)	1995 RD	61.055	55.987	
62.777 +1
62.696
62.006
61.055
62.020

3	Alex Vujasinovic #6 (FM)	1995 RD	65.599	60.154	
75.722 DNF
71.628
68.254
67.680
65.599

4	Guy Ankeny #167 (BM)	1995 Van Diemen RF95	62.890	61.757	
64.613
64.319
62.890
62.892
62.933

P
1	Mike Maier #136 (CP)	1965 Ford GT 350	62.435	54.318	
64.474
61.983 +1
62.711
73.532
62.435

2	Tom Exley #25 (XP)	1987 Mazda Rx7	62.977	56.679	
63.416 +1
62.730 +1
61.977 +1
62.597 +1
62.514 +1

3	Brianne Maier #336 (CP)	1965 Ford GT 350	66.156	57.555	
65.156 +1
68.822 RRN
64.716 +4
65.915 +1

4	Mike Sutton #2 (DP)	1974 Mercury Capri	67.649	58.516	
72.316
70.693
68.587
68.699
67.649

5	Dwayne Komush #99 (DP)	1970 Ford Escort Mexico	69.573	60.180	
71.708
70.763
69.573
69.612
70.015

6	David Silva #16 (CP)	1994 Ford Mustang	69.658	60.602	
74.550
72.043
70.079 +1
70.527
69.658

7	Sandra Gartner #125 (XP)	1987 Mazda Rx7 Turbo	71.652	64.486	
79.023
75.579
72.886
71.652
72.045 +1

8	Frank Stagnaro #361 (CP)	1965 Ford Shelby GT 350	999.000	999.000	
103.626 DNF

S1
1	Rich Lee #99 (BS)	2023 Toyota Supra	66.880	55.109	
68.727
67.533
67.167
66.880
66.555 +1

2	John Rowe #24 (DS)	2019 Honda Civic Type R	68.320	55.202	
68.755 +2
69.255
68.929
68.672
68.320

3	Maggie Elorza #22 (BS)	2021 Toyota GR Supra 3.0	67.742	55.819	
69.046
67.814 +2
68.070 +1
67.742
68.239

4	Tristan Littlehale #8 (BS)	2026 Toyota Supra	68.398	56.359	
69.160
68.906
68.786
68.467
68.398

5	Lloyd Feaver #5 (DS)	2020 Ford Mustang	70.267	56.775	
71.882 +1
70.823 +2
71.449 +1
70.267
70.869

6	Anselmo Kim #14 (DS)	2015 Scion FR-S	75.188	60.751	
78.687
77.758
76.948
75.939
75.188

7	Danielle Conway Littlehale #18 (BS)	2026 Toyota Supra	74.792	61.628	
77.500
75.219
74.792
75.627
75.624

8	Bert Schneider #2 (BS)	1999 Chevrolet Corvette	76.191	62.781	
84.019 +1
80.670 DNF
77.446
76.819
76.191

9	David Dornan #147 (BS)	2018 Ford Focus RS	77.182	63.597	
85.202
79.813
78.925
77.583
76.182 +1

10	Betty LD #1 (BS)	2026 Toyota Supra	77.291	63.687	
82.890
78.681
77.545
77.291
77.492

S2
1	Mohsin Opiani #111 (GS)	2025 Hyundai Elantra N	70.927	57.309	
74.767
73.387
72.175
71.854
70.927

2	Grant Keyser #89 (CS)	1998 Porsche Boxster	71.477	57.967	
72.248
72.821
71.979
71.713
71.477

3	Donald Lew #52 (CS)	2025 Mazda MX-5 Club	71.706	58.153	
74.378
73.031
100.375 RRN
73.138
71.872
71.706

4	Ibtisam A. #521 (CS)	2025 Mazda MX-s	73.602	59.691	
81.786
74.040
73.602
73.693 +1
73.262 +1
69.857 RRN

5	Dylan Hemman #32 (GS)	2017 Subaru WRX	75.814	61.257	
79.548
79.785
79.393
77.577
77.712
80.513 RRN
75.814

SM
1	Justin Magner #64 (SMF)	2008 Honda Civic	68.027	58.503	
69.170
69.147 +1
68.027
68.003 +2
82.423 RRN
68.654 +1

2	David Johnson #35 (SM)	2016 Ford focus rs	73.115	63.829	
76.067 DNF
76.801
74.720
73.644
73.115

3	DARIN NELMS #66 (SSM)	2001 Mazda Miata	75.360	66.467	
82.332 DNF
76.088
76.713
75.360
76.480

SP
1	Rob Boynton #198 (SSP)	2002 Porsche GT2	65.678	56.680	
66.211 +2
67.594
66.748
66.043
65.678

2	Stephanie Medeiros #611 (ESP)	2019 Nissan 370Z	71.888	60.385	
73.891 +2
116.926 RRN
73.423 +1
72.144
71.888
72.059

ST1
1	Arvind Govindaraj #1 (AST)	2020 Mazda MX-5	64.817	54.381	
66.533
64.817
65.288
64.570 +1
67.134 +2

2	Patrick Drudge #126 (SST)	2024 Toyota Supra	65.875	55.400	
67.981
66.466
66.356
66.463
65.875

3	Aris Perez #845 (AST)	2022 Mazda Miata	66.151	55.500	
67.994
66.402
66.929
66.328
66.151

4	Eric Martin #74 (SSC)	2013 Scion FR-S	69.227	55.727	
71.676
70.950 +1
69.614
69.227
69.419

5	Andre Piernot #19 (EST)	1990 Mazda Miata	69.024	56.047	
71.281
70.100 +1
70.349
69.818
69.024

6	Shawn Tokairin #938 (AST)	2020 Mazda Mx5 Miata	67.258	56.429	
68.855
68.603
67.592
67.258
67.408

7	Keith Bullock #18 (EST)	1990 Mazda Miata	71.004	57.655	
73.038
104.453 RRN
71.736 +1
71.422
71.004
80.989

8	Daniel Erigero #911 (EST)	1990 Mazda Miata	72.124	58.564	
74.550
74.096
72.849
72.728 +1
72.124

9	Phil Wiltens #453 (EST)	1990 Mazda Miata	72.739	59.064	
78.611
75.839 +1
74.189
73.785
72.739

10	Wyatt Taylor #91 (EST)	1990 Mazda Miata	73.837	59.955	
76.788
76.257 +2
74.802
73.837
73.084 +2

11	Sandra Fu #45 (AST)	2022 Mazda Miata	72.072	60.468	
76.271
74.509
73.973
73.008
72.072

12	Rebecca West #172 (EST)	1993 Mazda Miata	75.316	61.156	
78.644
76.899
76.166
75.316
75.378

13	Nathan Denson #354 (EST)	1990 Mazda Miata	79.118	64.243	
103.727
86.602
81.969 +1
79.965 +1
79.118

14	Raymond Gallant #122 (EST)	1995 Honda Civic Del Sol	82.478	66.972	
87.966
85.884 DNF
83.035 DNF
84.006 DNF
82.478

X
1	Andy McKee #141 (XB)	1993 Mazda RX7	60.778	53.484	
63.928
62.051
61.609 +3
61.302
60.778

2	Eric Gnesa #93 (XB)	2009 Porsche Cayman S	64.163	56.463	
65.456
64.612 +1
66.041 +1
64.726 +1
64.163

3	Tom Ellam #6 (XB)	1972 Mazda RX3	64.684	56.921	
67.355
65.789 +1
65.341 +1
66.675 +1
64.684

4	Lisa Gnesa #193 (XB)	2009 Porsche Cayman S	64.724	56.957	
67.367 +1
66.455
64.724
69.665 RRN
65.459
64.630 +1

5	Dmitriy Markelov #44 (XB)	2023 Mazda Miata	78.257	68.866	
87.981 DNF
84.740 DNF
88.197
79.637
78.257