[[OVERALL_VIEW]]
Participants: 35
2026 AAS #09 Live Results
Date: 2026-07-04

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Bryan Stewart	CAMS #138	78.427
2	Duke Langley	CAMS #71	78.668
3	Frankie Trutanic	CAMS #97	79.331
4	Scott Fraser	CAMS #197	79.684
5	Jeff Wong	CAMS #146	79.771
6	Chris Cox	CAMS #38	79.929
7	Mack Tsang	CAMS #188	81.357
8	Nicole Wong	CAMS #46	81.724
9	Justin Tsang	CAMS #88	81.818
10	SEAN BREESE	CAMS #189	83.984
11	Anthony Topalian	CAMS #586	84.239
12	Ed Runnion	CST #18	84.899
13	Da Chang	CST #63	84.904
14	Ken Yeo	CAMS #7	85.113
15	Andre Marconett	CAMS #180	85.394
16	Nick Relampagos	CAMT #128	85.470
17	Christopher Cook	CST #19	86.064
18	jayman topalian	CAMC #525	86.065
19	John Smith	CST #119	86.134
20	Michael Gardner	CAMC #48	86.541
21	Hal Dorton	CAMC #74	86.960
22	Curt Hill	CAMS #54	87.000
23	Darren Voges	CAMT #669	88.426
24	Lily Maier	CAMT #351	88.629
25	Tay Thomas	CAMS #154	92.049
26	Mike Ansell	CAMS #21	92.851
27	JUSTIN SCHMELZER	CAMS #81	92.989
28	Leon Weinroth	CAMC #51	94.942
29	Derek Koehn	CAMS #118	96.303
30	Pedro Duran III	CAMS #55	99.250
31	Nathan Poffenbarger	CAMS #18	100.401
32	Chuck Wiltens	CAMT #214	102.318
33	Chad Ryker	CAMS #178	112.142
34	Kirk Lozada	CAMT #89	112.590
35	Dennis Quilantang	CST #137	999.000

[[PAX_VIEW]]
Participants: 35
2026 AAS #09 Live Results
Date: 2026-07-04

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Bryan Stewart	CAMS #138	66.506
2	Duke Langley	CAMS #71	66.710
3	Frankie Trutanic	CAMS #97	67.272
4	Scott Fraser	CAMS #197	67.572
5	Jeff Wong	CAMS #146	67.645
6	Chris Cox	CAMS #38	67.779
7	Mack Tsang	CAMS #188	68.990
8	Nicole Wong	CAMS #46	69.301
9	Justin Tsang	CAMS #88	69.381
10	Nick Relampagos	CAMT #128	70.512
11	Ed Runnion	CST #18	70.635
12	Da Chang	CST #63	70.640
13	SEAN BREESE	CAMS #189	71.218
14	jayman topalian	CAMC #525	71.433
15	Anthony Topalian	CAMS #586	71.434
16	Christopher Cook	CST #19	71.605
17	John Smith	CST #119	71.663
18	Michael Gardner	CAMC #48	71.829
19	Ken Yeo	CAMS #7	72.175
20	Hal Dorton	CAMC #74	72.176
21	Andre Marconett	CAMS #180	72.414
22	Darren Voges	CAMT #669	72.951
23	Lily Maier	CAMT #351	73.118
24	Curt Hill	CAMS #54	73.776
25	Tay Thomas	CAMS #154	78.057
26	Mike Ansell	CAMS #21	78.737
27	Leon Weinroth	CAMC #51	78.801
28	JUSTIN SCHMELZER	CAMS #81	78.854
29	Derek Koehn	CAMS #118	81.664
30	Pedro Duran III	CAMS #55	84.164
31	Chuck Wiltens	CAMT #214	84.412
32	Nathan Poffenbarger	CAMS #18	85.140
33	Kirk Lozada	CAMT #89	92.886
34	Chad Ryker	CAMS #178	95.096
35	Dennis Quilantang	CST #137	999.000

[[CLASS_VIEW]]
Participants: 35
2026 AAS #09 Live Results
Date: 2026-07-04

Overall Class PAX

SELECT CLASS
CAMC
CAMS
CAMT
CST
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
CAMC
1	jayman topalian #525	2020 Chevrolet Camaro SS 1LE	86.065	71.433	
89.216
86.065

2	Michael Gardner #48	2016 Ford Shelby GT350	86.541	71.829	
86.541

3	Hal Dorton #74	2022 Ford Mustang	86.960	72.176	
86.960

4	Leon Weinroth #51	2014 Ford Blue Mustang V6	94.942	78.801	
93.942 +1

CAMS
1	Bryan Stewart #138	2004 Chevrolet Z06	78.427	66.506	
79.139
78.427

2	Duke Langley #71	2002 Chevrolet corvette	78.668	66.710	
79.481
77.668 +1

3	Frankie Trutanic #97	2017 Chevrolet corvette	79.331	67.272	
79.436
78.331 +1

4	Scott Fraser #197	2017 Chevrolet Corvette	79.684	67.572	
79.786
85.266 RRN
77.684 +2

5	Jeff Wong #146	2019 Chevrolet Corvette	79.771	67.645	
79.771
78.567 RRN

6	Chris Cox #38	2004 Chevrolet Corvette	79.929	67.779	
80.939
79.929

7	Mack Tsang #188	2019 Chevrolet Grannie Sports	81.357	68.990	
82.284
87.028 RRN
81.357

8	Nicole Wong #46	2019 Chevrolet Corvette	81.724	69.301	
83.786 +1
81.724

9	Justin Tsang #88	2019 Chevrolet Corvette Grand Sport	81.818	69.381	
83.263 +1
81.818

10	SEAN BREESE #189	1989 Chevy Corvette	83.984	71.218	
85.039
82.984 +1

11	Anthony Topalian #586	2017 Chevrolet Corvette Grandsport	84.239	71.434	
86.308
84.239

12	Ken Yeo #7	1989 Chevrolet Corvette	85.113	72.175	
86.522
85.113

13	Andre Marconett #180	2000 Dodge Viper GTS	85.394	72.414	
85.394

14	Curt Hill #54	2018 Chevrolet Corvette	87.000	73.776	
88.270
87.000

15	Tay Thomas #154	2018 Chevrolet Corvette	92.049	78.057	
92.049
89.483 DNF

16	Mike Ansell #21	1972 Chevrolet Corvette	92.851	78.737	
91.851 +1
88.313 DNF

17	JUSTIN SCHMELZER #81	1996 Dodge Viper	92.989	78.854	
91.989 +1

18	Derek Koehn #118	Dodge	96.303	81.664	
96.303

19	Pedro Duran III #55	1998 Chevrolet 98 Corvette C-5 convert	99.250	84.164	
98.931 +3
97.250 +2

20	Nathan Poffenbarger #18	2000 Dodge Viper	100.401	85.140	
100.401

21	Chad Ryker #178	1966 Ford Cobra	112.142	95.096	
111.142 +1

CAMT
1	Nick Relampagos #128	1970 Chevrolet Camaro	85.470	70.512	
84.470 +1

2	Darren Voges #669	1969 Chevrolet Camaro	88.426	72.951	
88.426

3	Lily Maier #351	1965 Ford Mustang	88.629	73.118	
90.311
88.629

4	Chuck Wiltens #214	1967 Ford Mustang	102.318	84.412	
104.513 DNF
102.318

5	Kirk Lozada #89	1968 Chevrolet Chevelle	112.590	92.886	
121.909
112.590

CST
1	Ed Runnion #18	2022 Subaru BRZ	84.899	70.635	
84.899

2	Da Chang #63	2009 Mazda Miata	84.904	70.640	
86.417
84.904

3	Christopher Cook #19	2002 Honda S2000	86.064	71.605	
86.336
86.064

4	John Smith #119	2002 Honda S2000	86.134	71.663	
86.134
86.267 +2

5	Dennis Quilantang #137	2022 Subaru BRZ	999.000	999.000	
93.271 DNF