[[OVERALL_VIEW]]
Participants: 113
2026 AAS #10 Live Results
Date: 2026-07-05

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Tom Exley	P-XP #25	75.632
2	Boris Vujasinovic	M-FM #67	75.840
3	Andy McKee	X-XB #141	75.921
4	Duke Langley	CAMS #71	76.952
5	Ben Martinez	M-CM #60	76.985
6	Scott Fraser	CAMS #197	77.776
7	Bryan Stewart	CAMS #138	78.332
8	Teresa Neidel-McKee	X-XB #41	78.354
9	Eric Gnesa	X-XB #93	78.426
10	Lisa Gnesa	X-XB #193	78.511
11	Frankie Trutanic	CAMS #97	78.619
12	Jeff Wong	CAMS #146	78.680
13	James Laeno	X-XU #96	78.758
14	Mick Maier	CP #35	79.056
15	Chris Cox	CAMS #38	79.114
16	Joel Villarreal	CAMS #126	79.405
17	Chad Ryker	CAMS #178	79.585
18	Timothy Naugler	EVX #7	79.860
19	Nicole Wong	CAMS #46	80.243
20	James Clenney	EVX #76	80.467
21	Monty Pack	SS #15	80.877
22	Steve Mclaughlin	SP-ESP #911	81.134
23	Justin Bowen	EVX #48	81.254
24	Shelly Monfort	AS #196	82.063
25	Jesus Villarreal	SP-SSP #261	82.211
26	Tom Ellam	X-XB #161	82.248
27	Isaac Acks	XA #71	82.294
28	Sean Velandia	S1-FS #161	82.316
29	Erik Acks	AS #68	82.352
30	Douglas Hargrove	M-FM #17	82.413
31	Nick Relampagos	CAMT #128	82.498
32	Andre Piernot	AS #9	82.516
33	John Smith	CST #119	82.664
34	Yon Visell	BST #131	82.929
35	Patrick Drudge	ST1-SST #126	83.280
36	Wilson Velandia	S1-FS #61	83.569
37	Brian Jacobson	AS #3	83.637
38	Andre Marconett	CAMS #180	83.809
39	Michael Gardner	CAMC #48	83.887
40	Aris Perez	ST1-AST #845	83.931
41	Ken Mollenauer	AS #96	83.963
42	Cameron Drudge	ST1-SST #12	84.014
43	Hal Dorton	CAMC #74	84.040
44	Ken Yeo	CAMS #7	84.206
45	Rob Boynton	SP-SSP #198	84.332
46	Glen Anderson	AS #79	84.377
47	Christopher Cook	CST #19	84.385
48	Michael Scott	AS #2	84.420
49	Michael Ansell	P-CP #177	84.536
50	Michael Jones	AS #26	84.654
51	Scott Garriss	BST #40	84.964
52	Justin Magner	SM-SMF #64	85.282
53	Peter Loney	ST1-CSX #777	85.307
54	Curt Hill	CAMS #54	85.355
55	Tara Shapowal	XA #1	85.445
56	Maggie Elorza	S1-BS #22	85.506
57	Rich Lee	S1-BS #99	85.658
58	Boris Elpiner	AS #84	85.794
59	SEAN BREESE	CAMS #189	85.971
60	Kevin Jung	X-XB #178	86.041
61	Katja Seltmann	BST #31	86.438
62	Edwin Liu	ST1-SST #58	86.455
63	Tom Kubo	SP-CSP #92	86.594
64	Lloyd Feaver	S1-DS #5	86.779
65	Chris Kannan jr	ST1-AST #53	86.883
66	Steve Lau	XA #187	86.998
67	Dennis Quilantang	CST #137	87.100
68	Darren Shortes	AS #57	87.159
69	Gregory Kehoe	BST #95	87.210
70	Jonah Olsen	CAMT #51	87.250
71	Darren Voges	CAMT #669	87.324
72	Paul Tibbals	BST #35	87.400
73	Ed Runnion	CST #18	87.758
74	John Rowe	S2-CS #24	87.903
75	Stephanie Medeiros	SP-ESP #611	88.354
76	Mike Ansell	CAMS #21	88.371
77	Eric Martin	ST1-SSC #74	88.544
78	David Silva	P-CP #16	88.640
79	JUSTIN SCHMELZER	CAMS #81	88.958
80	Nathan Poffenbarger	CAMS #18	89.168
81	Philip Ma	S1-DS #75	89.225
82	Keith Bullock	ST1-EST #18	89.308
83	Brenna Comacchio	S2-HS #4	89.561
84	David Anderson	S2-CS #43	89.562
85	Lily Maier	CAMT #351	89.567
86	Nick Michels	CAMS #477	89.573
87	Dan Correll	ST1-DST #67	90.004
88	Brandon Phillips	S2-HS #14	91.090
89	David Johnson	SM-SM #35	91.136
90	Leon Weinroth	CAMC #51	91.653
91	Matt Francavilla	AS #67	91.654
92	Mike Burnaugh	CAMT #38	91.922
93	Sandra Fu	ST1-AST #45	92.015
94	Ibtisam A.	S2-CS #764	92.180
95	Jordan Haynes	ST1-DST #23	92.366
96	Art Martinez	P-CP #34	92.456
97	Anthony Chaghlassian	XA #39	92.865
98	Megan Anderson	AS #76	92.985
99	Ryan Gaines	XA #69	93.081
100	Bill Richter	BST #391	93.162
101	Alana McKee	ST1-SSC #41	93.850
102	Kyle Sanchez	XA #891	95.325
103	Phil Wiltens	ST1-EST #453	95.687
104	DARIN NELMS	SM-SSM #66	95.887
105	Henry Young	CAMC #88	96.471
106	Max Bentley	ST1-DST #233	97.090
107	Derek Koehn	CAMS #118	97.751
108	Pedro Duran III	CAMS #55	98.607
109	Kimberly Coughren	STL-EST #88	98.861
110	Jorden Villarreal	SP-FSP #14	101.900
111	Sandra Hermans	STL-DST #6	102.426
112	Silas Henderson	S2-CS #189	106.461
113	Ruby Villarreal	CAML-CAMS #26	999.000

[[PAX_VIEW]]
Participants: 113
2026 AAS #10 Live Results
Date: 2026-07-05

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Duke Langley	CAMS #71	65.255
2	Scott Fraser	CAMS #197	65.954
3	Bryan Stewart	CAMS #138	66.425
4	Frankie Trutanic	CAMS #97	66.668
5	Jeff Wong	CAMS #146	66.720
6	Andy McKee	X-XB #141	66.810
7	Timothy Naugler	EVX #7	67.082
8	Chris Cox	CAMS #38	67.088
9	Sean Velandia	S1-FS #161	67.334
10	Joel Villarreal	CAMS #126	67.335
11	Chad Ryker	CAMS #178	67.488
12	James Clenney	EVX #76	67.592
13	Nicole Wong	CAMS #46	68.046
14	Nick Relampagos	CAMT #128	68.060
15	Tom Exley	P-XP #25	68.068
16	Steve Mclaughlin	SP-ESP #911	68.152
17	Monty Pack	SS #15	68.179
18	Shelly Monfort	AS #196	68.194
19	Justin Bowen	EVX #48	68.253
20	Wilson Velandia	S1-FS #61	68.359
21	Erik Acks	AS #68	68.434
22	Andre Piernot	AS #9	68.570
23	Peter Loney	ST1-CSX #777	68.757
24	John Smith	CST #119	68.776
25	Mick Maier	CP #35	68.778
26	James Laeno	X-XU #96	68.834
27	Teresa Neidel-McKee	X-XB #41	68.951
28	Eric Gnesa	X-XB #93	69.014
29	Lisa Gnesa	X-XB #193	69.089
30	Ben Martinez	M-CM #60	69.286
31	Yon Visell	BST #131	69.494
32	Brian Jacobson	AS #3	69.502
33	Boris Vujasinovic	M-FM #67	69.545
34	Michael Gardner	CAMC #48	69.626
35	Brenna Comacchio	S2-HS #4	69.678
36	Hal Dorton	CAMC #74	69.753
37	Ken Mollenauer	AS #96	69.773
38	Patrick Drudge	ST1-SST #126	70.038
39	Glen Anderson	AS #79	70.117
39	Lloyd Feaver	S1-DS #5	70.117
41	Michael Scott	AS #2	70.153
42	Christopher Cook	CST #19	70.208
43	Michael Jones	AS #26	70.347
44	Aris Perez	ST1-AST #845	70.418
45	Maggie Elorza	S1-BS #22	70.456
46	Rich Lee	S1-BS #99	70.582
47	Cameron Drudge	ST1-SST #12	70.655
48	Brandon Phillips	S2-HS #14	70.868
49	Jesus Villarreal	SP-SSP #261	70.948
50	Andre Marconett	CAMS #180	71.070
51	Isaac Acks	XA #71	71.102
52	Scott Garriss	BST #40	71.199
53	Eric Martin	ST1-SSC #74	71.277
54	John Rowe	S2-CS #24	71.289
55	Boris Elpiner	AS #84	71.294
56	Ken Yeo	CAMS #7	71.406
57	Jonah Olsen	CAMT #51	71.981
58	Darren Voges	CAMT #669	72.042
59	Philip Ma	S1-DS #75	72.093
60	Tom Ellam	X-XB #161	72.378
61	Curt Hill	CAMS #54	72.381
62	Darren Shortes	AS #57	72.429
63	Katja Seltmann	BST #31	72.435
64	Dennis Quilantang	CST #137	72.467
65	Keith Bullock	ST1-EST #18	72.518
66	David Anderson	S2-CS #43	72.634
67	Edwin Liu	ST1-SST #58	72.708
68	Rob Boynton	SP-SSP #198	72.778
69	Chris Kannan jr	ST1-AST #53	72.894
70	SEAN BREESE	CAMS #189	72.903
71	Ed Runnion	CST #18	73.014
72	Gregory Kehoe	BST #95	73.081
73	Paul Tibbals	BST #35	73.241
74	Justin Magner	SM-SMF #64	73.342
75	Michael Ansell	P-CP #177	73.546
76	Tara Shapowal	XA #1	73.824
77	Lily Maier	CAMT #351	73.892
78	Dan Correll	ST1-DST #67	73.893
79	Stephanie Medeiros	SP-ESP #611	74.217
80	Tom Kubo	SP-CSP #92	74.297
81	Ibtisam A.	S2-CS #764	74.757
82	Mike Ansell	CAMS #21	74.938
83	Steve Lau	XA #187	75.166
84	JUSTIN SCHMELZER	CAMS #81	75.436
85	Alana McKee	ST1-SSC #41	75.549
86	Douglas Hargrove	M-FM #17	75.572
87	Nathan Poffenbarger	CAMS #18	75.614
88	Kevin Jung	X-XB #178	75.716
89	Jordan Haynes	ST1-DST #23	75.832
90	Mike Burnaugh	CAMT #38	75.835
91	Nick Michels	CAMS #477	75.957
92	Leon Weinroth	CAMC #51	76.071
93	Matt Francavilla	AS #67	76.164
94	David Silva	P-CP #16	77.116
95	Sandra Fu	ST1-AST #45	77.200
96	Megan Anderson	AS #76	77.270
97	Phil Wiltens	ST1-EST #453	77.697
98	Bill Richter	BST #391	78.069
99	David Johnson	SM-SM #35	79.561
100	Max Bentley	ST1-DST #233	79.710
101	Henry Young	CAMC #88	80.070
102	Anthony Chaghlassian	XA #39	80.235
103	Kimberly Coughren	STL-EST #88	80.275
104	Ryan Gaines	XA #69	80.421
105	Art Martinez	P-CP #34	80.436
106	Kyle Sanchez	XA #891	82.360
107	Derek Koehn	CAMS #118	82.892
108	Pedro Duran III	CAMS #55	83.618
109	Sandra Hermans	STL-DST #6	84.091
110	DARIN NELMS	SM-SSM #66	84.572
111	Jorden Villarreal	SP-FSP #14	84.577
112	Silas Henderson	S2-CS #189	86.339
113	Ruby Villarreal	CAML-CAMS #26	999.000

[[CLASS_VIEW]]
Participants: 113
2026 AAS #10 Live Results
Date: 2026-07-05

Overall Class PAX

SELECT CLASS
AS
BST
CAMC
CAML
CAMS
CAMT
CP
CST
EVX
M
P
S1
S2
SM
SP
SS
ST1
STL
X
XA
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
AS
1	Shelly Monfort #196	2018 Porsche Cayman GTS 2.5	82.063	68.194	
83.630
80.984 +2
110.129 RRN
82.063
81.891 +1

2	Erik Acks #68	2018 Porsche Cayman GTS	82.352	68.434	
84.109
83.605
82.352
83.576

3	Andre Piernot #9	2012 Nissan GT-R	82.516	68.570	
83.763 +2
82.607 +1
82.865
82.516

4	Brian Jacobson #3	2017 Chevrolet Corvette	83.637	69.502	
85.922 +1
84.295
82.637 +1
96.294 RRN
82.747 +1

5	Ken Mollenauer #96	2018 Porsche Cayman GTS	83.963	69.773	
87.200 DNF
85.239
83.963
84.640

6	Glen Anderson #79	2023 BMW M3	84.377	70.117	
85.132
83.670 +1
83.377 +1
82.616 +2

7	Michael Scott #2	2023 Tesla 3	84.420	70.153	
85.272
86.946 +1
84.583
102.084 RRN
84.420

8	Michael Jones #26	2004 Chevrolet	84.654	70.347	
87.911
86.028
85.421
84.654

9	Boris Elpiner #84	2018 Porsche 718 Cayman GTS	85.794	71.294	
86.439
86.579
86.631 +1
85.794

10	Darren Shortes #57	2002 Chevrolet Corvett Z06	87.159	72.429	
88.439
88.669
87.652
87.159

11	Matt Francavilla #67	2023 BMW M3	91.654	76.164	
94.769 +1
91.654
92.261
94.079 +1

12	Megan Anderson #76	2023 BMW M3	92.985	77.270	
95.544
93.763
92.985
93.000

BST
1	Yon Visell #131	2010 Porsche Cayman S	82.929	69.494	
88.447
82.929
83.000

2	Scott Garriss #40	2000 Chevrolet Corvette FRC	84.964	71.199	
85.570 +1
84.964

3	Katja Seltmann #31	2010 Porsche Cayman S	86.438	72.435	
86.438

4	Gregory Kehoe #95	2009 Nissan 370Z	87.210	73.081	
87.210
87.637 +3

5	Paul Tibbals #35	2006 Subaru STI	87.400	73.241	
87.400
88.277 +1

6	Bill Richter #391	2002 BMW M3	93.162	78.069	
96.443
93.162

CAMC
1	Michael Gardner #48	2016 Ford Shelby GT350	83.887	69.626	
85.228
88.925
84.255
83.887

2	Hal Dorton #74	2022 Ford Mustang	84.040	69.753	
85.383
86.536
84.579 +1
84.040

3	Leon Weinroth #51	2014 Ford Blue Mustang V6	91.653	76.071	
94.866
94.991
93.594
91.653

4	Henry Young #88	2015 Chevrolet Camaro 1le	96.471	80.070	
109.321
96.471
157.640 RRN
94.778 DNF

CAMS
1	Duke Langley #71	2002 Chevrolet corvette	76.952	65.255	
77.644 +2
76.952
76.541 +1
77.617

2	Scott Fraser #197	2017 Chevrolet Corvette	77.776	65.954	
79.441 +1
78.410
77.776
78.840 +1

3	Bryan Stewart #138	2004 Chevrolet Z06	78.332	66.425	
78.750 +2
79.635
91.039 RRN
78.332

4	Frankie Trutanic #97	2017 Chevrolet corvette	78.619	66.668	
80.342 +1
78.619
78.192 +1
79.711

5	Jeff Wong #146	2019 Chevrolet Corvette	78.680	66.720	
80.777
78.961
78.680
78.825

6	Chris Cox #38	2004 Chevrolet Corvette	79.114	67.088	
79.830
79.114
79.392

7	Joel Villarreal #126	2001 Chevrolet Corvette Z06	79.405	67.335	
80.175
80.933
80.284
93.669 RRN
79.405
91.538 RRN

8	Chad Ryker #178	1966 Ford Cobra	79.585	67.488	
83.981 +3
79.671
79.296 +2
78.585 +1

9	Nicole Wong #46	2019 Chevrolet Corvette	80.243	68.046	
81.243 +1
81.057
80.243
80.262

10	Andre Marconett #180	2000 Dodge Viper GTS	83.809	71.070	
89.761 +1
84.277
84.548
83.809

11	Ken Yeo #7	1989 Chevrolet Corvette	84.206	71.406	
88.106
85.135
84.206
85.313

12	Curt Hill #54	2018 Chevrolet Corvette	85.355	72.381	
88.815
90.416
86.887
85.355

13	SEAN BREESE #189	1989 Chevy Corvette	85.971	72.903	
178.451 DNF
88.196 +4
86.327 +3
84.971 +1

14	Mike Ansell #21	1972 Chevrolet Corvette	88.371	74.938	
90.910 DNF
90.354
88.371
88.506

15	JUSTIN SCHMELZER #81	1996 Dodge Viper	88.958	75.436	
98.565
94.956
90.750
88.958

16	Nathan Poffenbarger #18	2000 Dodge Viper	89.168	75.614	
94.601 +1
89.168
90.423
90.487

17	Nick Michels #477	2009 Chevrolet Corvette Z06	89.573	75.957	
97.027
93.453
90.231
89.573

18	Derek Koehn #118	Dodge	97.751	82.892	
100.829 +1
97.927
97.751
99.272 +1

19	Pedro Duran III #55	1998 Chevrolet 98 Corvette C-5 convert	98.607	83.618	
102.300 DNF
98.607
108.611
99.636 +1

CAMT
1	Nick Relampagos #128	1970 Chevrolet Camaro	82.498	68.060	
83.584
135.223 RRN
82.477 +1
82.065 DNF
82.498
92.159 RRN

2	Jonah Olsen #51	1966 Ford Mustang	87.250	71.981	
91.530
88.265
86.250 +1
86.517 DNF

3	Darren Voges #669	1969 Chevrolet Camaro	87.324	72.042	
89.948
87.995 +1
86.324 +1
86.883 +1

4	Lily Maier #351	1965 Ford Mustang	89.567	73.892	
88.349 +2
109.292 +2
90.312 +1
88.567 +1

5	Mike Burnaugh #38	1987 Chevrolet Camaro	91.922	75.835	
90.922 +1
91.579 +2
90.395 DNF
92.755

CP
1	Mick Maier #35		79.056	68.778	
79.257
79.056
79.729
80.873

CST
1	John Smith #119	2002 Honda S2000	82.664	68.776	
84.003
83.568
82.664
82.413 +2

2	Christopher Cook #19	2002 Honda S2000	84.385	70.208	
86.281
84.879
86.680
84.385

3	Dennis Quilantang #137	2022 Subaru BRZ	87.100	72.467	
94.900
88.333
89.056
87.100

4	Ed Runnion #18	2022 Subaru BRZ	87.758	73.014	
88.720
87.758
88.091
86.919 +1

EVX
1	Timothy Naugler #7	2022 Tesla Model 3 Performance	79.860	67.082	
82.784
81.697
82.115
79.860

2	James Clenney #76	2025 Tesla Model 3 Performance	80.467	67.592	
83.138
82.216
80.467
79.584 +1

3	Justin Bowen #48	2024 Tesla Model 3 Performance	81.254	68.253	
84.495 +4
83.146
81.299 +1
81.254

SS
1	Monty Pack #15	2018 Porsche GT3	80.877	68.179	
81.970 DNF
80.877

XA
1	Isaac Acks #71	2006 Mitsubishi Lancer Evo	82.294	71.102	
82.281 +1
81.659 +2
82.443
82.294

2	Tara Shapowal #1	2010 Porsche Cayman	85.445	73.824	
88.168
87.472
85.689
85.445

3	Steve Lau #187	2010 Porsche Cayman	86.998	75.166	
87.756
86.998
87.014
87.352

4	Anthony Chaghlassian #39	2018 Audi RS3	92.865	80.235	
97.800 +1
95.338
94.201
91.865 +1

5	Ryan Gaines #69	2020 Maserati Ghibli S Gransport	93.081	80.421	
96.813
93.879 +1
93.966
93.081

6	Kyle Sanchez #891	1989 BMW 325i	95.325	82.360	
94.307 +3
94.325 +1
95.598 +1
95.620

CAML
1	Ruby Villarreal #26 (CAMS)	2001 Chevrolet Corvette Z06	999.000	999.000	
93.322 DNF
105.130 RRN

M
1	Ben Martinez #60 (CM)	1984 Ford Van Diemen	76.985	69.286	
77.493
76.985
77.047 +1
76.918 +1

2	Boris Vujasinovic #67 (FM)	1995 RD	75.840	69.545	
80.701
83.642
78.365
76.514
75.840

3	Douglas Hargrove #17 (FM)	1983 R&D Special	82.413	75.572	
83.602
82.413
82.163 DNF

P
1	Tom Exley #25 (XP)	1987 Mazda Rx7	75.632	68.068	
76.471 +1
75.844 +1
75.632
75.190 +2

2	Michael Ansell #177 (CP)	1969 Chevrolet `Camaro	84.536	73.546	
117.871
86.396 +1
84.681
84.536

3	David Silva #16 (CP)	1994 Ford Mustang	88.640	77.116	
92.570 +2
91.209
91.598 +2
88.640

4	Art Martinez #34 (CP)	1982 Pontiac MSE TA	92.456	80.436	
92.295 +2
92.670 DNF
90.456 +2
134.954 DNF

S1
1	Sean Velandia #161 (FS)	2016 Ford GT350	82.316	67.334	
82.362
82.316
82.505

2	Wilson Velandia #61 (FS)	2016 Ford GT350	83.569	68.359	
83.569
83.671

3	Lloyd Feaver #5 (DS)	2020 Ford Mustang	86.779	70.117	
87.989
86.779

4	Maggie Elorza #22 (BS)	2021 Toyota GR Supra 3.0	85.506	70.456	
84.652 +1
84.506 +1

5	Rich Lee #99 (BS)	2023 Toyota Supra	85.658	70.582	
84.428 +2
83.658 +2

6	Philip Ma #75 (DS)	2025 Subaru BRZ	89.225	72.093	
89.515
88.225 +1

S2
1	Brenna Comacchio #4 (HS)	2018 Honda Accord	89.561	69.678	
89.141 +2
88.561 +1

2	Brandon Phillips #14 (HS)	2018 Honda Accord	91.090	70.868	
91.090
93.276

3	John Rowe #24 (CS)	2024 Mazda Miata	87.903	71.289	
87.510 +3
86.903 +1

4	David Anderson #43 (CS)	2024 Mazda MX-5	89.562	72.634	
90.270
89.562

5	Ibtisam A. #764 (CS)	2019 Mazda Miata RF	92.180	74.757	
92.180
93.847

6	Silas Henderson #189 (CS)	2011 BMW 328i	106.461	86.339	
118.370
108.059 DNF
104.461 +2
107.425 DNF

SM
1	Justin Magner #64 (SMF)	2008 Honda Civic	85.282	73.342	
88.172 DNF
85.282
85.663 +1
85.734

2	David Johnson #35 (SM)	2016 Ford focus rs	91.136	79.561	
92.597
92.334
91.136
92.589

3	DARIN NELMS #66 (SSM)	2001 Mazda Miata	95.887	84.572	
98.757
96.942
95.887
95.908 +1

SP
1	Steve Mclaughlin #911 (ESP)	2020 Nissan 370Z	81.134	68.152	
82.870
81.147 +1
82.005
81.134

2	Jesus Villarreal #261 (SSP)	2001 Chevrolet Corvette	82.211	70.948	
84.371
85.263
84.396
82.211

3	Rob Boynton #198 (SSP)	2002 Porsche Gt2	84.332	72.778	
85.482
85.489
85.428 +1
84.332

4	Stephanie Medeiros #611 (ESP)	2019 Nissan 370Z	88.354	74.217	
90.108
90.048 +1
87.976 +1
87.354 +1

5	Tom Kubo #92 (CSP)	1991 Mazda Miata	86.594	74.297	
86.041 +2
85.594 +1

6	Jorden Villarreal #14 (FSP)	1966 Datsun 1600	101.900	84.577	
112.451
101.900

ST1
1	Peter Loney #777 (CSX)	2013 Mazda MX-5 PRHT NC3	85.307	68.757	
86.043
85.307

2	Patrick Drudge #126 (SST)	2024 Toyota Supra	83.280	70.038	
89.188 +1
83.280

3	Aris Perez #845 (AST)	2022 Mazda Miata	83.931	70.418	
87.807 DNF
83.646 +1
83.931

4	Cameron Drudge #12 (SST)	2024 Toyota Supra	84.014	70.655	
84.014
84.923 +1
84.336

5	Eric Martin #74 (SSC)	2013 Scion FR-S	88.544	71.277	
90.353
88.544

6	Keith Bullock #18 (EST)	1990 Mazda Miata	89.308	72.518	
89.952
89.308

7	Edwin Liu #58 (SST)	2013 Nissan GT-R	86.455	72.708	
83.455 +3
88.789 +2

8	Chris Kannan jr #53 (AST)	2021 Mazda Miata	86.883	72.894	
86.883
86.009 +1

9	Dan Correll #67 (DST)	2004 BMW 330Ci	90.004	73.893	
99.302
91.997
90.004
90.787

10	Alana McKee #41 (SSC)	2013 Scion FRS	93.850	75.549	
95.210
93.850

11	Jordan Haynes #23 (DST)	2013 Subaru BRZ	92.366	75.832	
92.366
92.813

12	Sandra Fu #45 (AST)	2022 Mazda Miata	92.015	77.200	
94.839
92.015

13	Phil Wiltens #453 (EST)	1990 Mazda Miata	95.687	77.697	
97.084
94.687 +1

14	Max Bentley #233 (DST)	2013 Subaru BRZ	97.090	79.710	
97.090
98.278

STL
1	Kimberly Coughren #88 (EST)	1990 Mazda Miata	98.861	80.275	
97.861 +1
109.987

2	Sandra Hermans #6 (DST)	2004 BMW 330Ci	102.426	84.091	
102.426

X
1	Andy McKee #141 (XB)	1993 Mazda RX7	75.921	66.810	
76.376
76.120
75.546 +2
75.921

2	James Laeno #96 (XU)	Mazda Exocet	78.758	68.834	
79.898 +1
79.884 +1
79.405
78.758

3	Teresa Neidel-McKee #41 (XB)	1993 Mazda RX7	78.354	68.951	
79.737
78.381
77.903 +1
78.354

4	Eric Gnesa #93 (XB)	2009 Porsche Cayman S	78.426	69.014	
80.773 +2
80.306
78.426
77.547 +5

5	Lisa Gnesa #193 (XB)	2009 Porsche Cayman S	78.511	69.089	
81.219
79.116
91.170 +1
78.511

6	Tom Ellam #161 (XB)	1972 Mazda RX3	82.248	72.378	
82.248

7	Kevin Jung #178 (XB)	1990 Mazda Miata	86.041	75.716	
86.041
85.258 DNF
87.823
85.308 +1