[[OVERALL_VIEW]]
Participants: 36
2026 AAS #09 Live Results
Date: 2026-07-04

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Scott Fraser	CAMS #197	77.448
2	Jeff Wong	CAMS #146	77.698
3	Frankie Trutanic	CAMS #97	77.917
4	Bryan Stewart	CAMS #138	78.011
5	Duke Langley	CAMS #71	78.079
6	Chris Cox	CAMS #38	79.375
7	Joel Villarreal	CAMS #126	79.515
8	Mack Tsang	CAMS #188	79.817
9	Justin Tsang	CAMS #88	79.994
10	Nicole Wong	CAMS #46	80.437
11	Nick Relampagos	CAMT #128	81.749
12	Anthony Topalian	CAMS #586	83.142
13	Ken Yeo	CAMS #7	83.277
14	jayman topalian	CAMC #525	83.439
15	Michael Gardner	CAMC #48	83.644
16	Hal Dorton	CAMC #74	83.661
17	Chad Ryker	CAMS #178	83.777
18	Da Chang	CST #63	83.874
19	SEAN BREESE	CAMS #189	83.984
20	John Smith	CST #119	83.993
21	Andre Marconett	CAMS #180	84.404
22	Ed Runnion	CST #18	84.560
23	Christopher Cook	CST #19	84.595
24	Curt Hill	CAMS #54	84.909
25	Darren Voges	CAMT #669	86.644
26	Dennis Quilantang	CST #137	86.693
27	Mike Ansell	CAMS #21	86.738
28	JUSTIN SCHMELZER	CAMS #81	87.181
29	Tay Thomas	CAMS #154	87.700
30	Lily Maier	CAMT #351	88.629
31	Nathan Poffenbarger	CAMS #18	91.015
32	Leon Weinroth	CAMC #51	91.476
33	Derek Koehn	CAMS #118	93.753
34	Pedro Duran III	CAMS #55	95.211
35	Kirk Lozada	CAMT #89	98.053
36	Chuck Wiltens	CAMT #214	101.277

[[PAX_VIEW]]
Participants: 36
2026 AAS #09 Live Results
Date: 2026-07-04

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Scott Fraser	CAMS #197	65.675
2	Jeff Wong	CAMS #146	65.887
3	Frankie Trutanic	CAMS #97	66.073
4	Bryan Stewart	CAMS #138	66.153
5	Duke Langley	CAMS #71	66.210
6	Chris Cox	CAMS #38	67.310
7	Joel Villarreal	CAMS #126	67.428
8	Nick Relampagos	CAMT #128	67.442
9	Mack Tsang	CAMS #188	67.684
10	Justin Tsang	CAMS #88	67.834
11	Nicole Wong	CAMS #46	68.210
12	jayman topalian	CAMC #525	69.254
13	Michael Gardner	CAMC #48	69.424
14	Hal Dorton	CAMC #74	69.438
15	Da Chang	CST #63	69.783
16	John Smith	CST #119	69.882
17	Ed Runnion	CST #18	70.353
18	Christopher Cook	CST #19	70.383
19	Anthony Topalian	CAMS #586	70.504
20	Ken Yeo	CAMS #7	70.618
21	Chad Ryker	CAMS #178	71.042
22	SEAN BREESE	CAMS #189	71.218
23	Darren Voges	CAMT #669	71.481
24	Andre Marconett	CAMS #180	71.574
25	Curt Hill	CAMS #54	72.002
26	Dennis Quilantang	CST #137	72.128
27	Lily Maier	CAMT #351	73.118
28	Mike Ansell	CAMS #21	73.553
29	JUSTIN SCHMELZER	CAMS #81	73.929
30	Tay Thomas	CAMS #154	74.369
31	Leon Weinroth	CAMC #51	75.925
32	Nathan Poffenbarger	CAMS #18	77.180
33	Derek Koehn	CAMS #118	79.502
34	Pedro Duran III	CAMS #55	80.738
35	Kirk Lozada	CAMT #89	80.893
36	Chuck Wiltens	CAMT #214	83.553

[[CLASS_VIEW]]
Participants: 36
2026 AAS #09 Live Results
Date: 2026-07-04

Overall Class PAX

SELECT CLASS
CAMC
CAMS
CAMT
CST
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
CAMC
1	jayman topalian #525	2020 Chevrolet Camaro SS 1LE	83.439	69.254	
89.216
86.065
84.056
83.439

2	Michael Gardner #48	2016 Ford Shelby GT350	83.644	69.424	
86.541
84.874
83.644
83.623 +1

3	Hal Dorton #74	2022 Ford Mustang	83.661	69.438	
86.960
85.309
84.973
83.661

4	Leon Weinroth #51	2014 Ford Blue Mustang V6	91.476	75.925	
93.942 +1
91.889
91.476
91.763

CAMS
1	Scott Fraser #197	2017 Chevrolet Corvette	77.448	65.675	
79.786
85.266 RRN
77.684 +2
77.448
77.551

2	Jeff Wong #146	2019 Chevrolet Corvette	77.698	65.887	
79.771
77.601 +1
78.567 RRN
77.698
78.342

3	Frankie Trutanic #97	2017 Chevrolet corvette	77.917	66.073	
79.436
78.331 +1
78.181 +1
77.917

4	Bryan Stewart #138	2004 Chevrolet Z06	78.011	66.153	
79.139
78.427
78.011

5	Duke Langley #71	2002 Chevrolet corvette	78.079	66.210	
79.481
77.668 +1
76.924 +2
77.079 +1

6	Chris Cox #38	2004 Chevrolet Corvette	79.375	67.310	
80.939
79.929
78.375 +1

7	Joel Villarreal #126	2001 Chevrolet Corvette Z06	79.515	67.428	
79.841
79.686 +1
79.515

8	Mack Tsang #188	2019 Chevrolet Grannie Sports	79.817	67.684	
82.284
87.028 RRN
81.357
79.817
80.585

9	Justin Tsang #88	2019 Chevrolet Corvette Grand Sport	79.994	67.834	
83.263 +1
81.818
81.014
79.994

10	Nicole Wong #46	2019 Chevrolet Corvette	80.437	68.210	
83.786 +1
81.724
80.437
81.261

11	Anthony Topalian #586	2017 Chevrolet Corvette Grandsport	83.142	70.504	
86.308
84.239
83.799
83.142

12	Ken Yeo #7	1989 Chevrolet Corvette	83.277	70.618	
86.522
85.113
84.915
83.277

13	Chad Ryker #178	1966 Ford Cobra	83.777	71.042	
111.142 +1
89.158
83.777

14	SEAN BREESE #189	1989 Chevy Corvette	83.984	71.218	
85.039
82.984 +1
83.250 +1
83.066 +2

15	Andre Marconett #180	2000 Dodge Viper GTS	84.404	71.574	
85.394
84.676 +1
84.404
84.170 +1

16	Curt Hill #54	2018 Chevrolet Corvette	84.909	72.002	
88.270
87.000
84.909
92.584

17	Mike Ansell #21	1972 Chevrolet Corvette	86.738	73.553	
91.851 +1
88.313 DNF
86.738
87.568 +1

18	JUSTIN SCHMELZER #81	1996 Dodge Viper	87.181	73.929	
91.989 +1
87.924
70.627 RRN
88.211
87.181

19	Tay Thomas #154	2018 Chevrolet Corvette	87.700	74.369	
92.049
89.483 DNF
87.700
88.960

20	Nathan Poffenbarger #18	2000 Dodge Viper	91.015	77.180	
100.401
103.467 +1
94.414 RRN
96.371 +1
91.015

21	Derek Koehn #118	Dodge	93.753	79.502	
96.303
94.403
93.753
93.805

22	Pedro Duran III #55	1998 Chevrolet 98 Corvette C-5 convert	95.211	80.738	
98.931 +3
97.250 +2
94.211 +1
62.316 RRN
96.086

CAMT
1	Nick Relampagos #128	1970 Chevrolet Camaro	81.749	67.442	
84.470 +1
82.976
81.749
81.242 +2

2	Darren Voges #669	1969 Chevrolet Camaro	86.644	71.481	
88.426
88.221
86.644

3	Lily Maier #351	1965 Ford Mustang	88.629	73.118	
90.311
88.629
87.747 +2
87.920 RRN
89.172 +2
138.706
89.248 +2

4	Kirk Lozada #89	1968 Chevrolet Chevelle	98.053	80.893	
121.909
112.590
102.029
98.053

5	Chuck Wiltens #214	1967 Ford Mustang	101.277	83.553	
104.513 DNF
102.318
115.809 DNF
101.277

CST
1	Da Chang #63	2009 Mazda Miata	83.874	69.783	
86.417
84.904
85.424
83.874

2	John Smith #119	2002 Honda S2000	83.993	69.882	
86.134
86.267 +2
84.626
83.993

3	Ed Runnion #18	2022 Subaru BRZ	84.560	70.353	
84.899
84.560
84.936 +1
97.938 DNF

4	Christopher Cook #19	2002 Honda S2000	84.595	70.383	
86.336
86.064
85.391
84.595

5	Dennis Quilantang #137	2022 Subaru BRZ	86.693	72.128	
93.271 DNF
87.195
86.693
87.509