[[OVERALL_VIEW]]
Participants: 71
2026 SFRSCCA #06 Live Results
Date: 2026-05-16

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Roger Kroog	M-FM #118	48.680
2	Ben Martinez	M-CM #60	50.028
3	Eric Gnesa	XS-XB #93	52.817
4	Lisa Gnesa	XS-XB #193	52.943
5	Jimmy Au-Yeung	BST #186	53.208
6	Isaac Acks	XS-XB #71	53.249
7	Arvind Govindaraj	AST #17	53.280
8	Aris Perez	AST #845	53.380
9	Tom Ellam	XS-XB #161	53.495
10	James Clenney	XS-EVX #76	53.732
11	Guy Ankeny	M-BM #7	53.923
12	James Laeno	XS-XU #96	54.049
13	Alex Muresan	S4-GS #81	54.389
14	Timothy Naugler	XS-EVX #7	54.412
15	Ken Suzuki	S3-CS #124	54.517
16	Ricardo Quinonez	M-BM #95	54.577
17	Kristen Acharya	AST #117	54.658
18	Christopher Rosario	S4-GS #33	54.681
19	David Carson	DS #62	54.809
20	Khoa Cao	XS-XA #15	54.846
21	Alex Petrovsky	AST #12	55.158
22	Da Chang	CST #63	55.317
23	John Lawrence	CAM-CAMS #17	55.320
24	Mike Dismuke	S4-GS #352	55.403
25	Daniel Chavez	DS #162	55.472
26	John Rowe	S3-CS #24	55.554
27	Juan Castillo	S3-CS #9	55.690
28	Ed Runnion	CST #18	55.756
29	Philip Ma	DS #75	55.922
30	Christopher Cook	CST #9	56.173
31	John Fabian	DST #55	56.222
32	Daniel Bucknell	CAM-CAMS #393	56.592
33	Joseph Clerkin	N-CS #33	56.913
34	Muamong Yiengyouav	CST #134	56.929
35	Lloyd Feaver	DS #5	57.517
36	John Hartford	N-CST #108	57.704
37	Hal Dorton	CAM-CAMC #74	57.710
38	Kyle Matsumura	DS #1	58.228
39	Michael Sutton	P-DP #20	58.680
40	Gregory Kehoe	BST #95	58.941
41	Norman Villacorte	DST #54	59.155
42	David Silva	P-CP #16	59.173
43	Kristen Barnes	DS #93	59.600
44	Manny Pretti	CAM-CAMS #66	60.307
45	Pat Matsumura	DS #2	61.113
46	Alexey Grigoryev	N-HS #187	61.505
47	Javier Gidley	N-DS #217	61.521
48	Leon Weinroth	CAM-CAMC #51	61.663
49	Jordan Stone	N-DST #88	63.063
50	Matthew Nichols	N-XB #47	63.350
51	Nathan Grimes	NS-SM #25	63.389
52	Ron Phillips	CAM-CAMS #481	63.444
53	Frank Frick	BST #28	63.752
54	Jinwoo Park	N-DS #218	64.700
55	Kevin Carpenter	N-DS #55	65.087
56	Patrick Collins	N-XB #4	65.282
57	Steve Hobaugh	CAM-CAMC #32	65.405
58	Ryan Gaines	XS-XA #691	65.545
59	Jimmy Le	N-CST #307	65.601
60	Giovanny Felix	N-CS #6	66.299
61	Harumi Hokari	N-HS #18	66.379
62	Jim Barnes	CAM-CAMS #7	66.413
63	Matthew Jones	N-CAMS #142	66.519
64	Kousik Murugan	N-HS #14	67.160
65	Shane Wiley	S4-HS #318	67.372
66	Kyle Bae	DS #11	72.650
67	Steven Stone	N-CAMC #302	72.902
68	Kristen Jones	N-CAMS #742	74.708
69	Brandon Jordon-Thaden	N-GS #71	74.793
70	Morgan Wolfe	N-CS #711	77.431
71	Pratyush Mechineni	N-CS #86	999.000

[[PAX_VIEW]]
Participants: 71
2026 SFRSCCA #06 Live Results
Date: 2026-05-16

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Alex Muresan	S4-GS #81	44.000
2	Christopher Rosario	S4-GS #33	44.236
3	Ken Suzuki	S3-CS #124	44.376
4	Jimmy Au-Yeung	BST #186	44.428
5	David Carson	DS #62	44.450
6	Arvind Govindaraj	AST #17	44.542
7	Aris Perez	AST #845	44.625
8	Roger Kroog	M-FM #118	44.639
9	Mike Dismuke	S4-GS #352	44.821
10	Ben Martinez	M-CM #60	44.825
11	Daniel Chavez	DS #162	44.987
12	James Clenney	XS-EVX #76	45.081
13	John Rowe	S3-CS #24	45.220
14	Juan Castillo	S3-CS #9	45.331
15	Philip Ma	DS #75	45.352
16	Eric Gnesa	XS-XB #93	45.369
17	Lisa Gnesa	XS-XB #193	45.478
18	Timothy Naugler	XS-EVX #7	45.651
19	Kristen Acharya	AST #117	45.694
20	Isaac Acks	XS-XB #71	45.740
21	Da Chang	CST #63	45.857
22	Tom Ellam	XS-XB #161	45.952
23	John Fabian	DST #55	46.102
24	Alex Petrovsky	AST #12	46.112
25	Ed Runnion	CST #18	46.221
26	Joseph Clerkin	N-CS #33	46.327
27	Christopher Cook	CST #9	46.567
28	Lloyd Feaver	DS #5	46.646
29	John Lawrence	CAM-CAMS #17	46.856
30	James Laeno	XS-XU #96	46.968
31	Muamong Yiengyouav	CST #134	47.194
32	Kyle Matsumura	DS #1	47.222
32	Khoa Cao	XS-XA #15	47.222
34	Hal Dorton	CAM-CAMC #74	47.783
35	John Hartford	N-CST #108	47.836
36	Daniel Bucknell	CAM-CAMS #393	47.933
37	Alexey Grigoryev	N-HS #187	47.973
38	Kristen Barnes	DS #93	48.335
39	Norman Villacorte	DST #54	48.507
40	Gregory Kehoe	BST #95	49.215
41	Pat Matsumura	DS #2	49.562
42	Javier Gidley	N-DS #217	49.893
43	Michael Sutton	P-DP #20	50.640
44	David Silva	P-CP #16	51.007
45	Leon Weinroth	CAM-CAMC #51	51.056
46	Manny Pretti	CAM-CAMS #66	51.080
47	Jordan Stone	N-DST #88	51.711
48	Harumi Hokari	N-HS #18	51.775
49	Guy Ankeny	M-BM #7	52.089
50	Kousik Murugan	N-HS #14	52.384
51	Jinwoo Park	N-DS #218	52.471
52	Shane Wiley	S4-HS #318	52.550
53	Ricardo Quinonez	M-BM #95	52.721
54	Kevin Carpenter	N-DS #55	52.785
55	Frank Frick	BST #28	53.232
56	Ron Phillips	CAM-CAMS #481	53.737
57	Giovanny Felix	N-CS #6	53.967
58	Steve Hobaugh	CAM-CAMC #32	54.155
59	Jimmy Le	N-CST #307	54.383
60	Matthew Nichols	N-XB #47	54.417
61	Nathan Grimes	NS-SM #25	55.148
62	Patrick Collins	N-XB #4	56.077
63	Jim Barnes	CAM-CAMS #7	56.251
64	Matthew Jones	N-CAMS #142	56.341
65	Ryan Gaines	XS-XA #691	56.434
66	Kyle Bae	DS #11	58.919
67	Steven Stone	N-CAMC #302	60.362
68	Brandon Jordon-Thaden	N-GS #71	60.507
69	Morgan Wolfe	N-CS #711	63.028
70	Kristen Jones	N-CAMS #742	63.277
71	Pratyush Mechineni	N-CS #86	999.000

[[CLASS_VIEW]]
Participants: 71
2026 SFRSCCA #06 Live Results
Date: 2026-05-16

Overall Class PAX

SELECT CLASS
AST
BST
CAM
CST
DS
DST
M
N
NS
P
S3
S4
XS
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
AST
1	Arvind Govindaraj #17	2020 Mazda MX-5	53.280	44.542	
55.001 +1
53.922 +1
53.544
53.280
53.363

2	Aris Perez #845	2022 Mazda Miata	53.380	44.625	
55.973
56.930 DNF
54.616
53.380
53.436

3	Kristen Acharya #117	2020 Mazda TheAnswer	54.658	45.694	
56.130
56.203
55.823
65.897
54.658

4	Alex Petrovsky #12	2024 Mazda MX-5	55.158	46.112	
70.900 DNF
58.695
57.137
55.158
55.264 +1

BST
1	Jimmy Au-Yeung #186	2013 Mitsubishi Lancer Evolution X GSR	53.208	44.428	
56.237
54.773 +1
53.982 +2
53.824 +1
53.208

2	Gregory Kehoe #95	2009 Nissan 370Z	58.941	49.215	
62.463 +1
60.104 DNF
58.941
61.597 +2
57.758 +1

3	Frank Frick #28	2026 Volkswagen Golf R	63.752	53.232	
72.628
67.184
67.273
64.756
63.853
63.752

CST
1	Da Chang #63	2009 Mazda Miata	55.317	45.857	
57.796
55.772
55.943
55.866
55.317

2	Ed Runnion #18	2022 Subaru BRZ	55.756	46.221	
56.564 +1
57.118
56.434
57.095 DNF
55.756

3	Christopher Cook #9	2002 Honda S2000	56.173	46.567	
56.964
56.403 +2
56.429
56.173
57.427 DNF

4	Muamong Yiengyouav #134	2007 Honda S2000	56.929	47.194	
78.868 DNF
59.805
58.419
58.280
56.929

DS
1	David Carson #62	2022 Subaru BRZ	54.809	44.450	
58.812
55.998 +1
55.445 +2
54.809
54.535 +1

2	Daniel Chavez #162	2022 Subaru BRZ	55.472	44.987	
56.853 +1
55.549
55.842 +1
55.472
55.850

3	Philip Ma #75	2025 Subaru BRZ	55.922	45.352	
57.321
56.802
56.766 +1
56.705 +2
55.922

4	Lloyd Feaver #5	2020 Ford Mustang	57.517	46.646	
59.601
58.679 +1
57.551
57.517
57.384 +1

5	Kyle Matsumura #1	2023 Subaru BRZ	58.228	47.222	
60.681
59.643
76.707 RRN
59.009
58.228
57.167 +1

6	Kristen Barnes #93	2024 Toyota GR86	59.600	48.335	
60.775
72.156 RRN
74.129 +1
61.247
59.929
59.600

7	Pat Matsumura #2	2023 Subaru BRZ	61.113	49.562	
65.554 +1
64.142
62.040
62.005
61.113

8	Kyle Bae #11	2020 Subaru	72.650	58.919	
87.009 DNF
67.795 DNF
80.716 DNF
72.693
72.650

DST
1	John Fabian #55	2005 Mazda RX-8	56.222	46.102	
57.332 DNF
59.107 DNF
57.631
57.168
56.222

2	Norman Villacorte #54	2014 Subaru BRZ	59.155	48.507	
62.313 +2
61.474 +1
59.155
58.542 +2
59.842 +1

CAM
1	John Lawrence #17 (CAMS)	2017 Chevrolet Corvette Grand Sport	55.320	46.856	
55.950
56.944 +1
55.320
55.638
55.428

2	Hal Dorton #74 (CAMC)	2022 Ford Mustang	57.710	47.783	
58.298
57.616 DNF
58.452 DNF
57.938 +1
57.710

3	Daniel Bucknell #393 (CAMS)	2006 Chevrolet Corvette Z06	56.592	47.933	
70.335
58.095
57.441 RRN
57.715
56.592
57.440

4	Leon Weinroth #51 (CAMC)	2014 Ford Blue Mustang V6	61.663	51.056	
63.497
62.655
88.318 RRN
61.993
62.052
61.663

5	Manny Pretti #66 (CAMS)	1966 Chevrolet corvette	60.307	51.080	
63.752
62.778
62.036
60.359 +2
60.307
29.223 RRN

6	Ron Phillips #481 (CAMS)	1969 Chevrolet Corvette	63.444	53.737	
66.272
64.179
64.087
63.538 +1
63.444

7	Steve Hobaugh #32 (CAMC)	2026 Cadillac ct5v	65.405	54.155	
68.008
70.775
67.441
65.405
66.462

8	Jim Barnes #7 (CAMS)	1968 Chevrolet corvette	66.413	56.251	
80.230 DNF
69.577
67.406
65.498 DNF
66.413

M
1	Roger Kroog #118 (FM)	2024 Kroog F500	48.680	44.639	
59.357 +2
50.314 DNF
54.285
48.680
48.642 +1

2	Ben Martinez #60 (CM)	1984 Ford Van Diemen	50.028	44.825	
50.028
67.221 RRN
50.430
50.072
52.206 DNF
51.107

3	Guy Ankeny #7 (BM)	1995 Van Diemen RF95	53.923	52.089	
56.867 DNF
56.191 DNF
53.923
53.854 DNF
52.659 DNF

4	Ricardo Quinonez #95 (BM)	2025 Shark	54.577	52.721	
69.601 +1
54.577
53.884 +1
54.085 +1

N
1	Joseph Clerkin #33 (CS)	2024 Mazda MX-5	56.913	46.327	
65.729
58.765
63.922 RRN
58.131
55.767 DNF
56.913
77.741 RRN

2	John Hartford #108 (CST)	2025 Toyota GR86	57.704	47.836	
60.006
59.030
57.704
57.678 +1
58.107 DNF

3	Alexey Grigoryev #187 (HS)	2018 Honda Fit	61.505	47.973	
67.247
64.100
62.284
61.505
60.393 +1

4	Javier Gidley #217 (DS)	2024 Toyota GR86	61.521	49.893	
64.120
74.883
61.742 +1
72.128
61.521

5	Jordan Stone #88 (DST)	2014 Volkswagen Jetta	63.063	51.711	
67.159
64.849
63.852
68.515 DNF
63.063

6	Harumi Hokari #18 (HS)	2016 Honda Accord	66.379	51.775	
76.862
67.655
67.246
67.875
66.379

7	Kousik Murugan #14 (HS)	2020 Kia Forte GT	67.160	52.384	
74.175
79.169 DNF
69.903
68.592
67.160

8	Jinwoo Park #218 (DS)	2024 Toyota GR86	64.700	52.471	
69.644
66.647
66.419
64.700
72.461

9	Kevin Carpenter #55 (DS)	2006 Mini Cooper S JCW	65.087	52.785	
73.817 DNF
67.674 DNF
65.869
64.289 +1
65.087

10	Giovanny Felix #6 (CS)	2025 Mazda MX-5	66.299	53.967	
71.455 DNF
68.911
66.299
67.084
66.442

11	Jimmy Le #307 (CST)	2002 Honda S2000	65.601	54.383	
84.893 +1
71.516 DNF
67.417
65.601
63.761 +1

12	Matthew Nichols #47 (XB)	2002 Mazda Miata	63.350	54.417	
68.033
73.220
77.578 RRN
66.525
64.562
63.350

13	Patrick Collins #4 (XB)	2002 Mazda Miata	65.282	56.077	
74.899 DNF
84.415
68.010
65.574
65.282

14	Matthew Jones #142 (CAMS)	2016 Chevrolet Corvette Stingray	66.519	56.341	
67.941
67.401 +1
66.519
66.618 +2
67.336

15	Steven Stone #302 (CAMC)	2024 Ford Mustang	72.902	60.362	
77.679 DNF
72.902
64.287 DNF
67.630 DNF
64.036 DNF

16	Brandon Jordon-Thaden #71 (GS)	2018 Ford Focus ST	74.793	60.507	
101.939 DNF
78.032 +1
79.920
75.314
74.793

17	Morgan Wolfe #711 (CS)	2007 Mazda MX-5	77.431	63.028	
111.231 DNF
83.352
80.872
78.718
77.431

18	Kristen Jones #742 (CAMS)	2016 Chevrolet Corvette Stingray	74.708	63.277	
88.470
82.118
77.247
77.091
74.708

19	Pratyush Mechineni #86 (CS)	2016 Mazda MX-5	999.000	999.000	
74.413 DNF
80.733 DNF

NS
1	Nathan Grimes #25 (SM)	2004 Infiniti G35	63.389	55.148	
69.237
65.097
65.037
63.653
63.389

P
1	Michael Sutton #20 (DP)	1974 Mercury Capri	58.680	50.640	
75.572 DNF
57.578 DNF
57.940 DNF
58.680
57.118 DNF

2	David Silva #16 (CP)	1994 Ford Mustang	59.173	51.007	
61.921
59.454
59.173
59.402
59.329

S3
1	Ken Suzuki #124 (CS)	2024 FREMONT SUPERSOLDIER	54.517	44.376	
55.599 DNF
55.454
55.435 DNF
54.517
54.872 +1

2	John Rowe #24 (CS)	2024 Mazda Miata	55.554	45.220	
55.575 +1
33.047 RRN
59.374 RRN
60.084 RRN
55.140 +2
55.791
55.554
54.922 +1

3	Juan Castillo #9 (CS)	2024 Mazda MX-5	55.690	45.331	
57.204 +2
56.405 +1
56.471
55.493 +2
55.690

S4
1	Alex Muresan #81 (GS)	2025 Hyundai EN	54.389	44.000	
56.335
55.821
55.748
55.701
54.389

2	Christopher Rosario #33 (GS)	2024 Hyundai Elantra N	54.681	44.236	
55.669
55.221 +2
54.931 +1
54.681
54.455 DNF

3	Mike Dismuke #352 (GS)	2024 Hyundai Elantra N	55.403	44.821	
57.064 +2
56.328 +2
55.360 +2
55.403
56.339 +1

4	Shane Wiley #318 (HS)	2014 Honda Cr-z	67.372	52.550	
75.452 DNF
73.985 DNF
67.123 +1
67.372
66.563 DNF

XS
1	James Clenney #76 (EVX)	2025 Tesla Model 3 Performance	53.732	45.081	
55.153
54.150
38.607 RRN
53.732
53.053 +1
53.772 +2

2	Eric Gnesa #93 (XB)	2009 Porsche Cayman S	52.817	45.369	
54.998
53.348 +1
36.105 RRN
52.817
53.294
53.620

3	Lisa Gnesa #193 (XB)	2009 Porsche Cayman S	52.943	45.478	
54.130 +1
53.249 +1
52.943
53.316
53.360 +1

4	Timothy Naugler #7 (EVX)	2022 Tesla Model 3 Performance	54.412	45.651	
56.184
55.909
54.412
53.892 +1
53.588 +1

5	Isaac Acks #71 (XB)	2006 Mitsubishi Lancer Evolution	53.249	45.740	
53.547
53.671
53.862
53.249
53.709

6	Tom Ellam #161 (XB)	1972 Mazda RX3	53.495	45.952	
54.320 DNF
53.266 DNF
54.186 +2
53.602
53.495

7	James Laeno #96 (XU)	Mazda Exocet	54.049	46.968	
57.796
56.935
55.509
55.166
54.049

8	Khoa Cao #15 (XA)	2007 Honda S2000	54.846	47.222	
56.341 +2
55.067
54.428 +1
54.430 +1
54.846
53.495 RRN

9	Ryan Gaines #691 (XA)	2020 Maserati Ghibli S Gransport	65.545	56.434	
74.457 DNF
66.474
64.347 DNF
65.545
63.054 +3