[[OVERALL_VIEW]]
Participants: 33
2026 SFRSCCA #06 Live Results
Date: 2026-05-16

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Jimmy Au-Yeung	BST #186	53.208
2	Arvind Govindaraj	AST #17	53.280
3	Aris Perez	AST #845	53.380
4	Alex Muresan	S4-GS #81	54.389
5	Kristen Acharya	AST #117	54.658
6	Christopher Rosario	S4-GS #33	54.681
7	David Carson	DS #62	54.809
8	Alex Petrovsky	AST #12	55.158
9	Da Chang	CST #63	55.317
10	Mike Dismuke	S4-GS #352	55.403
11	Daniel Chavez	DS #162	55.472
12	Ed Runnion	CST #18	55.756
13	Philip Ma	DS #75	55.922
14	Christopher Cook	CST #9	56.173
15	Muamong Yiengyouav	CST #134	56.929
16	Lloyd Feaver	DS #5	57.517
17	John Hartford	N-CST #108	57.704
18	Kyle Matsumura	DS #1	58.228
19	Gregory Kehoe	BST #95	58.941
20	Kristen Barnes	DS #93	59.600
21	Pat Matsumura	DS #2	61.113
22	Alexey Grigoryev	N-HS #187	61.505
23	Javier Gidley	N-DS #217	61.521
24	Frank Frick	BST #28	63.752
25	Jinwoo Park	N-DS #218	64.700
26	Kevin Carpenter	N-DS #55	65.087
27	Jimmy Le	N-CST #307	65.601
28	Giovanny Felix	N-CS #6	66.299
29	Harumi Hokari	N-HS #18	66.379
30	Kousik Murugan	N-HS #14	67.160
31	Shane Wiley	S4-HS #318	67.372
32	Kyle Bae	DS #11	72.650
33	Brandon Jordon-Thaden	N-GS #71	74.793

[[PAX_VIEW]]
Participants: 33
2026 SFRSCCA #06 Live Results
Date: 2026-05-16

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Alex Muresan	S4-GS #81	44.000
2	Christopher Rosario	S4-GS #33	44.236
3	Jimmy Au-Yeung	BST #186	44.428
4	David Carson	DS #62	44.450
5	Arvind Govindaraj	AST #17	44.542
6	Aris Perez	AST #845	44.625
7	Mike Dismuke	S4-GS #352	44.821
8	Daniel Chavez	DS #162	44.987
9	Philip Ma	DS #75	45.352
10	Kristen Acharya	AST #117	45.694
11	Da Chang	CST #63	45.857
12	Alex Petrovsky	AST #12	46.112
13	Ed Runnion	CST #18	46.221
14	Christopher Cook	CST #9	46.567
15	Lloyd Feaver	DS #5	46.646
16	Muamong Yiengyouav	CST #134	47.194
17	Kyle Matsumura	DS #1	47.222
18	John Hartford	N-CST #108	47.836
19	Alexey Grigoryev	N-HS #187	47.973
20	Kristen Barnes	DS #93	48.335
21	Gregory Kehoe	BST #95	49.215
22	Pat Matsumura	DS #2	49.562
23	Javier Gidley	N-DS #217	49.893
24	Harumi Hokari	N-HS #18	51.775
25	Kousik Murugan	N-HS #14	52.384
26	Jinwoo Park	N-DS #218	52.471
27	Shane Wiley	S4-HS #318	52.550
28	Kevin Carpenter	N-DS #55	52.785
29	Frank Frick	BST #28	53.232
30	Giovanny Felix	N-CS #6	53.967
31	Jimmy Le	N-CST #307	54.383
32	Kyle Bae	DS #11	58.919
33	Brandon Jordon-Thaden	N-GS #71	60.507

[[CLASS_VIEW]]
Participants: 33
2026 SFRSCCA #06 Live Results
Date: 2026-05-16

Overall Class PAX

SELECT CLASS
AST
BST
CST
DS
N
S4
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
AST
1	Arvind Govindaraj #17	2020 Mazda MX-5	53.280	44.542	
55.001 +1
53.922 +1
53.544
53.280
53.363

2	Aris Perez #845	2022 Mazda Miata	53.380	44.625	
55.973
56.930 DNF
54.616
53.380
53.436

3	Kristen Acharya #117	2020 Mazda TheAnswer	54.658	45.694	
56.130
56.203
55.823
65.897
54.658

4	Alex Petrovsky #12	2024 Mazda MX-5	55.158	46.112	
70.900 DNF
58.695
57.137
55.158
55.264 +1

BST
1	Jimmy Au-Yeung #186	2013 Mitsubishi Lancer Evolution X GSR	53.208	44.428	
56.237
54.773 +1
53.982 +2
53.824 +1
53.208

2	Gregory Kehoe #95	2009 Nissan 370Z	58.941	49.215	
62.463 +1
60.104 DNF
58.941
61.597 +2
57.758 +1

3	Frank Frick #28	2026 Volkswagen Golf R	63.752	53.232	
72.628
67.184
67.273
64.756
63.853
63.752

CST
1	Da Chang #63	2009 Mazda Miata	55.317	45.857	
57.796
55.772
55.943
55.866
55.317

2	Ed Runnion #18	2022 Subaru BRZ	55.756	46.221	
56.564 +1
57.118
56.434
57.095 DNF
55.756

3	Christopher Cook #9	2002 Honda S2000	56.173	46.567	
56.964
56.403 +2
56.429
56.173
57.427 DNF

4	Muamong Yiengyouav #134	2007 Honda S2000	56.929	47.194	
78.868 DNF
59.805
58.419
58.280
56.929

DS
1	David Carson #62	2022 Subaru BRZ	54.809	44.450	
58.812
55.998 +1
55.445 +2
54.809
54.535 +1

2	Daniel Chavez #162	2022 Subaru BRZ	55.472	44.987	
56.853 +1
55.549
55.842 +1
55.472
55.850

3	Philip Ma #75	2025 Subaru BRZ	55.922	45.352	
57.321
56.802
56.766 +1
56.705 +2
55.922

4	Lloyd Feaver #5	2020 Ford Mustang	57.517	46.646	
59.601
58.679 +1
57.551
57.517
57.384 +1

5	Kyle Matsumura #1	2023 Subaru BRZ	58.228	47.222	
60.681
59.643
76.707 RRN
59.009
58.228
57.167 +1

6	Kristen Barnes #93	2024 Toyota GR86	59.600	48.335	
60.775
72.156 RRN
74.129 +1
61.247
59.929
59.600

7	Pat Matsumura #2	2023 Subaru BRZ	61.113	49.562	
65.554 +1
64.142
62.040
62.005
61.113

8	Kyle Bae #11	2020 Subaru	72.650	58.919	
87.009 DNF
67.795 DNF
80.716 DNF
72.693
72.650

N
1	John Hartford #108 (CST)	2025 Toyota GR86	57.704	47.836	
60.006
59.030
57.704
57.678 +1
58.107 DNF

2	Alexey Grigoryev #187 (HS)	2018 Honda Fit	61.505	47.973	
67.247
64.100
62.284
61.505
60.393 +1

3	Javier Gidley #217 (DS)	2024 Toyota GR86	61.521	49.893	
64.120
74.883
61.742 +1
72.128
61.521

4	Harumi Hokari #18 (HS)	2016 Honda Accord	66.379	51.775	
76.862
67.655
67.246
67.875
66.379

5	Kousik Murugan #14 (HS)	2020 Kia Forte GT	67.160	52.384	
74.175
79.169 DNF
69.903
68.592
67.160

6	Jinwoo Park #218 (DS)	2024 Toyota GR86	64.700	52.471	
69.644
66.647
66.419
64.700
72.461

7	Kevin Carpenter #55 (DS)	2006 Mini Cooper S JCW	65.087	52.785	
73.817 DNF
67.674 DNF
65.869
64.289 +1
65.087

8	Giovanny Felix #6 (CS)	2025 Mazda MX-5	66.299	53.967	
71.455 DNF
68.911
66.299
67.084
66.442

9	Jimmy Le #307 (CST)	2002 Honda S2000	65.601	54.383	
84.893 +1
71.516 DNF
67.417
65.601
63.761 +1

10	Brandon Jordon-Thaden #71 (GS)	2018 Ford Focus ST	74.793	60.507	
101.939 DNF
78.032 +1
79.920
75.314
74.793

S4
1	Alex Muresan #81 (GS)	2025 Hyundai EN	54.389	44.000	
56.335
55.821
55.748
55.701
54.389

2	Christopher Rosario #33 (GS)	2024 Hyundai Elantra N	54.681	44.236	
55.669
55.221 +2
54.931 +1
54.681
54.455 DNF

3	Mike Dismuke #352 (GS)	2024 Hyundai Elantra N	55.403	44.821	
57.064 +2
56.328 +2
55.360 +2
55.403
56.339 +1

4	Shane Wiley #318 (HS)	2014 Honda Cr-z	67.372	52.550	
75.452 DNF
73.985 DNF
67.123 +1
67.372
66.563 DNF