[[OVERALL_VIEW]]
Participants: 85
2026 SFRSCCA #07 Live Results
Date: 2026-05-17

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Ben Martinez	M-CM #60	51.674
2	Guy Ankeny	M-BM #7	53.754
3	Drew Powers	XS-XB #138	54.075
4	Monty Pack	S1-SS #15	54.220
5	James Clenney	XS-EVX #76	54.608
6	Isaac Acks	XS-XB #71	54.687
7	James Laeno	XS-XU #96	54.844
8	Jimmy Au-Yeung	BST #186	54.923
9	Steve McLaughlin	SMP-DSP #9	55.344
10	John Smith	ST2-GST #3	55.405
11	Praneil Prasad	CST #11	55.623
12	Chad Ryker	CAM-CAMS #178	55.669
13	Erik Acks	AS #68	55.681
14	Aris Perez	AST #845	55.758
15	Timothy Naugler	XS-EVX #7	55.897
16	Daniel Chavez	DS #162	56.207
17	Josh Maze	S2-BS #57	56.253
18	Christopher Rosario	S4-GS #33	56.338
19	Ken Suzuki	S3-CS #124	56.526
20	Patrick Drudge	SMP-ESP #126	56.590
21	Cody Mountjoy	S2-BS #23	56.651
22	Kurt Wong	BST #681	56.663
23	Mike Dismuke	S4-GS #352	56.723
24	Maggie Elorza	S2-BS #522	57.269
25	Da Chang	CST #63	57.273
26	David Carson	DS #62	57.344
27	Juan Castillo	S3-CS #9	57.478
28	Michael Scott	AS #2	57.742
29	Bryan Stewart	CAM-CAMS #138	58.191
30	Christopher Cook	CST #9	58.357
31	Ed Runnion	CST #18	58.415
32	John Rowe	S3-CS #24	58.569
33	Hal Dorton	CAM-CAMC #74	58.577
34	Eric Martin	SC-SSC #74	58.598
35	John Hartford	N-CST #108	58.867
36	John Fabian	DST #55	59.021
37	Kurt Thorson	AS #65	59.094
38	Philip Ma	DS #75	59.298
39	Gregory Kehoe	BST #95	59.303
40	Christopher Smith	DS #56	59.348
41	Darren Shortes	AS #57	59.357
42	Muamong Yiengyouav	CST #134	59.588
43	Andre Piernot	ST2-EST #97	59.879
44	Lloyd Feaver	DS #5	59.911
45	Lanny Bowden	S1-SS #73	60.043
46	Joseph Clerkin	N-CS #33	60.225
47	Brandon Phillips	ST2-EST #1	60.227
48	Boris Elpiner	AS #84	60.304
49	Anurag Prakash	S3-CS #64	60.382
50	Norman Villacorte	DST #54	60.412
51	David Silva	P-CP #16	60.652
52	Gary Fazekas	S2-FS #46	60.829
53	Stephanie Medeiros	SMP-ESP #6	60.857
54	Brenna Comacchio	ST2-EST #4	61.233
55	Dan Correll	DST #7	61.263
56	Keith Bullock	ST2-EST #87	61.464
57	Rana Aujla	S2-BS #41	61.795
58	Javier Gidley	N-DS #217	61.847
59	Sandra Fu	S3-CS #45	62.253
60	Mas Vang	SMP-FSP #4	62.739
61	Donald Lew	S3-CS #52	63.445
62	Kristen Barnes	DS #93	63.527
63	Oliver Ready	AST #555	63.898
64	Ibtisam A.	S3-CS #764	63.928
65	Christopher McArthur	AST #72	63.976
66	Jordan Stone	N-DST #88	64.491
67	Mike Starrett	S3-CS #13	64.728
68	Andrew Shutt	S3-CS #7	64.735
69	Sandra Hermans	DSTL #6	66.023
70	Siqi Che	SMP-SM #47	66.538
71	Rocklan Freeman	NS-OSP #6	66.659
72	Ryan Gaines	XS-XA #691	66.691
73	Ari Freeman	NS-OSP #106	67.341
74	Steven Stone	N-CAMC #302	67.480
75	Vikas Shankarathota	CST #91	67.889
76	Betty Le Dem	ST2-EST #16	68.667
77	Anthony Luo	DST #371	68.753
78	Larry Andrews	S3-CS #40	68.915
79	Kyle Lussier	AS #87	69.422
80	Anthony Gomez	N-ES #45	69.654
81	Carlos Facanha	AS #81	69.884
82	Louie Henson	NS-SSP #20	72.434
83	Hamada Hamdall	XS-XA #421	75.314
84	Arjun Narendranath	ST2-GST #24	78.002
85	Leon Weinroth	CAM-CAMC #51	999.000

[[PAX_VIEW]]
Participants: 85
2026 SFRSCCA #07 Live Results
Date: 2026-05-17

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	John Smith	ST2-GST #3	44.988
2	Monty Pack	S1-SS #15	45.544
3	Christopher Rosario	S4-GS #33	45.577
4	Daniel Chavez	DS #162	45.583
5	James Clenney	XS-EVX #76	45.816
6	Jimmy Au-Yeung	BST #186	45.860
7	Mike Dismuke	S4-GS #352	45.888
8	Ken Suzuki	S3-CS #124	46.012
9	Praneil Prasad	CST #11	46.111
10	Erik Acks	AS #68	46.215
11	Josh Maze	S2-BS #57	46.296
12	Ben Martinez	M-CM #60	46.299
13	Drew Powers	XS-XB #138	46.450
14	David Carson	DS #62	46.505
15	Aris Perez	AST #845	46.613
16	Cody Mountjoy	S2-BS #23	46.623
17	Juan Castillo	S3-CS #9	46.787
18	Timothy Naugler	XS-EVX #7	46.897
19	Isaac Acks	XS-XB #71	46.976
20	Maggie Elorza	S2-BS #522	47.132
21	Chad Ryker	CAM-CAMS #178	47.151
22	Steve McLaughlin	SMP-DSP #9	47.263
23	Kurt Wong	BST #681	47.313
24	Eric Martin	SC-SSC #74	47.347
25	Da Chang	CST #63	47.479
26	Patrick Drudge	SMP-ESP #126	47.648
27	James Laeno	XS-XU #96	47.659
28	John Rowe	S3-CS #24	47.675
29	Michael Scott	AS #2	47.925
30	Philip Ma	DS #75	48.090
31	Christopher Smith	DS #56	48.131
32	Christopher Cook	CST #9	48.377
33	John Fabian	DST #55	48.397
34	Ed Runnion	CST #18	48.426
35	Hal Dorton	CAM-CAMC #74	48.501
36	Lloyd Feaver	DS #5	48.587
37	John Hartford	N-CST #108	48.800
38	Andre Piernot	ST2-EST #97	48.801
39	Joseph Clerkin	N-CS #33	49.023
40	Kurt Thorson	AS #65	49.048
41	Brandon Phillips	ST2-EST #1	49.085
42	Anurag Prakash	S3-CS #64	49.150
43	Darren Shortes	AS #57	49.266
44	Bryan Stewart	CAM-CAMS #138	49.287
45	Muamong Yiengyouav	CST #134	49.398
46	Gregory Kehoe	BST #95	49.518
47	Norman Villacorte	DST #54	49.537
48	Gary Fazekas	S2-FS #46	49.697
49	Brenna Comacchio	ST2-EST #4	49.904
50	Boris Elpiner	AS #84	50.052
51	Keith Bullock	ST2-EST #87	50.093
52	Javier Gidley	N-DS #217	50.157
53	Dan Correll	DST #7	50.235
54	Lanny Bowden	S1-SS #73	50.436
55	Sandra Fu	S3-CS #45	50.673
56	Rana Aujla	S2-BS #41	50.857
57	Stephanie Medeiros	SMP-ESP #6	51.241
58	Kristen Barnes	DS #93	51.520
59	Donald Lew	S3-CS #52	51.644
60	Guy Ankeny	M-BM #7	51.926
61	Ibtisam A.	S3-CS #764	52.037
62	Mas Vang	SMP-FSP #4	52.261
63	David Silva	P-CP #16	52.282
64	Mike Starrett	S3-CS #13	52.688
65	Andrew Shutt	S3-CS #7	52.694
66	Jordan Stone	N-DST #88	52.882
67	Oliver Ready	AST #555	53.418
68	Christopher McArthur	AST #72	53.483
69	Sandra Hermans	DSTL #6	54.138
70	Anthony Gomez	N-ES #45	54.887
71	Steven Stone	N-CAMC #302	55.873
72	Betty Le Dem	ST2-EST #16	55.963
73	Larry Andrews	S3-CS #40	56.096
74	Vikas Shankarathota	CST #91	56.279
75	Anthony Luo	DST #371	56.377
76	Ryan Gaines	XS-XA #691	57.420
77	Kyle Lussier	AS #87	57.620
78	Siqi Che	SMP-SM #47	57.888
79	Carlos Facanha	AS #81	58.003
80	Rocklan Freeman	NS-OSP #6	58.659
81	Ari Freeman	NS-OSP #106	59.260
82	Louie Henson	NS-SSP #20	62.293
83	Arjun Narendranath	ST2-GST #24	63.337
84	Hamada Hamdall	XS-XA #421	64.845
85	Leon Weinroth	CAM-CAMC #51	999.000

[[CLASS_VIEW]]
Participants: 85
2026 SFRSCCA #07 Live Results
Date: 2026-05-17

Overall Class PAX

SELECT CLASS
AS
AST
BST
CAM
CST
DS
DST
DSTL
M
N
NS
P
S1
S2
S3
S4
SC
SMP
ST2
XS
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
AS
1	Erik Acks #68	2018 Porsche Cayman GTS	55.681	46.215	
57.260 +1
56.231
55.681
56.077

2	Michael Scott #2	2023 Tesla 3	57.742	47.925	
61.117
59.601
58.351
57.742

3	Kurt Thorson #65	2004 Chevrolet Corvette Z06	59.094	49.048	
66.088 DNF
59.094
58.166 DNF
59.673

4	Darren Shortes #57	2002 Chevrolet Corvett Z06	59.357	49.266	
61.277 +1
59.457 DNF
59.357
59.899 +1

5	Boris Elpiner #84	2018 Porsche 718 Cayman GTS	60.304	50.052	
63.159 DNF
61.670
60.304
60.440

6	Kyle Lussier #87	2015 Tesla Model s p90d	69.422	57.620	
76.997
73.404 DNF
69.422
62.549 DNF

7	Carlos Facanha #81	2022 Tesla Model 3	69.884	58.003	
75.846 DNF
72.742
72.824 +1
69.884

AST
1	Aris Perez #845	2022 Mazda Miata	55.758	46.613	
57.712
55.600 DNF
56.943 +1
55.758

2	Oliver Ready #555	2023 Mazda MX-5	63.898	53.418	
64.916 DNF
74.542
63.898
64.053

3	Christopher McArthur #72	2019 Mazda Mx-5 miata	63.976	53.483	
61.771 DNF
60.552 DNF
64.151
63.976

BST
1	Jimmy Au-Yeung #186	2013 Mitsubishi Lancer Evolution X GSR	54.923	45.860	
57.179 DNF
56.835
55.639
54.923

2	Kurt Wong #681	2013 Mitsubishi X	56.663	47.313	
61.752
59.025
56.858
56.663
86.343 RRN

3	Gregory Kehoe #95	2009 Nissan 370Z	59.303	49.518	
62.056 DNF
60.788
59.114 +1
59.303

CST
1	Praneil Prasad #11	1997 BMW M3	55.623	46.111	
56.205
55.816
91.978 RRN
55.895
55.623

2	Da Chang #63	2009 Mazda Miata	57.273	47.479	
59.651
57.733
57.273
57.497

3	Christopher Cook #9	2002 Honda S2000	58.357	48.377	
59.154
58.653
58.357
57.763 +1

4	Ed Runnion #18	2022 Subaru BRZ	58.415	48.426	
61.561
59.080
58.415
59.201 +1

5	Muamong Yiengyouav #134	2007 Honda S2000	59.588	49.398	
69.245
71.394
60.569
59.588

6	Vikas Shankarathota #91	2006 Mazda Miata	67.889	56.279	
73.266
68.101
67.889
69.198

DS
1	Daniel Chavez #162	2022 Subaru BRZ	56.207	45.583	
57.090
56.607
56.207
55.917 +1

2	David Carson #62	2022 Subaru BRZ	57.344	46.505	
59.020
58.100 +1
57.243 +1
57.344

3	Philip Ma #75	2025 Subaru BRZ	59.298	48.090	
59.155 +1
62.096
59.503
59.298

4	Christopher Smith #56	2021 Honda Civic Type R	59.348	48.131	
63.691 +1
61.302
61.212 DNF
59.348

5	Lloyd Feaver #5	2020 Ford Mustang	59.911	48.587	
62.594
59.922
60.147
59.911

6	Kristen Barnes #93	2024 Toyota GR86	63.527	51.520	
66.721
63.668
63.796 +1
63.527

DST
1	John Fabian #55	2005 Mazda RX-8	59.021	48.397	
60.410
59.021
58.879 +1

2	Norman Villacorte #54	2014 Subaru BRZ	60.412	49.537	
63.424
60.781
60.918
60.412
31.348 RRN

3	Dan Correll #7	2004 BMW 330Ci	61.263	50.235	
65.256 DNF
61.643
61.708 +2
61.263

4	Anthony Luo #371	2013 Acura ILX	68.753	56.377	
68.753
66.893 +1
67.302 DNF
67.424 +3

DSTL
1	Sandra Hermans #6	2004 BMW 330Ci	66.023	54.138	
67.488 +1
66.601
66.023

CAM
1	Chad Ryker #178 (CAMS)	1966 Ford Cobra	55.669	47.151	
56.639 DNF
55.669
55.018 +1

2	Hal Dorton #74 (CAMC)	2022 Ford Mustang	58.577	48.501	
60.538 +1
60.060
59.131
58.577

3	Bryan Stewart #138 (CAMS)	2004 Chevrolet Z06	58.191	49.287	
57.080 +1
56.191 +1
59.253 DNF

4	Leon Weinroth #51 (CAMC)	2014 Ford Blue Mustang V6	999.000	999.000	
62.114 DNF
62.711 DNF
82.097 DNF

M
1	Ben Martinez #60 (CM)	1984 Ford Van Diemen	51.674	46.299	
52.325
51.558 +1
51.887
51.674

2	Guy Ankeny #7 (BM)	1995 Van Diemen RF95	53.754	51.926	
72.227
53.754
54.829
54.015

N
1	John Hartford #108 (CST)	2025 Toyota GR86	58.867	48.800	
65.610
62.385
58.867
59.137

2	Joseph Clerkin #33 (CS)	2024 Mazda MX-5	60.225	49.023	
64.121
60.556
60.285
60.225

3	Javier Gidley #217 (DS)	2024 Toyota GR86	61.847	50.157	
62.319 +1
61.847
61.366 +1
61.726 +2

4	Jordan Stone #88 (DST)	2014 Volkswagen Jetta	64.491	52.882	
65.859 +1
64.547 +1
64.222 +1
64.491
34.519 RRN

5	Anthony Gomez #45 (ES)	2016 Mazda Mazda3	69.654	54.887	
70.301
91.220 RRN
70.543 +2
69.654
80.860

6	Steven Stone #302 (CAMC)	2024 Ford Mustang	67.480	55.873	
62.034 DNF
59.599 DNF
67.480
65.634 +1
43.018 RRN

NS
1	Rocklan Freeman #6 (OSP)	2006 Mini Gp	66.659	58.659	
75.746 DNF
68.073 DNF
61.227 RRN
67.924 DNF
66.659

2	Ari Freeman #106 (OSP)	2006 Mini Gp	67.341	59.260	
75.676 DNF
67.604
64.961 RRN
67.341

3	Louie Henson #20 (SSP)	2019 BMW M4	72.434	62.293	
77.149
77.665
74.234
72.434

P
1	David Silva #16 (CP)	1994 Ford Mustang	60.652	52.282	
65.142
62.264
61.206 +1
60.652

S1
1	Monty Pack #15 (SS)	2018 Porsche GT3	54.220	45.544	
56.726
55.579
104.478 RRN
54.711
54.220

2	Lanny Bowden #73 (SS)	2018 Porsche GT3	60.043	50.436	
61.527 DNF
61.610 DNF
61.113 DNF
60.043

S2
1	Josh Maze #57 (BS)	2026 Toyota Supra 3.0	56.253	46.296	
60.605
59.222
58.887
56.253

2	Cody Mountjoy #23 (BS)	2025 Toyota GR Corolla	56.651	46.623	
57.809
56.651
56.295 +1
56.650 +1

3	Maggie Elorza #522 (BS)	2021 Toyota GR Supra 3.0	57.269	47.132	
59.954 DNF
57.269
56.549 +1
56.648 +1

4	Gary Fazekas #46 (FS)	2022 Ford Mustang	60.829	49.697	
64.270
61.806
61.201
60.829

5	Rana Aujla #41 (BS)	2025 Honda Civic Type R	61.795	50.857	
62.303 DNF
61.795
66.568
81.319

S3
1	Ken Suzuki #124 (CS)	2024 FREMONT SUPERSOLDIER	56.526	46.012	
57.280 +1
57.114
56.785
56.526

2	Juan Castillo #9 (CS)	2024 Mazda MX-5	57.478	46.787	
58.529
57.584
57.829
57.478

3	John Rowe #24 (CS)	2024 Mazda Miata	58.569	47.675	
58.102 +1
58.522 +1
58.569
58.210 +1

4	Anurag Prakash #64 (CS)	2022 Mazda MX-5	60.382	49.150	
65.418 +1
61.804
61.146
60.382

5	Sandra Fu #45 (CS)	2022 Mazda Miata	62.253	50.673	
66.117
63.722
62.253
64.132 +2

6	Donald Lew #52 (CS)	2025 Mazda MX-5 Club	63.445	51.644	
63.422 DNF
64.414
104.783 RRN
63.445
64.745

7	Ibtisam A. #764 (CS)	2019 Mazda Miata RF	63.928	52.037	
66.805
64.327
63.928
64.492 +1

8	Mike Starrett #13 (CS)	2021 Mazda Miata	64.728	52.688	
69.017 +2
65.581 +1
93.369 RRN
64.490 +1
64.728

9	Andrew Shutt #7 (CS)	2010 Mazda Miata	64.735	52.694	
66.719 +2
67.387
65.564
64.735

10	Larry Andrews #40 (CS)	2016 Mazda Meeyawtuh	68.915	56.096	
76.767
71.398
69.774
68.915

S4
1	Christopher Rosario #33 (GS)	2024 Hyundai Elantra N	56.338	45.577	
56.321 +3
56.129 +3
56.338
56.377 +1

2	Mike Dismuke #352 (GS)	2024 Hyundai Elantra N	56.723	45.888	
59.194
57.274 +1
57.330
56.723

SC
1	Eric Martin #74 (SSC)	2013 Scion FR-S	58.598	47.347	
61.329 +1
59.798
58.598
59.079 +1

SMP
1	Steve McLaughlin #9 (DSP)	2007 Nissan 350Z	55.344	47.263	
57.633
56.429
55.344

2	Patrick Drudge #126 (ESP)	2019 Nissan 370Z	56.590	47.648	
58.818
56.590
56.684

3	Stephanie Medeiros #6 (ESP)	2019 Nissan 370Z	60.857	51.241	
64.400 +1
62.345
62.572
60.857
80.240 RRN

4	Mas Vang #4 (FSP)	1994 Nissan Sentra SE-R	62.739	52.261	
64.261
62.912
62.739

5	Siqi Che #47 (SM)	2018 Subaru wrx	66.538	57.888	
70.678 +1
68.285 DNF
70.908 +1
66.538

ST2
1	John Smith #3 (GST)	2023 Volkswagen GTI	55.405	44.988	
56.031
55.659 +1
55.405

2	Andre Piernot #97 (EST)	1990 Mazda Miata	59.879	48.801	
60.926 DNF
60.223
60.065
59.879

3	Brandon Phillips #1 (EST)	1991 Mazda Miata	60.227	49.085	
61.822
60.395
60.227
60.300

4	Brenna Comacchio #4 (EST)	1991 Mazda Miata	61.233	49.904	
62.932
61.549
61.233

5	Keith Bullock #87 (EST)	1990 Mazda Miata	61.464	50.093	
62.099
61.464
62.221

6	Betty Le Dem #16 (EST)	1990 Mazda Miata	68.667	55.963	
70.727
66.667 +1
66.504 DNF

7	Arjun Narendranath #24 (GST)	2017 Subaru Brz	78.002	63.337	
70.761 DNF
86.455 DNF
76.864 DNF
78.002

XS
1	James Clenney #76 (EVX)	2025 Tesla Model 3 Performance	54.608	45.816	
56.357 +1
54.608
53.961 +2

2	Drew Powers #138 (XB)	2014 Porsche Cayman S	54.075	46.450	
54.674
54.075
54.052 +1

3	Timothy Naugler #7 (EVX)	2022 Tesla Model 3 Performance	55.897	46.897	
60.284 DNF
57.171
55.897

4	Isaac Acks #71 (XB)	2006 Mitsubishi Lancer Evolution	54.687	46.976	
55.583
54.789
54.687

5	James Laeno #96 (XU)	Mazda Exocet	54.844	47.659	
56.826 +1
56.581
55.933
54.844

6	Ryan Gaines #691 (XA)	2020 Maserati Ghibli S Gransport	66.691	57.420	
70.265 DNF
68.441
66.691

7	Hamada Hamdall #421 (XA)	2017 Toyota Corolla iM	75.314	64.845	
75.314
73.352 +1
72.988 DNF
72.184 DNF