[[OVERALL_VIEW]]
Participants: 40
2026 AAS #10 Live Results
Date: 2026-07-05

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Frankie Trutanic	CAMS #97	78.619
2	Jeff Wong	CAMS #146	78.961
3	Chris Cox	CAMS #38	79.114
4	Duke Langley	CAMS #71	79.644
5	Joel Villarreal	CAMS #126	80.175
6	Scott Fraser	CAMS #197	80.441
7	Bryan Stewart	CAMS #138	80.750
8	Nicole Wong	CAMS #46	82.243
9	Nick Relampagos	CAMT #128	83.584
10	Shelly Monfort	AS #196	83.630
11	Erik Acks	AS #68	84.109
12	Glen Anderson	AS #79	84.670
13	Ken Mollenauer	AS #96	85.239
14	Michael Scott	AS #2	85.272
15	Andre Piernot	AS #9	85.763
16	Boris Elpiner	AS #84	86.439
17	Hal Dorton	CAMC #74	86.536
18	Brian Jacobson	AS #3	86.922
19	Chad Ryker	CAMS #178	86.981
20	Ken Yeo	CAMS #7	88.106
21	Jonah Olsen	CAMT #51	88.265
22	Darren Shortes	AS #57	88.439
23	Curt Hill	CAMS #54	88.815
24	Michael Gardner	CAMC #48	88.925
25	Darren Voges	CAMT #669	89.948
26	Lily Maier	CAMT #351	90.349
27	Andre Marconett	CAMS #180	90.761
28	Mike Burnaugh	CAMT #38	91.922
29	Megan Anderson	AS #76	93.763
30	Leon Weinroth	CAMC #51	94.866
31	JUSTIN SCHMELZER	CAMS #81	94.956
32	Nathan Poffenbarger	CAMS #18	95.601
33	Matt Francavilla	AS #67	95.769
34	Henry Young	CAMC #88	96.471
35	Nick Michels	CAMS #477	97.027
36	Derek Koehn	CAMS #118	101.829
37	Pedro Duran III	CAMS #55	999.000
37	Ruby Villarreal	CAML-CAMS #26	999.000
37	Mike Ansell	CAMS #21	999.000
37	SEAN BREESE	CAMS #189	999.000

[[PAX_VIEW]]
Participants: 40
2026 AAS #10 Live Results
Date: 2026-07-05

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Frankie Trutanic	CAMS #97	66.668
2	Jeff Wong	CAMS #146	66.958
3	Chris Cox	CAMS #38	67.088
4	Duke Langley	CAMS #71	67.538
5	Joel Villarreal	CAMS #126	67.988
6	Scott Fraser	CAMS #197	68.213
7	Bryan Stewart	CAMS #138	68.476
8	Nick Relampagos	CAMT #128	68.956
9	Shelly Monfort	AS #196	69.496
10	Nicole Wong	CAMS #46	69.742
11	Erik Acks	AS #68	69.894
12	Glen Anderson	AS #79	70.360
13	Ken Mollenauer	AS #96	70.833
14	Michael Scott	AS #2	70.861
15	Andre Piernot	AS #9	71.269
16	Hal Dorton	CAMC #74	71.824
17	Boris Elpiner	AS #84	71.830
18	Brian Jacobson	AS #3	72.232
19	Jonah Olsen	CAMT #51	72.818
20	Darren Shortes	AS #57	73.492
21	Chad Ryker	CAMS #178	73.759
22	Michael Gardner	CAMC #48	73.807
23	Darren Voges	CAMT #669	74.207
24	Lily Maier	CAMT #351	74.537
25	Ken Yeo	CAMS #7	74.713
26	Curt Hill	CAMS #54	75.315
27	Mike Burnaugh	CAMT #38	75.835
28	Andre Marconett	CAMS #180	76.965
29	Megan Anderson	AS #76	77.917
30	Leon Weinroth	CAMC #51	78.738
31	Matt Francavilla	AS #67	79.584
32	Henry Young	CAMC #88	80.070
33	JUSTIN SCHMELZER	CAMS #81	80.522
34	Nathan Poffenbarger	CAMS #18	81.069
35	Nick Michels	CAMS #477	82.278
36	Derek Koehn	CAMS #118	86.350
37	Pedro Duran III	CAMS #55	999.000
37	Ruby Villarreal	CAML-CAMS #26	999.000
37	Mike Ansell	CAMS #21	999.000
37	SEAN BREESE	CAMS #189	999.000

[[CLASS_VIEW]]
Participants: 40
2026 AAS #10 Live Results
Date: 2026-07-05

Overall Class PAX

SELECT CLASS
AS
CAMC
CAML
CAMS
CAMT
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
AS
1	Shelly Monfort #196	2018 Porsche Cayman GTS 2.5	83.630	69.496	
83.630

2	Erik Acks #68	2018 Porsche Cayman GTS	84.109	69.894	
84.109

3	Glen Anderson #79	2023 BMW M3	84.670	70.360	
85.132
83.670 +1

4	Ken Mollenauer #96	2018 Porsche Cayman GTS	85.239	70.833	
87.200 DNF
85.239

5	Michael Scott #2	2023 Tesla 3	85.272	70.861	
85.272

6	Andre Piernot #9	2012 Nissan GT-R	85.763	71.269	
83.763 +2

7	Boris Elpiner #84	2018 Porsche 718 Cayman GTS	86.439	71.830	
86.439

8	Brian Jacobson #3	2017 Chevrolet Corvette	86.922	72.232	
85.922 +1

9	Darren Shortes #57	2002 Chevrolet Corvett Z06	88.439	73.492	
88.439

10	Megan Anderson #76	2023 BMW M3	93.763	77.917	
95.544
93.763

11	Matt Francavilla #67	2023 BMW M3	95.769	79.584	
94.769 +1

CAMC
1	Hal Dorton #74	2022 Ford Mustang	86.536	71.824	
86.536

2	Michael Gardner #48	2016 Ford Shelby GT350	88.925	73.807	
88.925

3	Leon Weinroth #51	2014 Ford Blue Mustang V6	94.866	78.738	
94.866

4	Henry Young #88	2015 Chevrolet Camaro 1le	96.471	80.070	
109.321
96.471
157.640 RRN

CAMS
1	Frankie Trutanic #97	2017 Chevrolet corvette	78.619	66.668	
80.342 +1
78.619

2	Jeff Wong #146	2019 Chevrolet Corvette	78.961	66.958	
80.777
78.961

3	Chris Cox #38	2004 Chevrolet Corvette	79.114	67.088	
79.830
79.114

4	Duke Langley #71	2002 Chevrolet corvette	79.644	67.538	
77.644 +2

5	Joel Villarreal #126	2001 Chevrolet Corvette Z06	80.175	67.988	
80.175

6	Scott Fraser #197	2017 Chevrolet Corvette	80.441	68.213	
79.441 +1

7	Bryan Stewart #138	2004 Chevrolet Z06	80.750	68.476	
78.750 +2

8	Nicole Wong #46	2019 Chevrolet Corvette	82.243	69.742	
81.243 +1

9	Chad Ryker #178	1966 Ford Cobra	86.981	73.759	
83.981 +3

10	Ken Yeo #7	1989 Chevrolet Corvette	88.106	74.713	
88.106

11	Curt Hill #54	2018 Chevrolet Corvette	88.815	75.315	
88.815

12	Andre Marconett #180	2000 Dodge Viper GTS	90.761	76.965	
89.761 +1

13	JUSTIN SCHMELZER #81	1996 Dodge Viper	94.956	80.522	
98.565
94.956

14	Nathan Poffenbarger #18	2000 Dodge Viper	95.601	81.069	
94.601 +1

15	Nick Michels #477	2009 Chevrolet Corvette Z06	97.027	82.278	
97.027

16	Derek Koehn #118	Dodge	101.829	86.350	
100.829 +1

17	Pedro Duran III #55	1998 Chevrolet 98 Corvette C-5 convert	999.000	999.000	
102.300 DNF

17	Mike Ansell #21	1972 Chevrolet Corvette	999.000	999.000	
90.910 DNF

17	SEAN BREESE #189	1989 Chevy Corvette	999.000	999.000	
178.451 DNF

CAMT
1	Nick Relampagos #128	1970 Chevrolet Camaro	83.584	68.956	
83.584
135.223 RRN

2	Jonah Olsen #51	1966 Ford Mustang	88.265	72.818	
91.530
88.265

3	Darren Voges #669	1969 Chevrolet Camaro	89.948	74.207	
89.948

4	Lily Maier #351	1965 Ford Mustang	90.349	74.537	
88.349 +2

5	Mike Burnaugh #38	1987 Chevrolet Camaro	91.922	75.835	
90.922 +1

CAML
1	Ruby Villarreal #26 (CAMS)	2001 Chevrolet Corvette Z06	999.000	999.000	
93.322 DNF