[[OVERALL_VIEW]]
Participants: 67
2026 AAS #09 Live Results
Date: 2026-07-04

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Tom Exley	P-XP #25	76.775
2	Andy McKee	X-XB #141	77.282
3	Scott Fraser	CAMS #197	77.448
4	Jeff Wong	CAMS #146	77.698
5	Frankie Trutanic	CAMS #97	77.917
6	Bryan Stewart	CAMS #138	78.011
7	Duke Langley	CAMS #71	78.079
8	Tara Shapowal	XA #1	78.833
9	Chris Cox	CAMS #38	79.375
10	Joel Villarreal	CAMS #126	79.515
11	Mike Maier	P-CP #136	79.530
12	Steve Lau	XA #187	79.815
13	Mack Tsang	CAMS #188	79.817
14	Lisa Gnesa	X-XB #193	79.960
15	Justin Tsang	CAMS #88	79.994
16	Nicole Wong	CAMS #46	80.437
17	Teresa Neidel-McKee	X-XB #41	80.754
18	Eric Gnesa	X-XB #93	81.672
19	Nick Relampagos	CAMT #128	81.749
20	Mick Maier	P-CP #134	82.030
21	Brian Hobaugh	XA #132	82.648
22	Renee Russell	SPL-CSP #92	82.929
23	Anthony Topalian	CAMS #586	83.142
24	Ken Yeo	CAMS #7	83.277
25	jayman topalian	CAMC #525	83.439
26	Michael Gardner	CAMC #48	83.644
27	Hal Dorton	CAMC #74	83.661
28	Chad Ryker	CAMS #178	83.777
29	Isaac Acks	XA #71	83.807
30	Tom Kubo	SP-CSP #92	83.868
31	Da Chang	CST #63	83.874
32	SEAN BREESE	CAMS #189	83.984
33	John Smith	CST #119	83.993
34	Andre Marconett	CAMS #180	84.404
35	Steve Mclaughlin	SP-ESP #911	84.411
36	Ed Runnion	CST #18	84.560
37	Christopher Cook	CST #19	84.595
38	Curt Hill	CAMS #54	84.909
39	Kevin Jung	X-XB #178	85.342
40	Khoa Cao	XA #115	85.640
41	Darren Voges	CAMT #669	86.644
42	Dennis Quilantang	CST #137	86.693
43	Mike Ansell	CAMS #21	86.738
44	JUSTIN SCHMELZER	CAMS #81	87.181
45	Tay Thomas	CAMS #154	87.700
46	Lily Maier	CAMT #351	88.629
47	Steven Goldine	M-EM #133	90.196
48	Nathan Poffenbarger	CAMS #18	91.015
49	Leon Weinroth	CAMC #51	91.476
50	BARRY L. GOLDINE	M-EM #33	91.826
51	Steve Hobaugh	XA #32	93.271
52	Ryan Gaines	XA #69	93.540
53	Derek Koehn	CAMS #118	93.753
54	Stephanie Medeiros	SP-ESP #611	94.682
55	Brianne Maier	P-CP #336	94.918
56	Art Martinez	P-CP #34	95.095
57	Pedro Duran III	CAMS #55	95.211
58	Kirk Lozada	CAMT #89	98.053
59	Anthony Chaghlassian	XA #39	100.990
60	Chuck Wiltens	CAMT #214	101.277
61	Arie Villasol	SP-CSP #7	101.937
62	David Silva	P-CP #16	104.671
63	Matt McFarlane	SP-CSP #197	105.525
64	Jorden Villarreal	SP-FSP #44	112.676
65	Nathan Hummel	P-DP #188	113.853
66	Marshall Grice	M-BM #95	999.000
66	Tom Ellam	X-XB #161	999.000

[[PAX_VIEW]]
Participants: 67
2026 AAS #09 Live Results
Date: 2026-07-04

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Scott Fraser	CAMS #197	65.675
2	Jeff Wong	CAMS #146	65.887
3	Frankie Trutanic	CAMS #97	66.073
4	Bryan Stewart	CAMS #138	66.153
5	Duke Langley	CAMS #71	66.210
6	Chris Cox	CAMS #38	67.310
7	Joel Villarreal	CAMS #126	67.428
8	Nick Relampagos	CAMT #128	67.442
9	Mack Tsang	CAMS #188	67.684
10	Justin Tsang	CAMS #88	67.834
11	Andy McKee	X-XB #141	68.008
12	Tara Shapowal	XA #1	68.111
13	Nicole Wong	CAMS #46	68.210
14	Steve Lau	XA #187	68.960
15	Tom Exley	P-XP #25	69.097
16	Mike Maier	P-CP #136	69.191
17	jayman topalian	CAMC #525	69.254
18	Michael Gardner	CAMC #48	69.424
19	Hal Dorton	CAMC #74	69.438
20	Da Chang	CST #63	69.783
21	John Smith	CST #119	69.882
22	Ed Runnion	CST #18	70.353
23	Lisa Gnesa	X-XB #193	70.364
24	Christopher Cook	CST #19	70.383
25	Anthony Topalian	CAMS #586	70.504
26	Ken Yeo	CAMS #7	70.618
27	Steve Mclaughlin	SP-ESP #911	70.905
28	Chad Ryker	CAMS #178	71.042
29	Teresa Neidel-McKee	X-XB #41	71.063
30	Renee Russell	SPL-CSP #92	71.153
31	SEAN BREESE	CAMS #189	71.218
32	Mick Maier	P-CP #134	71.366
33	Brian Hobaugh	XA #132	71.407
34	Darren Voges	CAMT #669	71.481
35	Andre Marconett	CAMS #180	71.574
36	Eric Gnesa	X-XB #93	71.871
37	Tom Kubo	SP-CSP #92	71.958
38	Curt Hill	CAMS #54	72.002
39	Dennis Quilantang	CST #137	72.128
40	Isaac Acks	XA #71	72.409
41	Lily Maier	CAMT #351	73.118
42	Mike Ansell	CAMS #21	73.553
43	JUSTIN SCHMELZER	CAMS #81	73.929
44	Khoa Cao	XA #115	73.992
45	Tay Thomas	CAMS #154	74.369
46	Kevin Jung	X-XB #178	75.100
47	Leon Weinroth	CAMC #51	75.925
48	Nathan Poffenbarger	CAMS #18	77.180
49	Derek Koehn	CAMS #118	79.502
50	Stephanie Medeiros	SP-ESP #611	79.532
51	Steve Hobaugh	XA #32	80.586
52	Pedro Duran III	CAMS #55	80.738
53	Ryan Gaines	XA #69	80.818
54	Kirk Lozada	CAMT #89	80.893
55	Brianne Maier	P-CP #336	82.578
56	Art Martinez	P-CP #34	82.732
57	Steven Goldine	M-EM #133	82.799
58	Chuck Wiltens	CAMT #214	83.553
59	BARRY L. GOLDINE	M-EM #33	84.296
60	Anthony Chaghlassian	XA #39	87.255
61	Arie Villasol	SP-CSP #7	87.461
62	Matt McFarlane	SP-CSP #197	90.540
63	David Silva	P-CP #16	91.063
64	Jorden Villarreal	SP-FSP #44	93.521
65	Nathan Hummel	P-DP #188	98.482
66	Marshall Grice	M-BM #95	999.000
66	Tom Ellam	X-XB #161	999.000

[[CLASS_VIEW]]
Participants: 67
2026 AAS #09 Live Results
Date: 2026-07-04

Overall Class PAX

SELECT CLASS
CAMC
CAMS
CAMT
CST
M
P
SP
SPL
X
XA
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
CAMC
1	jayman topalian #525	2020 Chevrolet Camaro SS 1LE	83.439	69.254	
89.216
86.065
84.056
83.439

2	Michael Gardner #48	2016 Ford Shelby GT350	83.644	69.424	
86.541
84.874
83.644
83.623 +1

3	Hal Dorton #74	2022 Ford Mustang	83.661	69.438	
86.960
85.309
84.973
83.661

4	Leon Weinroth #51	2014 Ford Blue Mustang V6	91.476	75.925	
93.942 +1
91.889
91.476
91.763

CAMS
1	Scott Fraser #197	2017 Chevrolet Corvette	77.448	65.675	
79.786
85.266 RRN
77.684 +2
77.448
77.551

2	Jeff Wong #146	2019 Chevrolet Corvette	77.698	65.887	
79.771
77.601 +1
78.567 RRN
77.698
78.342

3	Frankie Trutanic #97	2017 Chevrolet corvette	77.917	66.073	
79.436
78.331 +1
78.181 +1
77.917

4	Bryan Stewart #138	2004 Chevrolet Z06	78.011	66.153	
79.139
78.427
78.011

5	Duke Langley #71	2002 Chevrolet corvette	78.079	66.210	
79.481
77.668 +1
76.924 +2
77.079 +1

6	Chris Cox #38	2004 Chevrolet Corvette	79.375	67.310	
80.939
79.929
78.375 +1

7	Joel Villarreal #126	2001 Chevrolet Corvette Z06	79.515	67.428	
79.841
79.686 +1
79.515

8	Mack Tsang #188	2019 Chevrolet Grannie Sports	79.817	67.684	
82.284
87.028 RRN
81.357
79.817
80.585

9	Justin Tsang #88	2019 Chevrolet Corvette Grand Sport	79.994	67.834	
83.263 +1
81.818
81.014
79.994

10	Nicole Wong #46	2019 Chevrolet Corvette	80.437	68.210	
83.786 +1
81.724
80.437
81.261

11	Anthony Topalian #586	2017 Chevrolet Corvette Grandsport	83.142	70.504	
86.308
84.239
83.799
83.142

12	Ken Yeo #7	1989 Chevrolet Corvette	83.277	70.618	
86.522
85.113
84.915
83.277

13	Chad Ryker #178	1966 Ford Cobra	83.777	71.042	
111.142 +1
89.158
83.777

14	SEAN BREESE #189	1989 Chevy Corvette	83.984	71.218	
85.039
82.984 +1
83.250 +1
83.066 +2

15	Andre Marconett #180	2000 Dodge Viper GTS	84.404	71.574	
85.394
84.676 +1
84.404
84.170 +1

16	Curt Hill #54	2018 Chevrolet Corvette	84.909	72.002	
88.270
87.000
84.909
92.584

17	Mike Ansell #21	1972 Chevrolet Corvette	86.738	73.553	
91.851 +1
88.313 DNF
86.738
87.568 +1

18	JUSTIN SCHMELZER #81	1996 Dodge Viper	87.181	73.929	
91.989 +1
87.924
70.627 RRN
88.211
87.181

19	Tay Thomas #154	2018 Chevrolet Corvette	87.700	74.369	
92.049
89.483 DNF
87.700
88.960

20	Nathan Poffenbarger #18	2000 Dodge Viper	91.015	77.180	
100.401
103.467 +1
94.414 RRN
96.371 +1
91.015

21	Derek Koehn #118	Dodge	93.753	79.502	
96.303
94.403
93.753
93.805

22	Pedro Duran III #55	1998 Chevrolet 98 Corvette C-5 convert	95.211	80.738	
98.931 +3
97.250 +2
94.211 +1
62.316 RRN
96.086

CAMT
1	Nick Relampagos #128	1970 Chevrolet Camaro	81.749	67.442	
84.470 +1
82.976
81.749
81.242 +2

2	Darren Voges #669	1969 Chevrolet Camaro	86.644	71.481	
88.426
88.221
86.644

3	Lily Maier #351	1965 Ford Mustang	88.629	73.118	
90.311
88.629
87.747 +2
87.920 RRN
89.172 +2
138.706
89.248 +2

4	Kirk Lozada #89	1968 Chevrolet Chevelle	98.053	80.893	
121.909
112.590
102.029
98.053

5	Chuck Wiltens #214	1967 Ford Mustang	101.277	83.553	
104.513 DNF
102.318
115.809 DNF
101.277

CST
1	Da Chang #63	2009 Mazda Miata	83.874	69.783	
86.417
84.904
85.424
83.874

2	John Smith #119	2002 Honda S2000	83.993	69.882	
86.134
86.267 +2
84.626
83.993

3	Ed Runnion #18	2022 Subaru BRZ	84.560	70.353	
84.899
84.560
84.936 +1
97.938 DNF

4	Christopher Cook #19	2002 Honda S2000	84.595	70.383	
86.336
86.064
85.391
84.595

5	Dennis Quilantang #137	2022 Subaru BRZ	86.693	72.128	
93.271 DNF
87.195
86.693
87.509

XA
1	Tara Shapowal #1	2010 Porsche Cayman	78.833	68.111	
78.833

2	Steve Lau #187	2010 Porsche Cayman	79.815	68.960	
78.815 +1

3	Brian Hobaugh #132	2026 Chevrolet Corvette Z06	82.648	71.407	
82.648

4	Isaac Acks #71	2006 Mitsubishi Lancer Evo	83.807	72.409	
83.807

5	Khoa Cao #115	2007 Honda S2000	85.640	73.992	
85.640
99.665

6	Steve Hobaugh #32	2026 Chevrolet Corvette ZO6	93.271	80.586	
91.271 +2

7	Ryan Gaines #69	2020 Maserati Ghibli S Gransport	93.540	80.818	
92.540 +1

8	Anthony Chaghlassian #39	2018 Audi RS3	100.990	87.255	
100.990

M
1	Steven Goldine #133 (EM)	1973 Datsun 240Z	90.196	82.799	
90.196

2	BARRY L. GOLDINE #33 (EM)	1973 Datsun 240Z	91.826	84.296	
91.826
194.945 RRN

3	Marshall Grice #95 (BM)	2021 Unbalanced Engineering	999.000	999.000	
162.361 DNF

P
1	Tom Exley #25 (XP)	1987 Mazda Rx7	76.775	69.097	
76.775

2	Mike Maier #136 (CP)	1965 Ford GT 350	79.530	69.191	
78.530 +1

3	Mick Maier #134 (CP)	Pontiac	82.030	71.366	
82.030

4	Brianne Maier #336 (CP)	1965 Ford GT 350	94.918	82.578	
91.918 +3

5	Art Martinez #34 (CP)	1982 Pontiac MSE TA	95.095	82.732	
95.095

6	David Silva #16 (CP)	1994 Ford Mustang	104.671	91.063	
104.671

7	Nathan Hummel #188 (DP)	1995 Mazda MX5	113.853	98.482	
110.810 DNF
113.853

SP
1	Steve Mclaughlin #911 (ESP)	2020 Nissan 370Z	84.411	70.905	
83.411 +1

2	Tom Kubo #92 (CSP)	1991 Mazda Miata	83.868	71.958	
84.160
83.868

3	Stephanie Medeiros #611 (ESP)	2019 Nissan 370Z	94.682	79.532	
93.682 +1

4	Arie Villasol #7 (CSP)	2004 Mazda Mazdaspeed Miata	101.937	87.461	
101.937

5	Matt McFarlane #197 (CSP)	2004 Mazda Mazdaspeed Miata	105.525	90.540	
105.525

6	Jorden Villarreal #44 (FSP)	1966 Datsun 1600	112.676	93.521	
112.676

SPL
1	Renee Russell #92 (CSP)	1990 Mazda Miata	82.929	71.153	
82.929

X
1	Andy McKee #141 (XB)	1993 Mazda RX7	77.282	68.008	
76.282 +1

2	Lisa Gnesa #193 (XB)	2009 Porsche Cayman S	79.960	70.364	
78.960 +1

3	Teresa Neidel-McKee #41 (XB)	1993 Mazda RX7	80.754	71.063	
80.754

4	Eric Gnesa #93 (XB)	2009 Porsche Cayman S	81.672	71.871	
80.672 +1

5	Kevin Jung #178 (XB)	1990 Mazda Miata	85.342	75.100	
85.342

6	Tom Ellam #161 (XB)	1972 Mazda RX3	999.000	999.000	
86.159 DNF