[[OVERALL_VIEW]]
Participants: 104
2026 AAS #07 Live Results
Date: 2026-05-30

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Andy McKee	X-XB #141	60.778
2	Ben Martinez	M-CM #60	61.511
3	Boris Vujasinovic	M-FM #67	62.696
4	Mike Maier	P-CP #136	62.711
5	Tom Exley	P-XP #25	62.977
6	Chad Ryker	CAMS #178	63.991
7	Bryan Stewart	CAMS #138	64.035
8	Eric Gnesa	X-XB #93	64.163
9	Scott Fraser	EVX #8	64.265
10	Joel Villarreal	CAMS #126	64.545
11	Guy Ankeny	M-BM #167	64.613
12	Tom Ellam	X-XB #6	64.684
13	Lisa Gnesa	X-XB #193	64.724
14	Arvind Govindaraj	ST1-AST #1	64.817
15	Timothy Naugler	EVX #7	64.975
16	Chris Cox	CAMS #38	65.152
17	James Clenney	EVX #76	65.223
18	Navid Kahangi	EVX #80	65.318
19	Justin Bowen	EVX #48	65.348
20	Isaac Acks	XA #71	65.506
21	Rob Boynton	SP-SSP #198	65.678
22	Justin Tsang	BST #88	65.766
23	Patrick Drudge	ST1-SST #126	65.875
24	Khoa Cao	XA #115	66.142
25	Aris Perez	ST1-AST #845	66.151
26	Mack Tsang	BST #188	66.556
27	Mick Maier	CAMT #35	66.643
28	Shawn Tokairin	ST1-AST #938	67.258
29	Monty Pack	SS #15	67.370
30	Mike Sutton	P-DP #2	67.649
31	Ruby Villarreal	CAMS #26	67.694
32	Glen Anderson	CST #79	67.921
33	Justin Magner	SM-SMF #64	68.027
34	Michael Gardner	CAMC #48	68.061
35	Da Chang	CST #63	68.144
36	Shelly Monfort	AS #196	68.218
37	Matt Roberts	CAMSV #218	68.334
38	Dustin Reed	CAMT #99	68.406
39	Andre Marconett	CAMS #180	68.724
40	Rich Lee	S1-BS #99	68.727
41	Ed Runnion	CST #18	68.997
42	Andre Piernot	ST1-EST #19	69.024
43	Maggie Elorza	S1-BS #22	69.046
44	Hal Dorton	CAMC #74	69.073
45	Michael Scott	AS #2	69.075
46	Dennis Quilantang	CST #137	69.086
47	Tristan Littlehale	S1-BS #8	69.160
48	Eric Martin	ST1-SSC #74	69.227
49	Dwayne Komush	P-DP #99	69.573
50	David Silva	P-CP #16	69.658
51	JUSTIN SCHMELZER	CAMS #80	69.710
52	Ryan Bracci	SS #124	69.771
53	Daniel Bucknell	CAMS #393	70.331
54	Darren Voges	CAMT #669	70.582
55	Mong Yiengyouav	CST #134	70.639
56	Keith Bullock	ST1-EST #18	71.004
57	Ken Mollenauer	AS #96	71.087
58	Tj Adams	AS #72	71.247
59	Lily Maier	CAMT #351	71.532
60	Sandra Gartner	P-XP #125	71.652
61	Stephanie Medeiros	SP-ESP #611	71.888
62	Sandra Fu	ST1-AST #45	72.072
63	Darren Shortes	AS #57	72.084
64	Manny Pretti	CAMSV #66	72.118
65	Daniel Erigero	ST1-EST #911	72.124
66	Grant Keyser	S2-CS #89	72.248
67	Tyler Egan	CAMC #71	72.646
68	Phil Wiltens	ST1-EST #453	72.739
69	Kevin Kluge	AS #41	72.840
70	Lloyd Feaver	S1-DS #5	72.882
71	Megan Anderson	CST #76	72.887
72	David Johnson	SM-SM #35	73.115
73	Wyatt Taylor	ST1-EST #91	73.837
74	Leon Weinroth	CAMC #51	74.243
75	Donald Lew	S2-CS #52	74.378
76	Boris Elpiner	AS #84	74.724
77	John Alvarez	CAMSV #65	74.752
78	Mohsin Opiani	S2-GS #111	74.767
79	Duck Pham	XA #2	74.938
80	Pedro Duran III	CAMS #55	75.203
81	Mike Burnaugh	CAMT #38	75.313
82	Rebecca West	ST1-EST #172	75.316
83	DARIN NELMS	SM-SSM #66	75.360
84	Shaun Grahm	CAMT #408	75.799
85	Jorge Alvarez	CAMT #63	76.596
86	Sharon Alvarez	CAMSV #165	76.815
87	Ryan Gaines	XA #69	76.895
88	Danielle Conway Littlehale	S1-BS #18	77.500
89	Karl Beduria	XA #17	78.211
90	Dmitriy Markelov	X-XB #44	78.257
91	Anselmo Kim	S1-DS #14	78.687
92	Nathan Denson	ST1-EST #354	79.118
93	Dylan Hemman	S2-GS #32	79.548
94	Caleb Leavitt	BST #77	80.806
95	Paul Tibbals	BST #35	81.042
96	Ibtisam A.	S2-CS #521	81.786
97	Raymond Gallant	ST1-EST #122	82.478
98	Joe Dutra	CAMS #281	84.674
99	Bert Schneider	S1-BS #2	85.019
100	David Dornan	S1-BS #147	85.202
101	Frank Stagnaro	P-CP #361	999.000
101	Sam Mayorga	SS #24	999.000
101	Gregory Kehoe	BST #95	999.000
101	Brianne Maier	P-CP #336	999.000

[[PAX_VIEW]]
Participants: 104
2026 AAS #07 Live Results
Date: 2026-05-30

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Andy McKee	X-XB #141	53.484
2	Scott Fraser	EVX #8	53.982
3	Chad Ryker	CAMS #178	54.264
4	Bryan Stewart	CAMS #138	54.301
5	Arvind Govindaraj	ST1-AST #1	54.381
6	Mike Maier	P-CP #136	54.558
7	Timothy Naugler	EVX #7	54.578
8	Joel Villarreal	CAMS #126	54.734
9	James Clenney	EVX #76	54.787
10	Navid Kahangi	EVX #80	54.867
11	Justin Bowen	EVX #48	54.892
12	Mick Maier	CAMT #35	54.980
13	Justin Tsang	BST #88	55.111
14	Chris Cox	CAMS #38	55.248
15	Ben Martinez	M-CM #60	55.359
16	Patrick Drudge	ST1-SST #126	55.400
17	Aris Perez	ST1-AST #845	55.500
18	Eric Martin	ST1-SSC #74	55.727
19	Mack Tsang	BST #188	55.773
20	Andre Piernot	ST1-EST #19	56.047
21	Shawn Tokairin	ST1-AST #938	56.429
22	Dustin Reed	CAMT #99	56.434
23	Eric Gnesa	X-XB #93	56.463
24	Michael Gardner	CAMC #48	56.490
25	Glen Anderson	CST #79	56.510
26	Isaac Acks	XA #71	56.597
27	Rich Lee	S1-BS #99	56.631
28	Tom Exley	P-XP #25	56.679
29	Rob Boynton	SP-SSP #198	56.680
30	Shelly Monfort	AS #196	56.689
31	Da Chang	CST #63	56.695
32	Monty Pack	SS #15	56.792
33	Maggie Elorza	S1-BS #22	56.893
34	Tom Ellam	X-XB #6	56.921
35	Lisa Gnesa	X-XB #193	56.957
36	Tristan Littlehale	S1-BS #8	56.987
37	Khoa Cao	XA #115	57.146
38	Matt Roberts	CAMSV #218	57.195
39	Hal Dorton	CAMC #74	57.330
40	Michael Scott	AS #2	57.401
41	Ruby Villarreal	CAMS #26	57.404
42	Ed Runnion	CST #18	57.405
43	Dennis Quilantang	CST #137	57.479
44	Boris Vujasinovic	M-FM #67	57.492
45	Keith Bullock	ST1-EST #18	57.655
46	Darren Voges	CAMT #669	58.230
47	Andre Marconett	CAMS #180	58.277
48	Justin Magner	SM-SMF #64	58.503
49	Mike Sutton	P-DP #2	58.516
50	Daniel Erigero	ST1-EST #911	58.564
51	Grant Keyser	S2-CS #89	58.593
52	Mong Yiengyouav	CST #134	58.771
53	Ryan Bracci	SS #124	58.816
54	Lloyd Feaver	S1-DS #5	58.888
55	Lily Maier	CAMT #351	59.013
56	Phil Wiltens	ST1-EST #453	59.064
57	Ken Mollenauer	AS #96	59.073
58	JUSTIN SCHMELZER	CAMS #80	59.114
59	Tj Adams	AS #72	59.206
60	Daniel Bucknell	CAMS #393	59.640
61	Darren Shortes	AS #57	59.901
62	Wyatt Taylor	ST1-EST #91	59.955
63	Dwayne Komush	P-DP #99	60.180
64	Tyler Egan	CAMC #71	60.296
65	Donald Lew	S2-CS #52	60.320
66	Manny Pretti	CAMSV #66	60.362
67	Stephanie Medeiros	SP-ESP #611	60.385
68	Mohsin Opiani	S2-GS #111	60.411
69	Sandra Fu	ST1-AST #45	60.468
70	Kevin Kluge	AS #41	60.530
71	David Silva	P-CP #16	60.602
72	Megan Anderson	CST #76	60.641
73	Rebecca West	ST1-EST #172	61.156
74	Leon Weinroth	CAMC #51	61.621
75	Boris Elpiner	AS #84	62.095
76	Mike Burnaugh	CAMT #38	62.133
77	Shaun Grahm	CAMT #408	62.534
78	John Alvarez	CAMSV #65	62.567
79	Jorge Alvarez	CAMT #63	63.191
80	Guy Ankeny	M-BM #167	63.449
81	Anselmo Kim	S1-DS #14	63.579
82	Pedro Duran III	CAMS #55	63.772
83	David Johnson	SM-SM #35	63.829
84	Danielle Conway Littlehale	S1-BS #18	63.860
85	Nathan Denson	ST1-EST #354	64.243
86	Dylan Hemman	S2-GS #32	64.274
87	Sharon Alvarez	CAMSV #165	64.294
88	Sandra Gartner	P-XP #125	64.486
89	Duck Pham	XA #2	64.746
90	Ibtisam A.	S2-CS #521	66.328
91	Ryan Gaines	XA #69	66.437
92	DARIN NELMS	SM-SSM #66	66.467
93	Raymond Gallant	ST1-EST #122	66.972
94	Karl Beduria	XA #17	67.574
95	Caleb Leavitt	BST #77	67.715
96	Paul Tibbals	BST #35	67.913
97	Dmitriy Markelov	X-XB #44	68.866
98	Bert Schneider	S1-BS #2	70.055
99	David Dornan	S1-BS #147	70.206
100	Joe Dutra	CAMS #281	71.803
101	Frank Stagnaro	P-CP #361	999.000
101	Sam Mayorga	SS #24	999.000
101	Gregory Kehoe	BST #95	999.000
101	Brianne Maier	P-CP #336	999.000

[[CLASS_VIEW]]
Participants: 104
2026 AAS #07 Live Results
Date: 2026-05-30

Overall Class PAX

SELECT CLASS
AS
BST
CAMC
CAMS
CAMSV
CAMT
CST
EVX
M
P
S1
S2
SM
SP
SS
ST1
X
XA
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
AS
1	Shelly Monfort #196	2018 Porsche Cayman GTS	68.218	56.689	
68.218

2	Michael Scott #2	2023 Tesla 3	69.075	57.401	
69.075

3	Ken Mollenauer #96	2018 Porsche Cayman GTS	71.087	59.073	
70.087 +1

4	Tj Adams #72	2024 Porsche 718 Cayman GTS	71.247	59.206	
71.247

5	Darren Shortes #57	2002 Chevrolet Corvett Z06	72.084	59.901	
72.084

6	Kevin Kluge #41	2022 Porsche Boxster	72.840	60.530	
72.840

7	Boris Elpiner #84	2018 Porsche 718 Cayman GTS	74.724	62.095	
73.724 +1

BST
1	Justin Tsang #88	2006 Mitsubishi Lancer	65.766	55.111	
64.766 +1
70.142 RRN

2	Mack Tsang #188	2006 Mitsubishi Lancer RalliArt	66.556	55.773	
65.556 +1

3	Caleb Leavitt #77	2023 Toyota GR Corolla	80.806	67.715	
80.806

4	Paul Tibbals #35	2006 Subaru STI	81.042	67.913	
81.042

5	Gregory Kehoe #95	2009 Nissan 370Z	999.000	999.000	
71.615 DNF

CAMC
1	Michael Gardner #48	2016 Ford Shelby GT350	68.061	56.490	
70.642
69.080
68.537
68.061
67.445 +1

2	Hal Dorton #74	2022 Ford Mustang	69.073	57.330	
71.522
69.212 +1
69.073
68.555 +1
68.421 +1

3	Tyler Egan #71	2014 Ford Blue Mustang V6	72.646	60.296	
74.394
73.888
74.722
73.652
72.646

4	Leon Weinroth #51	2014 Ford Blue Mustang V6	74.243	61.621	
77.767
76.822
76.348
75.434
74.243

CAMS
1	Chad Ryker #178	1966 Ford Cobra	63.991	54.264	
64.511 +1
64.816
64.290
63.991
63.284 +1

2	Bryan Stewart #138	2004 Chevrolet Z06	64.035	54.301	
64.722 +1
64.995
64.889
64.035
64.375 +1

3	Joel Villarreal #126	2001 Chevrolet Corvette Z06	64.545	54.734	
66.618 +1
65.389 +2
64.611 +1
65.546 +1
64.545

4	Chris Cox #38	2004 Chevrolet Corvette	65.152	55.248	
66.197 +1
65.873
66.183
65.634
65.152

5	Ruby Villarreal #26	2001 Chevrolet Corvette Z06	67.694	57.404	
71.016
69.583
67.694
68.715 +1
67.259 +2

6	Andre Marconett #180	2000 Dodge Viper GTS	68.724	58.277	
71.142
69.102
68.724
69.409
75.928 +1

7	JUSTIN SCHMELZER #80	1996 Dodge Viper	69.710	59.114	
72.475
71.600
70.622
69.710
70.350 +1

8	Daniel Bucknell #393	2006 Chevrolet Corvette Z06	70.331	59.640	
73.458
72.698
71.540
70.331
71.845 +1

9	Pedro Duran III #55	1998 Chevrolet 98 Corvette C-5 convert	75.203	63.772	
77.487
74.869 +1
75.203
75.428 +1
87.764 +2
75.818 +1

10	Joe Dutra #281	2003 Chevrolet Corvette	84.674	71.803	
91.430
84.674
97.281 DNF
85.509

CAMSV
1	Matt Roberts #218	1982 Chevrolet Corvette	68.334	57.195	
70.047
92.569 RRN
69.401
68.580
68.334
68.362

2	Manny Pretti #66	1966 Chevrolet corvette	72.118	60.362	
76.410 +1
74.573
73.023
72.118
73.013

3	John Alvarez #65	1965 Chevrolet Corvette	74.752	62.567	
80.276
76.957
76.530
74.752
75.520

4	Sharon Alvarez #165	1965 Chevrolet Corvette	76.815	64.294	
81.731
79.850
78.581
76.815
75.876 +1

CAMT
1	Mick Maier #35	1965 Ford Mustang	66.643	54.980	
67.947
66.653
66.907
66.968
66.643

2	Dustin Reed #99	1972 Chevrolet C10	68.406	56.434	
68.859 DNF
70.014
68.790
68.406
84.959 RRN
71.164 DNF

3	Darren Voges #669	1969 Chevrolet Camaro	70.582	58.230	
72.387
71.856 +1
71.694
70.582
70.830

4	Lily Maier #351	1965 Ford Mustang	71.532	59.013	
74.129 +1
74.653 +1
72.378
71.532
72.638 +1

5	Mike Burnaugh #38	1987 Chevrolet Camaro	75.313	62.133	
81.289
75.313
75.474 RRN
76.744 +1
78.089

6	Shaun Grahm #408	1965 Chevy Chevelle	75.799	62.534	
77.513
104.570 DNF
76.060
75.799

7	Jorge Alvarez #63	1963 Ford Falcon Sprint	76.596	63.191	
84.513
76.596
83.078
76.809
77.565

CST
1	Glen Anderson #79	2022 Subaru BRZ	67.921	56.510	
69.100
69.737
68.526
74.077 RRN
67.957
67.921

2	Da Chang #63	2009 Mazda Miata	68.144	56.695	
69.693 +1
68.922
69.487
68.433 +2
68.144

3	Ed Runnion #18	2022 Subaru BRZ	68.997	57.405	
70.258 +1
68.997
70.212 +2
68.015 +1
71.303

4	Dennis Quilantang #137	2022 Subaru BRZ	69.086	57.479	
70.176 +2
69.487
69.086
69.205
70.098 +1

5	Mong Yiengyouav #134	2007 Honda S2000	70.639	58.771	
74.433
72.205
72.163
70.958
70.639

6	Megan Anderson #76	2022 Subaru BRZ	72.887	60.641	
76.922
98.646 RRN
74.617
74.838
74.257
72.887

EVX
1	Scott Fraser #8	2024 Tesla Model 3	64.265	53.982	
64.468
64.366
64.265
64.501
65.561 +2

2	Timothy Naugler #7	2022 Tesla Model 3 Performance	64.975	54.578	
65.157
117.348 RRN
65.573
64.975
66.130 +1
66.116

3	James Clenney #76	2025 Tesla Model 3 Performance	65.223	54.787	
65.843
65.223
65.161 +1
65.621 +1
65.593 +1

4	Navid Kahangi #80	2024 Tesla Model 3 Performance	65.318	54.867	
70.139 DNF
64.318 +1
64.775 +2
65.234 +3
65.695

5	Justin Bowen #48	2024 Tesla Model 3 Performance	65.348	54.892	
65.277 +1
65.995 +1
65.348
65.755
65.034 +1
49.551 RRN
83.393 RRN

SS
1	Monty Pack #15	2018 Porsche GT3	67.370	56.792	
67.370

2	Ryan Bracci #124	2024 Porsche GT4 RS	69.771	58.816	
69.771

3	Sam Mayorga #24	2023 Porsche GT4RS	999.000	999.000	
63.952 DNF

XA
1	Isaac Acks #71	2006 Mitsubishi Lancer Evo	65.506	56.597	
66.975 +1
66.019
65.899
65.506
65.656

2	Khoa Cao #115	2007 Honda S2000	66.142	57.146	
68.126
66.833
66.548
66.426
66.142

3	Duck Pham #2	2018 Volkswagen GTI	74.938	64.746	
82.091
77.100
75.661 +1
75.025 DNF
74.938

4	Ryan Gaines #69	2020 Maserati Ghibli S Gransport	76.895	66.437	
79.138
76.895
78.412
77.580
75.332 DNF

5	Karl Beduria #17	2018 Volkswagen GTI	78.211	67.574	
86.576
79.952
79.958
78.584
78.211

M
1	Ben Martinez #60 (CM)	1984 Ford Van Diemen	61.511	55.359	
61.511

2	Boris Vujasinovic #67 (FM)	1995 RD	62.696	57.492	
62.777 +1
62.696

3	Guy Ankeny #167 (BM)	1995 Van Diemen RF95	64.613	63.449	
64.613

P
1	Mike Maier #136 (CP)	1965 Ford GT 350	62.711	54.558	
64.474
61.983 +1
62.711

2	Tom Exley #25 (XP)	1987 Mazda Rx7	62.977	56.679	
63.416 +1
62.730 +1
61.977 +1
62.597 +1
62.514 +1

3	Mike Sutton #2 (DP)	1974 Mercury Capri	67.649	58.516	
72.316
70.693
68.587
68.699
67.649

4	Dwayne Komush #99 (DP)	1970 Ford Escort Mexico	69.573	60.180	
71.708
70.763
69.573
69.612
70.015

5	David Silva #16 (CP)	1994 Ford Mustang	69.658	60.602	
74.550
72.043
70.079 +1
70.527
69.658

6	Sandra Gartner #125 (XP)	1987 Mazda Rx7 Turbo	71.652	64.486	
79.023
75.579
72.886
71.652
72.045 +1

7	Frank Stagnaro #361 (CP)	1965 Ford Shelby GT 350	999.000	999.000	
103.626 DNF

7	Brianne Maier #336 (CP)	1965 Ford GT 350	999.000	999.000	
68.822 RRN

S1
1	Rich Lee #99 (BS)	2023 Toyota Supra	68.727	56.631	
68.727

2	Maggie Elorza #22 (BS)	2021 Toyota GR Supra 3.0	69.046	56.893	
69.046

3	Tristan Littlehale #8 (BS)	2026 Toyota Supra	69.160	56.987	
69.160

4	Lloyd Feaver #5 (DS)	2020 Ford Mustang	72.882	58.888	
71.882 +1

5	Anselmo Kim #14 (DS)	2015 Scion FR-S	78.687	63.579	
78.687

6	Danielle Conway Littlehale #18 (BS)	2026 Toyota Supra	77.500	63.860	
77.500

7	Bert Schneider #2 (BS)	1999 Chevrolet Corvette	85.019	70.055	
84.019 +1

8	David Dornan #147 (BS)	2018 Ford Focus RS	85.202	70.206	
85.202

S2
1	Grant Keyser #89 (CS)	1998 Porsche Boxster	72.248	58.593	
72.248

2	Donald Lew #52 (CS)	2025 Mazda MX-5 Club	74.378	60.320	
74.378

3	Mohsin Opiani #111 (GS)	2025 Hyundai Elantra N	74.767	60.411	
74.767

4	Dylan Hemman #32 (GS)	2017 Subaru WRX	79.548	64.274	
79.548

5	Ibtisam A. #521 (CS)	2025 Mazda MX-s	81.786	66.328	
81.786

SM
1	Justin Magner #64 (SMF)	2008 Honda Civic	68.027	58.503	
69.170
69.147 +1
68.027
68.003 +2
82.423 RRN
68.654 +1

2	David Johnson #35 (SM)	2016 Ford focus rs	73.115	63.829	
76.067 DNF
76.801
74.720
73.644
73.115

3	DARIN NELMS #66 (SSM)	2001 Mazda Miata	75.360	66.467	
82.332 DNF
76.088
76.713
75.360
76.480

SP
1	Rob Boynton #198 (SSP)	2002 Porsche GT2	65.678	56.680	
66.211 +2
67.594
66.748
66.043
65.678

2	Stephanie Medeiros #611 (ESP)	2019 Nissan 370Z	71.888	60.385	
73.891 +2
116.926 RRN
73.423 +1
72.144
71.888
72.059

ST1
1	Arvind Govindaraj #1 (AST)	2020 Mazda MX-5	64.817	54.381	
66.533
64.817
65.288
64.570 +1
67.134 +2

2	Patrick Drudge #126 (SST)	2024 Toyota Supra	65.875	55.400	
67.981
66.466
66.356
66.463
65.875

3	Aris Perez #845 (AST)	2022 Mazda Miata	66.151	55.500	
67.994
66.402
66.929
66.328
66.151

4	Eric Martin #74 (SSC)	2013 Scion FR-S	69.227	55.727	
71.676
70.950 +1
69.614
69.227
69.419

5	Andre Piernot #19 (EST)	1990 Mazda Miata	69.024	56.047	
71.281
70.100 +1
70.349
69.818
69.024

6	Shawn Tokairin #938 (AST)	2020 Mazda Mx5 Miata	67.258	56.429	
68.855
68.603
67.592
67.258
67.408

7	Keith Bullock #18 (EST)	1990 Mazda Miata	71.004	57.655	
73.038
104.453 RRN
71.736 +1
71.422
71.004
80.989

8	Daniel Erigero #911 (EST)	1990 Mazda Miata	72.124	58.564	
74.550
74.096
72.849
72.728 +1
72.124

9	Phil Wiltens #453 (EST)	1990 Mazda Miata	72.739	59.064	
78.611
75.839 +1
74.189
73.785
72.739

10	Wyatt Taylor #91 (EST)	1990 Mazda Miata	73.837	59.955	
76.788
76.257 +2
74.802
73.837
73.084 +2

11	Sandra Fu #45 (AST)	2022 Mazda Miata	72.072	60.468	
76.271
74.509
73.973
73.008
72.072

12	Rebecca West #172 (EST)	1993 Mazda Miata	75.316	61.156	
78.644
76.899
76.166
75.316
75.378

13	Nathan Denson #354 (EST)	1990 Mazda Miata	79.118	64.243	
103.727
86.602
81.969 +1
79.965 +1
79.118

14	Raymond Gallant #122 (EST)	1995 Honda Civic Del Sol	82.478	66.972	
87.966
85.884 DNF
83.035 DNF
84.006 DNF
82.478

X
1	Andy McKee #141 (XB)	1993 Mazda RX7	60.778	53.484	
63.928
62.051
61.609 +3
61.302
60.778

2	Eric Gnesa #93 (XB)	2009 Porsche Cayman S	64.163	56.463	
65.456
64.612 +1
66.041 +1
64.726 +1
64.163

3	Tom Ellam #6 (XB)	1972 Mazda RX3	64.684	56.921	
67.355
65.789 +1
65.341 +1
66.675 +1
64.684

4	Lisa Gnesa #193 (XB)	2009 Porsche Cayman S	64.724	56.957	
67.367 +1
66.455
64.724
69.665 RRN
65.459
64.630 +1

5	Dmitriy Markelov #44 (XB)	2023 Mazda Miata	78.257	68.866	
87.981 DNF
84.740 DNF
88.197
79.637
78.257