[[OVERALL_VIEW]]
Participants: 101
2026 AAS #08 Live Results
Date: 2026-05-31

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Ben Martinez	M-CM #60	58.173
2	Boris Vujasinovic	M-FM #67	58.560
3	Andy McKee	X-XB #141	58.581
4	Tom Exley	P-XP #25	59.833
5	Mike Maier	P-CP #136	60.028
6	Alex Vujasinovic	M-FM #6	60.599
7	Sam Mayorga	SS #24	61.234
8	Mack Tsang	BST #188	61.347
9	Eric Gnesa	X-XB #93	61.752
10	Lisa Gnesa	X-XB #193	61.943
10	Justin Tsang	BST #88	61.943
12	Scott Fraser	EVX #8	62.159
13	Monty Pack	SS #15	62.181
14	Joel Villarreal	CAMS #126	62.334
15	James Clenney	EVX #76	62.542
16	Isaac Acks	XA #71	62.611
17	Bryan Stewart	CAMS #138	62.668
18	Chad Ryker	CAMS #178	62.669
19	Tom Ellam	X-XB #161	62.677
20	Chris Cox	CAMS #38	62.716
21	Arvind Govindaraj	ST1-AST #1	62.746
22	Guy Ankeny	M-BM #167	62.772
23	Ian Sweeney	CM #91	62.895
24	Timothy Naugler	EVX #7	62.957
25	Shelly Monfort	AS #196	63.068
26	Navid Kahangi	EVX #80	63.106
27	Patrick Drudge	ST1-SST #126	63.203
28	Johnathon Stewart	P-CP #36	63.206
29	Aris Perez	ST1-AST #845	63.366
30	Mick Maier	CAMT #35	63.431
31	Rob Boynton	SP-SSP #198	63.432
32	Justin Bowen	EVX #48	63.596
33	Ryan Bracci	SS #124	63.684
34	Juven Lat	SS #31	64.048
35	Erik Acks	AS #68	64.091
36	Shawn Tokairin	ST1-AST #938	64.442
37	Brian Jacobson	AS #3	64.550
38	Glen Anderson	CST #79	64.594
39	Brianne Maier	P-CP #336	64.673
40	Ken Mollenauer	AS #96	64.750
41	Shawn Boone	AS #311	64.961
42	Rich Lee	S1-BS #99	65.166
43	Ian Sweeney	CAMC #91	65.344
44	Tj Adams	AS #72	65.388
45	Maggie Elorza	S1-BS #22	65.428
46	Ed Runnion	CST #18	65.444
47	Alex Muresan	S2-GS #81	65.453
48	Pilar Miranda	EVX #78	65.608
49	Justin Magner	SM-SMF #64	65.679
50	Mike Sutton	P-DP #2	65.751
51	Michael Scott	AS #2	65.777
52	Michael Gardner	CAMC #48	65.784
53	Hal Dorton	CAMC #74	65.890
54	Deanne Komush	CAMT #991	65.944
55	Michael Jones	AS #26	66.093
56	Mong Yiengyouav	CST #134	66.240
57	Scott Garriss	BST #40	66.283
57	Paul Tibbals	BST #35	66.283
59	Andre Marconett	CAMS #180	66.310
60	Christopher Cook	CST #19	66.329
61	Dustin Reed	CAMT #99	66.332
62	Michael Ansell	P-CP #177	66.614
63	Gregory Kehoe	BST #95	66.657
64	Dwayne Komush	P-DP #99	66.771
65	Andre Piernot	ST1-EST #19	66.805
66	Eric Martin	ST1-SSC #74	66.944
67	Keith Bullock	ST1-EST #18	67.164
68	Lloyd Feaver	S1-DS #5	67.341
69	David Silva	P-CP #16	67.601
70	Sandra Gartner	P-XP #125	67.608
71	Frank Stagnaro	P-CP #361	67.618
72	Juan Castillo	S2-GS #9	67.715
73	Daniel Bucknell	CAMS #393	67.767
74	Darren Shortes	AS #57	68.111
75	Ruby Villarreal	AS #172	68.191
76	Stephanie Medeiros	SP-ESP #611	68.334
77	Darren Voges	CAMT #669	68.527
78	Lily Maier	CAMT #351	68.575
79	Luke Sweeney	CM #191	68.955
80	Mike Ansell	CAMS #21	69.125
81	Megan Anderson	CST #76	70.241
82	Ivan Garcia	SP-CSP #777	70.506
83	Sandra Fu	ST1-AST #45	70.647
84	David Johnson	SM-SM #35	70.841
85	DARIN NELMS	SM-SSM #66	71.195
86	Ibtisam A.	S2-CS #764	71.362
87	Tyler Egan	CAMC #71	71.415
88	Rebecca West	ST1-EST #172	71.426
89	Phil Wiltens	ST1-EST #453	71.955
90	Bert Schneider	S1-BS #2	72.000
91	Leon Weinroth	CAMC #51	72.010
92	Nathan Denson	ST1-EST #354	72.164
93	Jorge Alvarez	CAMT #63	72.384
94	Anselmo Kim	S1-DS #14	72.431
95	Pedro Duran III	CAMS #55	73.599
96	Andrew Shutt	S2-CS #77	75.394
97	Chuck Wiltens	CAMT #214	75.864
98	Alvin Ongyod	CAMT #508	76.335
99	Charla Wiltens	STL-EST #435	78.833
100	Adolfo Garcia	SP-SSP #51	81.924
101	Luke Sweeney	CAMC #191	999.000

[[PAX_VIEW]]
Participants: 101
2026 AAS #08 Live Results
Date: 2026-05-31

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Mack Tsang	BST #188	51.408
2	Andy McKee	X-XB #141	51.551
3	Sam Mayorga	SS #24	51.620
4	Justin Tsang	BST #88	51.908
5	Scott Fraser	EVX #8	52.213
6	Mike Maier	P-CP #136	52.224
7	Mick Maier	CAMT #35	52.330
8	Ben Martinez	M-CM #60	52.355
9	Shelly Monfort	AS #196	52.409
10	Monty Pack	SS #15	52.418
11	James Clenney	EVX #76	52.535
12	Arvind Govindaraj	ST1-AST #1	52.643
13	Joel Villarreal	CAMS #126	52.859
14	Timothy Naugler	EVX #7	52.883
15	Alex Muresan	S2-GS #81	52.886
16	Navid Kahangi	EVX #80	53.009
17	Bryan Stewart	CAMS #138	53.142
18	Chad Ryker	CAMS #178	53.143
19	Patrick Drudge	ST1-SST #126	53.153
20	Aris Perez	ST1-AST #845	53.164
21	Chris Cox	CAMS #38	53.183
22	Erik Acks	AS #68	53.259
23	Justin Bowen	EVX #48	53.420
24	Brian Jacobson	AS #3	53.641
25	Ryan Bracci	SS #124	53.685
26	Rich Lee	S1-BS #99	53.696
27	Boris Vujasinovic	M-FM #67	53.699
28	Glen Anderson	CST #79	53.742
29	Ken Mollenauer	AS #96	53.807
30	Tom Exley	P-XP #25	53.849
31	Eric Martin	ST1-SSC #74	53.889
32	Maggie Elorza	S1-BS #22	53.912
33	Shawn Boone	AS #311	53.982
34	Juven Lat	SS #31	53.992
35	Shawn Tokairin	ST1-AST #938	54.066
36	Isaac Acks	XA #71	54.095
37	Ian Sweeney	CAMC #91	54.235
38	Andre Piernot	ST1-EST #19	54.245
39	Tj Adams	AS #72	54.337
40	Eric Gnesa	X-XB #93	54.341
41	Deanne Komush	CAMT #991	54.403
42	Lloyd Feaver	S1-DS #5	54.411
43	Ed Runnion	CST #18	54.449
44	Lisa Gnesa	X-XB #193	54.509
45	Keith Bullock	ST1-EST #18	54.537
46	Michael Gardner	CAMC #48	54.600
47	Michael Scott	AS #2	54.660
48	Hal Dorton	CAMC #74	54.688
49	Juan Castillo	S2-GS #9	54.713
50	Dustin Reed	CAMT #99	54.723
51	Rob Boynton	SP-SSP #198	54.741
52	Michael Jones	AS #26	54.923
53	Johnathon Stewart	P-CP #36	54.989
54	Pilar Miranda	EVX #78	55.110
55	Mong Yiengyouav	CST #134	55.111
56	Tom Ellam	X-XB #161	55.155
57	Christopher Cook	CST #19	55.185
58	Scott Garriss	BST #40	55.545
58	Paul Tibbals	BST #35	55.545
60	Alex Vujasinovic	M-FM #6	55.569
61	Gregory Kehoe	BST #95	55.858
62	Andre Marconett	CAMS #180	56.230
63	Brianne Maier	P-CP #336	56.265
64	Justin Magner	SM-SMF #64	56.483
65	Darren Voges	CAMT #669	56.534
66	Lily Maier	CAMT #351	56.574
67	Darren Shortes	AS #57	56.600
68	Ian Sweeney	CM #91	56.605
69	Ruby Villarreal	AS #172	56.666
70	Mike Sutton	P-DP #2	56.874
71	Stephanie Medeiros	SP-ESP #611	57.400
72	Daniel Bucknell	CAMS #393	57.466
73	Dwayne Komush	P-DP #99	57.756
74	Ibtisam A.	S2-CS #764	57.874
75	Michael Ansell	P-CP #177	57.954
76	Rebecca West	ST1-EST #172	57.997
77	Phil Wiltens	ST1-EST #453	58.427
78	Megan Anderson	CST #76	58.440
79	Anselmo Kim	S1-DS #14	58.524
80	Nathan Denson	ST1-EST #354	58.597
81	Mike Ansell	CAMS #21	58.617
82	David Silva	P-CP #16	58.812
83	Frank Stagnaro	P-CP #361	58.827
84	Sandra Fu	ST1-AST #45	59.272
85	Tyler Egan	CAMC #71	59.274
86	Bert Schneider	S1-BS #2	59.327
87	Jorge Alvarez	CAMT #63	59.716
88	Leon Weinroth	CAMC #51	59.768
89	Ivan Garcia	SP-CSP #777	60.494
90	Sandra Gartner	P-XP #125	60.847
91	Andrew Shutt	S2-CS #77	61.144
92	Guy Ankeny	M-BM #167	61.642
93	David Johnson	SM-SM #35	61.844
94	Luke Sweeney	CM #191	62.059
95	Pedro Duran III	CAMS #55	62.411
96	Chuck Wiltens	CAMT #214	62.587
97	DARIN NELMS	SM-SSM #66	62.793
98	Alvin Ongyod	CAMT #508	62.976
99	Charla Wiltens	STL-EST #435	64.012
100	Adolfo Garcia	SP-SSP #51	70.700
101	Luke Sweeney	CAMC #191	999.000

[[CLASS_VIEW]]
Participants: 101
2026 AAS #08 Live Results
Date: 2026-05-31

Overall Class PAX

SELECT CLASS
AS
BST
CAMC
CAMS
CAMT
CM
CST
EVX
M
P
S1
S2
SM
SP
SS
ST1
STL
X
XA
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
AS
1	Shelly Monfort #196	2018 Porsche Cayman GTS 2.5	63.068	52.409	
63.901 +2
64.059
75.275 RRN
63.821
63.519
63.068

2	Erik Acks #68	2018 Porsche Cayman GTS	64.091	53.259	
65.011 +1
64.091
64.723
64.384
64.522

3	Brian Jacobson #3	2017 Chevrolet Corvette	64.550	53.641	
67.008
65.226
65.124 +1
64.720
64.550

4	Ken Mollenauer #96	2018 Porsche Cayman GTS	64.750	53.807	
68.377 +1
66.838
64.867
64.750
64.894
73.367 RRN

5	Shawn Boone #311	2017 Chevrolet Corvette	64.961	53.982	
65.337 +1
63.963 +1
63.961 +1
65.099
79.293

6	Tj Adams #72	2024 Porsche 718 Cayman GTS	65.388	54.337	
66.002 +1
66.699
66.017
65.388
66.338 +1

7	Michael Scott #2	2023 Tesla 3	65.777	54.660	
66.922
66.651
66.637
65.962
65.777

8	Michael Jones #26	2004 Chevrolet	66.093	54.923	
66.593
67.644
66.242
66.093
66.446 +2

9	Darren Shortes #57	2002 Chevrolet Corvett Z06	68.111	56.600	
72.422
69.789
68.365 +1
68.651
68.111

10	Ruby Villarreal #172	2024 Porsche 718 Cayman GTS	68.191	56.666	
68.394 +1
67.951 +3
66.191 +2
68.188 +4
69.194 +2

BST
1	Mack Tsang #188	2006 Mitsubishi Lancer RalliArt	61.347	51.408	
62.381
62.152
61.688
61.347
61.400

2	Justin Tsang #88	2006 Mitsubishi Lancer	61.943	51.908	
62.903
62.408
62.390
61.943
62.112

3	Scott Garriss #40	2000 Chevrolet Corvette FRC	66.283	55.545	
67.424
66.283
66.946
66.846 +1
66.650

3	Paul Tibbals #35	2006 Subaru STI	66.283	55.545	
68.217 +1
68.172
67.546
66.556
66.283

4	Gregory Kehoe #95	2009 Nissan 370Z	66.657	55.858	
67.017
65.963 +2
65.671 +2
75.243 DNF
66.657

CAMC
1	Ian Sweeney #91	1973 Crossle 25F	65.344	54.235	
69.142 DNF
65.344

2	Michael Gardner #48	2016 Ford Shelby GT350	65.784	54.600	
69.769
67.119
67.015 +1
66.284
65.784

3	Hal Dorton #74	2022 Ford Mustang	65.890	54.688	
68.391
67.780
66.955
65.890
66.291

4	Tyler Egan #71	2014 Ford Blue Mustang V6	71.415	59.274	
72.381
75.242
71.490 +1
71.415
72.222 +1

5	Leon Weinroth #51	2014 Ford Blue Mustang V6	72.010	59.768	
77.373
74.558
74.516
72.010
72.189

6	Luke Sweeney #191	1973 Crossle crossle formula ford	999.000	999.000	
68.958 DNF

CAMS
1	Joel Villarreal #126	2001 Chevrolet Corvette Z06	62.334	52.859	
62.899
107.422 RRN
62.914 +2
62.807
62.599
62.334

2	Bryan Stewart #138	2004 Chevrolet Z06	62.668	53.142	
63.266
63.239
62.668
62.871
63.023

3	Chad Ryker #178	1966 Ford Cobra	62.669	53.143	
69.758 DNF
63.488 +1
62.669
62.559 +1
63.097

4	Chris Cox #38	2004 Chevrolet Corvette	62.716	53.183	
64.437
63.622
63.616
63.038
62.716

5	Andre Marconett #180	2000 Dodge Viper GTS	66.310	56.230	
68.001
66.322
67.057
66.487
66.310

6	Daniel Bucknell #393	2006 Chevrolet Corvette Z06	67.767	57.466	
69.460
108.759 DNF
67.807
67.767
77.894 +1

7	Mike Ansell #21	1972 Chevrolet Corvette	69.125	58.617	
71.620 +1
70.406 +1
69.125
68.246 +1
68.240 +1

8	Pedro Duran III #55	1998 Chevrolet 98 Corvette C-5 convert	73.599	62.411	
73.312 +2
80.763 RRN
74.036 DNF
71.599 +2
70.913 DNF

CAMT
1	Mick Maier #35	1965 Ford Mustang	63.431	52.330	
65.295
64.257
64.414
63.431
64.328

2	Deanne Komush #991	1972 Chevy C10	65.944	54.403	
70.010
67.616
67.148
65.944
66.465

3	Dustin Reed #99	1972 Chevrolet C10	66.332	54.723	
68.051
66.652
66.687
68.566 DNF
66.332

4	Darren Voges #669	1969 Chevrolet Camaro	68.527	56.534	
69.527
68.575
68.527
69.515
68.965 +1

5	Lily Maier #351	1965 Ford Mustang	68.575	56.574	
74.117 +1
68.575
67.746 +1
68.422 +2
68.303 +1

6	Jorge Alvarez #63	1963 Ford Falcon Sprint	72.384	59.716	
75.686
74.418
74.401
72.843
72.384

7	Chuck Wiltens #214	1967 Ford Mustang	75.864	62.587	
84.961
78.523
77.471
76.782
75.864

8	Alvin Ongyod #508	1965 Ford Mustang	76.335	62.976	
81.564
78.018
78.249 +1
76.335
76.369

CM
1	Ian Sweeney #91	1973 Crossle 25F	62.895	56.605	
65.279 +1
64.209 DNF
62.895

2	Luke Sweeney #191	1973 Crossle crossle formula ford	68.955	62.059	
70.794
70.587
69.640
68.955

CST
1	Glen Anderson #79	2022 Subaru BRZ	64.594	53.742	
66.437
65.411
65.314
65.383
64.594

2	Ed Runnion #18	2022 Subaru BRZ	65.444	54.449	
66.976
66.599
65.798
65.444
65.389 +1

3	Mong Yiengyouav #134	2007 Honda S2000	66.240	55.111	
71.473 DNF
67.707
80.319 DNF
66.397
66.240

4	Christopher Cook #19	2002 Honda S2000	66.329	55.185	
67.934 DNF
67.620
67.517 +1
55.637 RRN
66.329
66.947

5	Megan Anderson #76	2022 Subaru BRZ	70.241	58.440	
73.343
71.995
71.365
70.241
70.643

EVX
1	Scott Fraser #8	2024 Tesla Model 3	62.159	52.213	
63.012
62.436
62.225
61.907 +2
62.159

2	James Clenney #76	2025 Tesla Model 3 Performance	62.542	52.535	
65.088
63.732
63.074
62.542
62.563

3	Timothy Naugler #7	2022 Tesla Model 3 Performance	62.957	52.883	
64.546
63.687
63.661
63.053
62.957

4	Navid Kahangi #80	2024 Tesla Model 3 Performance	63.106	53.009	
63.990
64.064
63.955
63.106
64.160

5	Justin Bowen #48	2024 Tesla Model 3 Performance	63.596	53.420	
64.103
62.596 +1
62.717 +1
64.188 +1

6	Pilar Miranda #78	Tesla Model 3 Performance	65.608	55.110	
67.991 +1
66.515
65.849
66.299
65.608

SS
1	Sam Mayorga #24	2023 Porsche GT4RS	61.234	51.620	
61.234
61.640
61.465
66.420 +1
61.294

2	Monty Pack #15	2018 Porsche GT3	62.181	52.418	
64.387
63.696
62.934
62.652
62.181

3	Ryan Bracci #124	2024 Porsche GT4 RS	63.684	53.685	
66.385
63.821 +1
123.074 RRN
63.817 +1
63.684
64.119 +2

4	Juven Lat #31	2023 Porsche Cayman GT4 RS	64.048	53.992	
64.657
64.245
63.703 +1
63.635 +1
64.048

XA
1	Isaac Acks #71	2006 Mitsubishi Lancer Evo	62.611	54.095	
63.363 +1
64.709 DNF
63.914
63.189
62.611

M
1	Ben Martinez #60 (CM)	1984 Ford Van Diemen	58.173	52.355	
85.055
58.801
58.362
58.425
58.173

2	Boris Vujasinovic #67 (FM)	1995 RD	58.560	53.699	
59.706
59.044 +2
58.553 +1
58.560
59.246
68.069

3	Alex Vujasinovic #6 (FM)	1995 RD	60.599	55.569	
62.423 +1
60.599
61.117
62.003

4	Guy Ankeny #167 (BM)	1995 Van Diemen RF95	62.772	61.642	
64.190
62.772
62.896

P
1	Mike Maier #136 (CP)	1965 Ford GT 350	60.028	52.224	
61.336
60.156
60.028
60.269
60.612 +1

2	Tom Exley #25 (XP)	1987 Mazda Rx7	59.833	53.849	
61.054
59.833
59.588 +3
59.647 +1
70.866 DNF

3	Johnathon Stewart #36 (CP)	1965 Ford Shelby GT350	63.206	54.989	
66.043 +1
63.232
63.206
63.314
63.756

4	Brianne Maier #336 (CP)	1965 Ford GT 350	64.673	56.265	
64.673
64.125 +1
63.720 +2
63.736 +2
63.989 +1

5	Mike Sutton #2 (DP)	1974 Mercury Capri	65.751	56.874	
71.063 DNF
69.871 DNF
66.190
65.751
66.629

6	Dwayne Komush #99 (DP)	1970 Ford Escort Mexico	66.771	57.756	
68.726 +1
68.222
66.771
68.838 DNF
68.725

7	Michael Ansell #177 (CP)	1969 Chevrolet `Camaro	66.614	57.954	
72.125
68.517
68.002
66.614
66.654

8	David Silva #16 (CP)	1994 Ford Mustang	67.601	58.812	
81.671 DNF
69.407
68.742
67.976
67.601

9	Frank Stagnaro #361 (CP)	1965 Ford Shelby GT 350	67.618	58.827	
68.886
68.265
67.618

10	Sandra Gartner #125 (XP)	1987 Mazda Rx7 Turbo	67.608	60.847	
69.585
69.191
68.834
69.542
67.608

S1
1	Rich Lee #99 (BS)	2023 Toyota Supra	65.166	53.696	
67.014
65.951
65.458
65.166
65.207

2	Maggie Elorza #22 (BS)	2021 Toyota GR Supra 3.0	65.428	53.912	
66.611
65.428
66.166 +1
65.980
65.457

3	Lloyd Feaver #5 (DS)	2020 Ford Mustang	67.341	54.411	
69.409 +1
68.099 +2
68.110
67.341
67.634

4	Anselmo Kim #14 (DS)	2015 Scion FR-S	72.431	58.524	
73.692
72.896 DNF
72.683
72.670
72.431

5	Bert Schneider #2 (BS)	1999 Chevrolet Corvette	72.000	59.327	
74.271 +1
74.303
72.641
72.247
95.501 RRN
72.000

S2
1	Alex Muresan #81 (GS)	2025 Hyundai EN	65.453	52.886	
66.087 DNF
66.260
65.021 +1
65.453
65.202 +1

2	Juan Castillo #9 (GS)	2021 Hyundai Veloster N	67.715	54.713	
70.739
69.185 +1
68.612
69.281
67.715

3	Ibtisam A. #764 (CS)	2019 Mazda Miata RF	71.362	57.874	
73.487
71.362
71.533
71.151 +1
71.771 +1
71.860

4	Andrew Shutt #77 (CS)	2010 Mazda Miata	75.394	61.144	
75.394
74.228 DNF

SM
1	Justin Magner #64 (SMF)	2008 Honda Civic	65.679	56.483	
67.893
67.168
66.022
65.679
65.865

2	David Johnson #35 (SM)	2016 Ford focus rs	70.841	61.844	
73.971
74.304 DNF
71.828
70.946
70.841

3	DARIN NELMS #66 (SSM)	2001 Mazda Miata	71.195	62.793	
76.844
73.308
72.688
72.519
71.195

SP
1	Rob Boynton #198 (SSP)	2002 Porsche GT2	63.432	54.741	
66.109
64.905
64.207
63.432
63.714 +2

2	Stephanie Medeiros #611 (ESP)	2019 Nissan 370Z	68.334	57.400	
72.053 +2
71.429
68.334
70.021
68.947

3	Ivan Garcia #777 (CSP)	2005 Lexus Is300	70.506	60.494	
72.946
71.134
70.506
70.749
70.623 +1

4	Adolfo Garcia #51 (SSP)	1999 Lexus gs300	81.924	70.700	
87.627 DNF
82.109 DNF
84.334 DNF
84.646
81.924

ST1
1	Arvind Govindaraj #1 (AST)	2020 Mazda MX-5	62.746	52.643	
63.221
63.159 +1
62.746
62.929
62.690 +1

2	Patrick Drudge #126 (SST)	2024 Toyota Supra	63.203	53.153	
64.298
64.177
63.645 +1
63.203
73.065 DNF

3	Aris Perez #845 (AST)	2023 Toyota GR86	63.366	53.164	
64.857 +1
64.456
63.895
63.448
63.366

4	Eric Martin #74 (SSC)	2013 Scion FR-S	66.944	53.889	
68.083 +1
68.399
67.094
67.305
66.944

5	Shawn Tokairin #938 (AST)	2020 Mazda Mx5 Miata	64.442	54.066	
66.691
66.072
64.442
65.068
64.471

6	Andre Piernot #19 (EST)	1990 Mazda Miata	66.805	54.245	
69.226
67.708
66.805
66.913
66.097 +1

7	Keith Bullock #18 (EST)	1990 Mazda Miata	67.164	54.537	
70.387 DNF
67.943
67.791
69.291 DNF
67.164

8	Rebecca West #172 (EST)	1993 Mazda Miata	71.426	57.997	
74.067
72.259
71.996
72.325
71.426

9	Phil Wiltens #453 (EST)	1990 Mazda Miata	71.955	58.427	
73.288 +1
71.949 +1
72.493
71.643 +1
70.955 +1

10	Nathan Denson #354 (EST)	1990 Mazda Miata	72.164	58.597	
75.887
74.345 +1
73.085
72.164
73.431 +1

11	Sandra Fu #45 (AST)	2022 Mazda Miata	70.647	59.272	
75.368
71.891
70.647
71.094
70.934

STL
1	Charla Wiltens #435 (EST)	1990 Mazda Miata	78.833	64.012	
83.833
84.604 DNF
82.336
80.077
78.833

X
1	Andy McKee #141 (XB)	1993 Mazda RX7	58.581	51.551	
60.360
59.719 +1
59.001
58.717 +1
58.581

2	Eric Gnesa #93 (XB)	2009 Porsche Cayman S	61.752	54.341	
64.313 +1
62.724
62.188 +3
61.752
61.990 +1

3	Lisa Gnesa #193 (XB)	2009 Porsche Cayman S	61.943	54.509	
66.042 +1
65.064 +3
65.003
62.562
61.943
71.257 RRN

4	Tom Ellam #161 (XB)	1972 Mazda RX3	62.677	55.155	
67.541 DNF
62.677
62.760
76.436 DNF
62.863