[[OVERALL_VIEW]]
Participants: 113
2026 AAS #10 Live Results
Date: 2026-07-05

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Tom Exley	P-XP #25	75.632
2	Boris Vujasinovic	M-FM #67	75.840
3	Andy McKee	X-XB #141	75.921
4	Duke Langley	CAMS #71	76.952
5	Ben Martinez	M-CM #60	76.985
6	Scott Fraser	CAMS #197	77.776
7	Bryan Stewart	CAMS #138	78.332
8	Teresa Neidel-McKee	X-XB #41	78.354
9	Eric Gnesa	X-XB #93	78.426
10	Lisa Gnesa	X-XB #193	78.511
11	Frankie Trutanic	CAMS #97	78.619
12	Jeff Wong	CAMS #146	78.680
13	James Laeno	X-XU #96	78.758
14	Mick Maier	CP #35	79.056
15	Chris Cox	CAMS #38	79.114
16	Joel Villarreal	CAMS #126	79.405
17	Chad Ryker	CAMS #178	79.585
18	Timothy Naugler	EVX #7	79.860
19	Nicole Wong	CAMS #46	80.243
20	James Clenney	EVX #76	80.467
21	Monty Pack	SS #15	80.665
22	Edwin Liu	ST1-SST #58	80.931
23	Steve Mclaughlin	SP-ESP #911	81.134
24	Justin Bowen	EVX #48	81.254
25	Shelly Monfort	AS #196	82.063
26	Jesus Villarreal	SP-SSP #261	82.211
27	Tom Ellam	X-XB #161	82.248
28	Isaac Acks	XA #71	82.294
29	Sean Velandia	S1-FS #161	82.316
30	Erik Acks	AS #68	82.352
31	Douglas Hargrove	M-FM #17	82.413
32	Rich Lee	S1-BS #99	82.492
33	Nick Relampagos	CAMT #128	82.498
34	Andre Piernot	AS #9	82.516
35	John Smith	CST #119	82.664
36	Yon Visell	BST #131	82.929
37	Patrick Drudge	ST1-SST #126	83.280
38	Wilson Velandia	S1-FS #61	83.387
39	Aris Perez	ST1-AST #845	83.405
40	Brian Jacobson	AS #3	83.637
41	Andre Marconett	CAMS #180	83.809
42	Michael Gardner	CAMC #48	83.887
43	Ken Mollenauer	AS #96	83.963
44	Cameron Drudge	ST1-SST #12	84.014
45	Hal Dorton	CAMC #74	84.040
46	Ken Yeo	CAMS #7	84.206
47	Rob Boynton	SP-SSP #198	84.332
48	Glen Anderson	AS #79	84.377
49	Peter Loney	ST1-CSX #777	84.382
50	Christopher Cook	CST #19	84.385
51	Michael Scott	AS #2	84.420
52	Michael Ansell	P-CP #177	84.536
53	Michael Jones	AS #26	84.654
54	Scott Garriss	BST #40	84.909
55	Justin Magner	SM-SMF #64	85.282
56	Curt Hill	CAMS #54	85.355
57	Tara Shapowal	XA #1	85.445
58	Maggie Elorza	S1-BS #22	85.506
59	Chris Kannan jr	ST1-AST #53	85.597
60	Boris Elpiner	AS #84	85.794
61	SEAN BREESE	CAMS #189	85.971
62	Kevin Jung	X-XB #178	86.041
63	John Rowe	S2-CS #24	86.427
64	Katja Seltmann	BST #31	86.438
65	Paul Tibbals	BST #35	86.486
66	Tom Kubo	SP-CSP #92	86.594
67	Lloyd Feaver	S1-DS #5	86.779
68	Steve Lau	XA #187	86.998
69	Dennis Quilantang	CST #137	87.100
70	Darren Shortes	AS #57	87.159
71	Gregory Kehoe	BST #95	87.210
72	Jonah Olsen	CAMT #51	87.250
73	Philip Ma	S1-DS #75	87.277
74	Darren Voges	CAMT #669	87.324
75	Ed Runnion	CST #18	87.758
76	Brenna Comacchio	S2-HS #4	88.345
77	Stephanie Medeiros	SP-ESP #611	88.354
78	Mike Ansell	CAMS #21	88.371
79	Eric Martin	ST1-SSC #74	88.544
80	David Anderson	S2-CS #43	88.633
81	David Silva	P-CP #16	88.640
82	Keith Bullock	ST1-EST #18	88.691
83	Brandon Phillips	S2-HS #14	88.899
84	JUSTIN SCHMELZER	CAMS #81	88.958
85	Nathan Poffenbarger	CAMS #18	89.168
86	Lily Maier	CAMT #351	89.567
87	Nick Michels	CAMS #477	89.573
88	Dan Correll	ST1-DST #67	90.004
89	Bill Richter	BST #391	90.756
90	Sandra Fu	ST1-AST #45	90.780
91	Alana McKee	ST1-SSC #41	90.890
92	David Johnson	SM-SM #35	91.136
93	Leon Weinroth	CAMC #51	91.653
94	Matt Francavilla	AS #67	91.654
95	Mike Burnaugh	CAMT #38	91.922
96	Ibtisam A.	S2-CS #764	92.180
97	Jordan Haynes	ST1-DST #23	92.366
98	Art Martinez	P-CP #34	92.456
99	Anthony Chaghlassian	XA #39	92.865
100	Megan Anderson	AS #76	92.985
101	Ryan Gaines	XA #69	93.081
102	Phil Wiltens	ST1-EST #453	93.689
103	Kyle Sanchez	XA #891	95.325
104	DARIN NELMS	SM-SSM #66	95.887
105	Henry Young	CAMC #88	96.471
106	Kimberly Coughren	STL-EST #88	96.724
107	Max Bentley	ST1-DST #233	97.090
108	Derek Koehn	CAMS #118	97.751
109	Sandra Hermans	STL-DST #6	98.538
110	Pedro Duran III	CAMS #55	98.607
111	Jorden Villarreal	SP-FSP #14	101.900
112	Silas Henderson	S2-CS #189	106.461
113	Ruby Villarreal	CAML-CAMS #26	999.000

[[PAX_VIEW]]
Participants: 113
2026 AAS #10 Live Results
Date: 2026-07-05

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Duke Langley	CAMS #71	65.255
2	Scott Fraser	CAMS #197	65.954
3	Bryan Stewart	CAMS #138	66.425
4	Frankie Trutanic	CAMS #97	66.668
5	Jeff Wong	CAMS #146	66.720
6	Andy McKee	X-XB #141	66.810
7	Timothy Naugler	EVX #7	67.082
8	Chris Cox	CAMS #38	67.088
9	Sean Velandia	S1-FS #161	67.334
10	Joel Villarreal	CAMS #126	67.335
11	Chad Ryker	CAMS #178	67.488
12	James Clenney	EVX #76	67.592
13	Rich Lee	S1-BS #99	67.973
14	Monty Pack	SS #15	68.000
15	Peter Loney	ST1-CSX #777	68.011
16	Nicole Wong	CAMS #46	68.046
17	Nick Relampagos	CAMT #128	68.060
18	Edwin Liu	ST1-SST #58	68.062
19	Tom Exley	P-XP #25	68.068
20	Steve Mclaughlin	SP-ESP #911	68.152
21	Shelly Monfort	AS #196	68.194
22	Wilson Velandia	S1-FS #61	68.210
23	Justin Bowen	EVX #48	68.253
24	Erik Acks	AS #68	68.434
25	Andre Piernot	AS #9	68.570
26	Brenna Comacchio	S2-HS #4	68.732
27	John Smith	CST #119	68.776
28	Mick Maier	CP #35	68.778
29	James Laeno	X-XU #96	68.834
30	Teresa Neidel-McKee	X-XB #41	68.951
31	Eric Gnesa	X-XB #93	69.014
32	Lisa Gnesa	X-XB #193	69.089
33	Brandon Phillips	S2-HS #14	69.163
34	Ben Martinez	M-CM #60	69.286
35	Yon Visell	BST #131	69.494
36	Brian Jacobson	AS #3	69.502
37	Boris Vujasinovic	M-FM #67	69.545
38	Michael Gardner	CAMC #48	69.626
39	Hal Dorton	CAMC #74	69.753
40	Ken Mollenauer	AS #96	69.773
41	Aris Perez	ST1-AST #845	69.976
42	Patrick Drudge	ST1-SST #126	70.038
43	John Rowe	S2-CS #24	70.092
44	Glen Anderson	AS #79	70.117
44	Lloyd Feaver	S1-DS #5	70.117
46	Michael Scott	AS #2	70.153
47	Christopher Cook	CST #19	70.208
48	Michael Jones	AS #26	70.347
49	Maggie Elorza	S1-BS #22	70.456
50	Philip Ma	S1-DS #75	70.519
51	Cameron Drudge	ST1-SST #12	70.655
52	Jesus Villarreal	SP-SSP #261	70.948
53	Andre Marconett	CAMS #180	71.070
54	Isaac Acks	XA #71	71.102
55	Scott Garriss	BST #40	71.153
56	Eric Martin	ST1-SSC #74	71.277
57	Boris Elpiner	AS #84	71.294
58	Ken Yeo	CAMS #7	71.406
59	Chris Kannan jr	ST1-AST #53	71.815
60	David Anderson	S2-CS #43	71.881
61	Jonah Olsen	CAMT #51	71.981
62	Keith Bullock	ST1-EST #18	72.017
63	Darren Voges	CAMT #669	72.042
64	Tom Ellam	X-XB #161	72.378
65	Curt Hill	CAMS #54	72.381
66	Darren Shortes	AS #57	72.429
67	Katja Seltmann	BST #31	72.435
68	Dennis Quilantang	CST #137	72.467
69	Paul Tibbals	BST #35	72.475
70	Rob Boynton	SP-SSP #198	72.778
71	SEAN BREESE	CAMS #189	72.903
72	Ed Runnion	CST #18	73.014
73	Gregory Kehoe	BST #95	73.081
74	Alana McKee	ST1-SSC #41	73.166
75	Justin Magner	SM-SMF #64	73.342
76	Michael Ansell	P-CP #177	73.546
77	Tara Shapowal	XA #1	73.824
78	Lily Maier	CAMT #351	73.892
79	Dan Correll	ST1-DST #67	73.893
80	Stephanie Medeiros	SP-ESP #611	74.217
81	Tom Kubo	SP-CSP #92	74.297
82	Ibtisam A.	S2-CS #764	74.757
83	Mike Ansell	CAMS #21	74.938
84	Steve Lau	XA #187	75.166
85	JUSTIN SCHMELZER	CAMS #81	75.436
86	Douglas Hargrove	M-FM #17	75.572
87	Nathan Poffenbarger	CAMS #18	75.614
88	Kevin Jung	X-XB #178	75.716
89	Jordan Haynes	ST1-DST #23	75.832
90	Mike Burnaugh	CAMT #38	75.835
91	Nick Michels	CAMS #477	75.957
92	Bill Richter	BST #391	76.053
93	Leon Weinroth	CAMC #51	76.071
94	Phil Wiltens	ST1-EST #453	76.075
95	Matt Francavilla	AS #67	76.164
95	Sandra Fu	ST1-AST #45	76.164
97	David Silva	P-CP #16	77.116
98	Megan Anderson	AS #76	77.270
99	Kimberly Coughren	STL-EST #88	78.539
100	David Johnson	SM-SM #35	79.561
101	Max Bentley	ST1-DST #233	79.710
102	Henry Young	CAMC #88	80.070
103	Anthony Chaghlassian	XA #39	80.235
104	Ryan Gaines	XA #69	80.421
105	Art Martinez	P-CP #34	80.436
106	Sandra Hermans	STL-DST #6	80.899
107	Kyle Sanchez	XA #891	82.360
108	Derek Koehn	CAMS #118	82.892
109	Pedro Duran III	CAMS #55	83.618
110	DARIN NELMS	SM-SSM #66	84.572
111	Jorden Villarreal	SP-FSP #14	84.577
112	Silas Henderson	S2-CS #189	86.339
113	Ruby Villarreal	CAML-CAMS #26	999.000

[[CLASS_VIEW]]
Participants: 113
2026 AAS #10 Live Results
Date: 2026-07-05

Overall Class PAX

SELECT CLASS
AS
BST
CAMC
CAML
CAMS
CAMT
CP
CST
EVX
M
P
S1
S2
SM
SP
SS
ST1
STL
X
XA
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
AS
1	Shelly Monfort #196	2018 Porsche Cayman GTS 2.5	82.063	68.194	
83.630
80.984 +2
110.129 RRN
82.063
81.891 +1

2	Erik Acks #68	2018 Porsche Cayman GTS	82.352	68.434	
84.109
83.605
82.352
83.576

3	Andre Piernot #9	2012 Nissan GT-R	82.516	68.570	
83.763 +2
82.607 +1
82.865
82.516

4	Brian Jacobson #3	2017 Chevrolet Corvette	83.637	69.502	
85.922 +1
84.295
82.637 +1
96.294 RRN
82.747 +1

5	Ken Mollenauer #96	2018 Porsche Cayman GTS	83.963	69.773	
87.200 DNF
85.239
83.963
84.640

6	Glen Anderson #79	2023 BMW M3	84.377	70.117	
85.132
83.670 +1
83.377 +1
82.616 +2

7	Michael Scott #2	2023 Tesla 3	84.420	70.153	
85.272
86.946 +1
84.583
102.084 RRN
84.420

8	Michael Jones #26	2004 Chevrolet	84.654	70.347	
87.911
86.028
85.421
84.654

9	Boris Elpiner #84	2018 Porsche 718 Cayman GTS	85.794	71.294	
86.439
86.579
86.631 +1
85.794

10	Darren Shortes #57	2002 Chevrolet Corvett Z06	87.159	72.429	
88.439
88.669
87.652
87.159

11	Matt Francavilla #67	2023 BMW M3	91.654	76.164	
94.769 +1
91.654
92.261
94.079 +1

12	Megan Anderson #76	2023 BMW M3	92.985	77.270	
95.544
93.763
92.985
93.000

BST
1	Yon Visell #131	2010 Porsche Cayman S	82.929	69.494	
88.447
82.929
83.000
83.104
83.287

2	Scott Garriss #40	2000 Chevrolet Corvette FRC	84.909	71.153	
85.570 +1
84.964
85.298 +1
83.909 +1

3	Katja Seltmann #31	2010 Porsche Cayman S	86.438	72.435	
86.438
85.453 +1
85.593 +1
86.617

4	Paul Tibbals #35	2006 Subaru STI	86.486	72.475	
87.400
88.277 +1
86.486
86.915 +1

5	Gregory Kehoe #95	2009 Nissan 370Z	87.210	73.081	
87.210
87.637 +3
87.948 +1
86.833 +1

6	Bill Richter #391	2002 BMW M3	90.756	76.053	
96.443
93.162
91.645
113.101 RRN
90.756

CAMC
1	Michael Gardner #48	2016 Ford Shelby GT350	83.887	69.626	
85.228
88.925
84.255
83.887

2	Hal Dorton #74	2022 Ford Mustang	84.040	69.753	
85.383
86.536
84.579 +1
84.040

3	Leon Weinroth #51	2014 Ford Blue Mustang V6	91.653	76.071	
94.866
94.991
93.594
91.653

4	Henry Young #88	2015 Chevrolet Camaro 1le	96.471	80.070	
109.321
96.471
157.640 RRN
94.778 DNF

CAMS
1	Duke Langley #71	2002 Chevrolet corvette	76.952	65.255	
77.644 +2
76.952
76.541 +1
77.617

2	Scott Fraser #197	2017 Chevrolet Corvette	77.776	65.954	
79.441 +1
78.410
77.776
78.840 +1

3	Bryan Stewart #138	2004 Chevrolet Z06	78.332	66.425	
78.750 +2
79.635
91.039 RRN
78.332

4	Frankie Trutanic #97	2017 Chevrolet corvette	78.619	66.668	
80.342 +1
78.619
78.192 +1
79.711

5	Jeff Wong #146	2019 Chevrolet Corvette	78.680	66.720	
80.777
78.961
78.680
78.825

6	Chris Cox #38	2004 Chevrolet Corvette	79.114	67.088	
79.830
79.114
79.392

7	Joel Villarreal #126	2001 Chevrolet Corvette Z06	79.405	67.335	
80.175
80.933
80.284
93.669 RRN
79.405
91.538 RRN

8	Chad Ryker #178	1966 Ford Cobra	79.585	67.488	
83.981 +3
79.671
79.296 +2
78.585 +1

9	Nicole Wong #46	2019 Chevrolet Corvette	80.243	68.046	
81.243 +1
81.057
80.243
80.262

10	Andre Marconett #180	2000 Dodge Viper GTS	83.809	71.070	
89.761 +1
84.277
84.548
83.809

11	Ken Yeo #7	1989 Chevrolet Corvette	84.206	71.406	
88.106
85.135
84.206
85.313

12	Curt Hill #54	2018 Chevrolet Corvette	85.355	72.381	
88.815
90.416
86.887
85.355

13	SEAN BREESE #189	1989 Chevy Corvette	85.971	72.903	
178.451 DNF
88.196 +4
86.327 +3
84.971 +1

14	Mike Ansell #21	1972 Chevrolet Corvette	88.371	74.938	
90.910 DNF
90.354
88.371
88.506

15	JUSTIN SCHMELZER #81	1996 Dodge Viper	88.958	75.436	
98.565
94.956
90.750
88.958

16	Nathan Poffenbarger #18	2000 Dodge Viper	89.168	75.614	
94.601 +1
89.168
90.423
90.487

17	Nick Michels #477	2009 Chevrolet Corvette Z06	89.573	75.957	
97.027
93.453
90.231
89.573

18	Derek Koehn #118	Dodge	97.751	82.892	
100.829 +1
97.927
97.751
99.272 +1

19	Pedro Duran III #55	1998 Chevrolet 98 Corvette C-5 convert	98.607	83.618	
102.300 DNF
98.607
108.611
99.636 +1

CAMT
1	Nick Relampagos #128	1970 Chevrolet Camaro	82.498	68.060	
83.584
135.223 RRN
82.477 +1
82.065 DNF
82.498
92.159 RRN

2	Jonah Olsen #51	1966 Ford Mustang	87.250	71.981	
91.530
88.265
86.250 +1
86.517 DNF

3	Darren Voges #669	1969 Chevrolet Camaro	87.324	72.042	
89.948
87.995 +1
86.324 +1
86.883 +1

4	Lily Maier #351	1965 Ford Mustang	89.567	73.892	
88.349 +2
109.292 +2
90.312 +1
88.567 +1

5	Mike Burnaugh #38	1987 Chevrolet Camaro	91.922	75.835	
90.922 +1
91.579 +2
90.395 DNF
92.755

CP
1	Mick Maier #35		79.056	68.778	
79.257
79.056
79.729
80.873

CST
1	John Smith #119	2002 Honda S2000	82.664	68.776	
84.003
83.568
82.664
82.413 +2

2	Christopher Cook #19	2002 Honda S2000	84.385	70.208	
86.281
84.879
86.680
84.385

3	Dennis Quilantang #137	2022 Subaru BRZ	87.100	72.467	
94.900
88.333
89.056
87.100

4	Ed Runnion #18	2022 Subaru BRZ	87.758	73.014	
88.720
87.758
88.091
86.919 +1

EVX
1	Timothy Naugler #7	2022 Tesla Model 3 Performance	79.860	67.082	
82.784
81.697
82.115
79.860

2	James Clenney #76	2025 Tesla Model 3 Performance	80.467	67.592	
83.138
82.216
80.467
79.584 +1

3	Justin Bowen #48	2024 Tesla Model 3 Performance	81.254	68.253	
84.495 +4
83.146
81.299 +1
81.254

SS
1	Monty Pack #15	2018 Porsche GT3	80.665	68.000	
81.970 DNF
80.877
80.665
80.822

XA
1	Isaac Acks #71	2006 Mitsubishi Lancer Evo	82.294	71.102	
82.281 +1
81.659 +2
82.443
82.294

2	Tara Shapowal #1	2010 Porsche Cayman	85.445	73.824	
88.168
87.472
85.689
85.445

3	Steve Lau #187	2010 Porsche Cayman	86.998	75.166	
87.756
86.998
87.014
87.352

4	Anthony Chaghlassian #39	2018 Audi RS3	92.865	80.235	
97.800 +1
95.338
94.201
91.865 +1

5	Ryan Gaines #69	2020 Maserati Ghibli S Gransport	93.081	80.421	
96.813
93.879 +1
93.966
93.081

6	Kyle Sanchez #891	1989 BMW 325i	95.325	82.360	
94.307 +3
94.325 +1
95.598 +1
95.620

CAML
1	Ruby Villarreal #26 (CAMS)	2001 Chevrolet Corvette Z06	999.000	999.000	
93.322 DNF
105.130 RRN

M
1	Ben Martinez #60 (CM)	1984 Ford Van Diemen	76.985	69.286	
77.493
76.985
77.047 +1
76.918 +1

2	Boris Vujasinovic #67 (FM)	1995 RD	75.840	69.545	
80.701
83.642
78.365
76.514
75.840

3	Douglas Hargrove #17 (FM)	1983 R&D Special	82.413	75.572	
83.602
82.413
82.163 DNF

P
1	Tom Exley #25 (XP)	1987 Mazda Rx7	75.632	68.068	
76.471 +1
75.844 +1
75.632
75.190 +2

2	Michael Ansell #177 (CP)	1969 Chevrolet `Camaro	84.536	73.546	
117.871
86.396 +1
84.681
84.536

3	David Silva #16 (CP)	1994 Ford Mustang	88.640	77.116	
92.570 +2
91.209
91.598 +2
88.640

4	Art Martinez #34 (CP)	1982 Pontiac MSE TA	92.456	80.436	
92.295 +2
92.670 DNF
90.456 +2
134.954 DNF

S1
1	Sean Velandia #161 (FS)	2016 Ford GT350	82.316	67.334	
82.362
82.316
82.505
82.531

2	Rich Lee #99 (BS)	2023 Toyota Supra	82.492	67.973	
84.428 +2
83.658 +2
95.401 +1
83.298
82.492

3	Wilson Velandia #61 (FS)	2016 Ford GT350	83.387	68.210	
83.569
83.671
83.448
83.387

4	Lloyd Feaver #5 (DS)	2020 Ford Mustang	86.779	70.117	
87.989
86.779
85.831 +1
85.837 +1

5	Maggie Elorza #22 (BS)	2021 Toyota GR Supra 3.0	85.506	70.456	
84.652 +1
84.506 +1
85.172 +2
86.476

6	Philip Ma #75 (DS)	2025 Subaru BRZ	87.277	70.519	
89.515
88.225 +1
89.267
87.277

S2
1	Brenna Comacchio #4 (HS)	2018 Honda Accord	88.345	68.732	
89.141 +2
88.561 +1
89.033
88.345

2	Brandon Phillips #14 (HS)	2018 Honda Accord	88.899	69.163	
91.090
93.276
90.252 +3
88.899

3	John Rowe #24 (CS)	2024 Mazda Miata	86.427	70.092	
87.510 +3
86.903 +1
86.427
86.491

4	David Anderson #43 (CS)	2024 Mazda MX-5	88.633	71.881	
90.270
89.562
89.228
88.633
137.625 RRN

5	Ibtisam A. #764 (CS)	2019 Mazda Miata RF	92.180	74.757	
93.847
92.180
92.451 DNF
101.383 +2

6	Silas Henderson #189 (CS)	2011 BMW 328i	106.461	86.339	
118.370
108.059 DNF
104.461 +2
107.425 DNF

SM
1	Justin Magner #64 (SMF)	2008 Honda Civic	85.282	73.342	
88.172 DNF
85.282
85.663 +1
85.734

2	David Johnson #35 (SM)	2016 Ford focus rs	91.136	79.561	
92.597
92.334
91.136
92.589

3	DARIN NELMS #66 (SSM)	2001 Mazda Miata	95.887	84.572	
98.757
96.942
95.887
95.908 +1

SP
1	Steve Mclaughlin #911 (ESP)	2020 Nissan 370Z	81.134	68.152	
82.870
81.147 +1
82.005
81.134

2	Jesus Villarreal #261 (SSP)	2001 Chevrolet Corvette	82.211	70.948	
84.371
85.263
84.396
82.211

3	Rob Boynton #198 (SSP)	2002 Porsche Gt2	84.332	72.778	
85.482
85.489
85.428 +1
84.332

4	Stephanie Medeiros #611 (ESP)	2019 Nissan 370Z	88.354	74.217	
90.108
90.048 +1
87.976 +1
87.354 +1

5	Tom Kubo #92 (CSP)	1991 Mazda Miata	86.594	74.297	
86.041 +2
85.594 +1

6	Jorden Villarreal #14 (FSP)	1966 Datsun 1600	101.900	84.577	
112.451
101.900

ST1
1	Peter Loney #777 (CSX)	2013 Mazda MX-5 PRHT NC3	84.382	68.011	
86.043
85.307
84.382
84.192 +1

2	Edwin Liu #58 (SST)	2013 Nissan GT-R	80.931	68.062	
83.455 +3
88.789 +2
119.649 +1
80.931

3	Aris Perez #845 (AST)	2022 Mazda Miata	83.405	69.976	
87.807 DNF
83.646 +1
83.931
83.405

4	Patrick Drudge #126 (SST)	2024 Toyota Supra	83.280	70.038	
89.188 +1
83.280
83.381
83.012 +1

5	Cameron Drudge #12 (SST)	2024 Toyota Supra	84.014	70.655	
84.014
84.923 +1
84.336
85.143

6	Eric Martin #74 (SSC)	2013 Scion FR-S	88.544	71.277	
90.353
88.544
89.309
89.034

7	Chris Kannan jr #53 (AST)	2021 Mazda Miata	85.597	71.815	
86.883
86.009 +1
86.212
85.597

8	Keith Bullock #18 (EST)	1990 Mazda Miata	88.691	72.017	
89.952
89.308
90.582
88.691

9	Alana McKee #41 (SSC)	2013 Scion FRS	90.890	73.166	
95.210
93.850
92.861
89.890 +1

10	Dan Correll #67 (DST)	2004 BMW 330Ci	90.004	73.893	
99.302
91.997
90.004
90.787

11	Jordan Haynes #23 (DST)	2013 Subaru BRZ	92.366	75.832	
92.366
92.813

12	Phil Wiltens #453 (EST)	1990 Mazda Miata	93.689	76.075	
97.084
94.687 +1
151.927 +1
93.689

13	Sandra Fu #45 (AST)	2022 Mazda Miata	90.780	76.164	
94.839
92.015
96.789
90.780

14	Max Bentley #233 (DST)	2013 Subaru BRZ	97.090	79.710	
97.090
98.278

STL
1	Kimberly Coughren #88 (EST)	1990 Mazda Miata	96.724	78.539	
97.861 +1
109.987
96.724

2	Sandra Hermans #6 (DST)	2004 BMW 330Ci	98.538	80.899	
102.426
98.735 +1
98.538
145.196 RRN
110.924

X
1	Andy McKee #141 (XB)	1993 Mazda RX7	75.921	66.810	
76.376
76.120
75.546 +2
75.921

2	James Laeno #96 (XU)	Mazda Exocet	78.758	68.834	
79.898 +1
79.884 +1
79.405
78.758

3	Teresa Neidel-McKee #41 (XB)	1993 Mazda RX7	78.354	68.951	
79.737
78.381
77.903 +1
78.354

4	Eric Gnesa #93 (XB)	2009 Porsche Cayman S	78.426	69.014	
80.773 +2
80.306
78.426
77.547 +5

5	Lisa Gnesa #193 (XB)	2009 Porsche Cayman S	78.511	69.089	
81.219
79.116
91.170 +1
78.511

6	Tom Ellam #161 (XB)	1972 Mazda RX3	82.248	72.378	
82.248

7	Kevin Jung #178 (XB)	1990 Mazda Miata	86.041	75.716	
86.041
85.258 DNF
87.823
85.308 +1