[[OVERALL_VIEW]]
Participants: 79
2026 AAS #10 Live Results
Date: 2026-07-05

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Tom Exley	P-XP #25	75.632
2	Andy McKee	X-XB #141	76.120
3	Boris Vujasinovic	M-FM #67	76.514
4	Duke Langley	CAMS #71	76.952
5	Ben Martinez	M-CM #60	76.985
6	Scott Fraser	CAMS #197	77.776
7	Bryan Stewart	CAMS #138	78.332
8	Teresa Neidel-McKee	X-XB #41	78.381
9	Eric Gnesa	X-XB #93	78.426
10	Frankie Trutanic	CAMS #97	78.619
11	Jeff Wong	CAMS #146	78.680
12	Chris Cox	CAMS #38	79.114
13	Lisa Gnesa	X-XB #193	79.116
14	Joel Villarreal	CAMS #126	79.405
14	James Laeno	X-XU #96	79.405
16	Chad Ryker	CAMS #178	79.585
17	Nicole Wong	CAMS #46	80.243
18	James Clenney	EVX #76	80.467
19	Mick Maier	CAMT #35	80.873
20	Timothy Naugler	EVX #7	81.697
21	Steve Mclaughlin	SP-ESP #911	82.005
22	Shelly Monfort	AS #196	82.063
23	Tom Ellam	X-XB #161	82.248
24	Justin Bowen	EVX #48	82.299
25	Erik Acks	AS #68	82.352
26	Douglas Hargrove	M-FM #17	82.413
27	Isaac Acks	XA #71	82.443
28	Nick Relampagos	CAMT #128	82.498
29	Andre Piernot	AS #9	82.516
30	John Smith	CST #119	82.664
31	Brian Jacobson	AS #3	83.637
32	Andre Marconett	CAMS #180	83.809
33	Michael Gardner	CAMC #48	83.887
34	Ken Mollenauer	AS #96	83.963
35	Hal Dorton	CAMC #74	84.040
36	Ken Yeo	CAMS #7	84.206
37	Jesus Villarreal	SP-SSP #261	84.371
38	Glen Anderson	AS #79	84.377
39	Michael Scott	AS #2	84.420
40	Michael Jones	AS #26	84.654
41	Michael Ansell	P-CP #177	84.681
42	Christopher Cook	CST #19	84.879
43	Justin Magner	SM-SMF #64	85.282
44	Curt Hill	CAMS #54	85.355
45	Rob Boynton	SP-SSP #198	85.482
46	Tara Shapowal	XA #1	85.689
47	Boris Elpiner	AS #84	85.794
48	SEAN BREESE	CAMS #189	85.971
49	Kevin Jung	X-XB #178	86.041
50	Tom Kubo	SP-CSP #92	86.594
51	Steve Lau	XA #187	86.998
52	Darren Shortes	AS #57	87.159
53	Jonah Olsen	CAMT #51	87.250
54	Darren Voges	CAMT #669	87.324
55	Ed Runnion	CST #18	87.758
56	Dennis Quilantang	CST #137	88.333
57	Mike Ansell	CAMS #21	88.371
58	JUSTIN SCHMELZER	CAMS #81	88.958
59	Stephanie Medeiros	SP-ESP #611	88.976
60	Nathan Poffenbarger	CAMS #18	89.168
61	Lily Maier	CAMT #351	89.567
62	Nick Michels	CAMS #477	89.573
63	David Johnson	SM-SM #35	91.136
64	David Silva	P-CP #16	91.209
65	Leon Weinroth	CAMC #51	91.653
66	Matt Francavilla	AS #67	91.654
67	Mike Burnaugh	CAMT #38	91.922
68	Megan Anderson	AS #76	92.985
69	Ryan Gaines	XA #69	93.966
70	Anthony Chaghlassian	XA #39	94.201
71	Art Martinez	P-CP #34	94.295
72	Kyle Sanchez	XA #891	95.325
73	DARIN NELMS	SM-SSM #66	95.887
74	Henry Young	CAMC #88	96.471
75	Derek Koehn	CAMS #118	97.751
76	Pedro Duran III	CAMS #55	98.607
77	Jorden Villarreal	SP-FSP #14	101.900
78	Silas Henderson	S2-CS #189	106.461
79	Ruby Villarreal	CAML-CAMS #26	999.000

[[PAX_VIEW]]
Participants: 79
2026 AAS #10 Live Results
Date: 2026-07-05

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Duke Langley	CAMS #71	65.255
2	Scott Fraser	CAMS #197	65.954
3	Bryan Stewart	CAMS #138	66.425
4	Frankie Trutanic	CAMS #97	66.668
5	Jeff Wong	CAMS #146	66.720
5	Mick Maier	CAMT #35	66.720
7	Andy McKee	X-XB #141	66.985
8	Chris Cox	CAMS #38	67.088
9	Joel Villarreal	CAMS #126	67.335
10	Chad Ryker	CAMS #178	67.488
11	James Clenney	EVX #76	67.592
12	Nicole Wong	CAMS #46	68.046
13	Nick Relampagos	CAMT #128	68.060
14	Tom Exley	P-XP #25	68.068
15	Shelly Monfort	AS #196	68.194
16	Erik Acks	AS #68	68.434
17	Andre Piernot	AS #9	68.570
18	Timothy Naugler	EVX #7	68.625
19	John Smith	CST #119	68.776
20	Steve Mclaughlin	SP-ESP #911	68.884
21	Teresa Neidel-McKee	X-XB #41	68.975
22	Eric Gnesa	X-XB #93	69.014
23	Justin Bowen	EVX #48	69.131
24	Ben Martinez	M-CM #60	69.286
25	James Laeno	X-XU #96	69.399
26	Brian Jacobson	AS #3	69.502
27	Lisa Gnesa	X-XB #193	69.622
28	Michael Gardner	CAMC #48	69.626
29	Hal Dorton	CAMC #74	69.753
30	Ken Mollenauer	AS #96	69.773
31	Glen Anderson	AS #79	70.117
32	Michael Scott	AS #2	70.153
33	Boris Vujasinovic	M-FM #67	70.163
34	Michael Jones	AS #26	70.347
35	Christopher Cook	CST #19	70.619
36	Andre Marconett	CAMS #180	71.070
37	Isaac Acks	XA #71	71.230
38	Boris Elpiner	AS #84	71.294
39	Ken Yeo	CAMS #7	71.406
40	Jonah Olsen	CAMT #51	71.981
41	Darren Voges	CAMT #669	72.042
42	Tom Ellam	X-XB #161	72.378
43	Curt Hill	CAMS #54	72.381
44	Darren Shortes	AS #57	72.429
45	Jesus Villarreal	SP-SSP #261	72.812
46	SEAN BREESE	CAMS #189	72.903
47	Ed Runnion	CST #18	73.014
48	Justin Magner	SM-SMF #64	73.342
49	Dennis Quilantang	CST #137	73.493
50	Michael Ansell	P-CP #177	73.672
51	Rob Boynton	SP-SSP #198	73.770
52	Lily Maier	CAMT #351	73.892
53	Tara Shapowal	XA #1	74.035
54	Tom Kubo	SP-CSP #92	74.297
55	Stephanie Medeiros	SP-ESP #611	74.739
56	Mike Ansell	CAMS #21	74.938
57	Steve Lau	XA #187	75.166
58	JUSTIN SCHMELZER	CAMS #81	75.436
59	Douglas Hargrove	M-FM #17	75.572
60	Nathan Poffenbarger	CAMS #18	75.614
61	Kevin Jung	X-XB #178	75.716
62	Mike Burnaugh	CAMT #38	75.835
63	Nick Michels	CAMS #477	75.957
64	Leon Weinroth	CAMC #51	76.071
65	Matt Francavilla	AS #67	76.164
66	Megan Anderson	AS #76	77.270
67	David Silva	P-CP #16	79.351
68	David Johnson	SM-SM #35	79.561
69	Henry Young	CAMC #88	80.070
70	Ryan Gaines	XA #69	81.186
71	Anthony Chaghlassian	XA #39	81.389
72	Art Martinez	P-CP #34	82.036
73	Kyle Sanchez	XA #891	82.360
74	Derek Koehn	CAMS #118	82.892
75	Pedro Duran III	CAMS #55	83.618
76	DARIN NELMS	SM-SSM #66	84.572
77	Jorden Villarreal	SP-FSP #14	84.577
78	Silas Henderson	S2-CS #189	86.339
79	Ruby Villarreal	CAML-CAMS #26	999.000

[[CLASS_VIEW]]
Participants: 79
2026 AAS #10 Live Results
Date: 2026-07-05

Overall Class PAX

SELECT CLASS
AS
CAMC
CAML
CAMS
CAMT
CST
EVX
M
P
S2
SM
SP
X
XA
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
AS
1	Shelly Monfort #196	2018 Porsche Cayman GTS 2.5	82.063	68.194	
83.630
80.984 +2
110.129 RRN
82.063
81.891 +1

2	Erik Acks #68	2018 Porsche Cayman GTS	82.352	68.434	
84.109
83.605
82.352
83.576

3	Andre Piernot #9	2012 Nissan GT-R	82.516	68.570	
83.763 +2
82.607 +1
82.865
82.516

4	Brian Jacobson #3	2017 Chevrolet Corvette	83.637	69.502	
85.922 +1
84.295
82.637 +1
96.294 RRN
82.747 +1

5	Ken Mollenauer #96	2018 Porsche Cayman GTS	83.963	69.773	
87.200 DNF
85.239
83.963
84.640

6	Glen Anderson #79	2023 BMW M3	84.377	70.117	
85.132
83.670 +1
83.377 +1
82.616 +2

7	Michael Scott #2	2023 Tesla 3	84.420	70.153	
85.272
86.946 +1
84.583
102.084 RRN
84.420

8	Michael Jones #26	2004 Chevrolet	84.654	70.347	
87.911
86.028
85.421
84.654

9	Boris Elpiner #84	2018 Porsche 718 Cayman GTS	85.794	71.294	
86.439
86.579
86.631 +1
85.794

10	Darren Shortes #57	2002 Chevrolet Corvett Z06	87.159	72.429	
88.439
88.669
87.652
87.159

11	Matt Francavilla #67	2023 BMW M3	91.654	76.164	
94.769 +1
91.654
92.261
94.079 +1

12	Megan Anderson #76	2023 BMW M3	92.985	77.270	
95.544
93.763
92.985
93.000

CAMC
1	Michael Gardner #48	2016 Ford Shelby GT350	83.887	69.626	
85.228
88.925
84.255
83.887

2	Hal Dorton #74	2022 Ford Mustang	84.040	69.753	
85.383
86.536
84.579 +1
84.040

3	Leon Weinroth #51	2014 Ford Blue Mustang V6	91.653	76.071	
94.866
94.991
93.594
91.653

4	Henry Young #88	2015 Chevrolet Camaro 1le	96.471	80.070	
109.321
96.471
157.640 RRN
94.778 DNF

CAMS
1	Duke Langley #71	2002 Chevrolet corvette	76.952	65.255	
77.644 +2
76.952
76.541 +1
77.617

2	Scott Fraser #197	2017 Chevrolet Corvette	77.776	65.954	
79.441 +1
78.410
77.776
78.840 +1

3	Bryan Stewart #138	2004 Chevrolet Z06	78.332	66.425	
78.750 +2
79.635
91.039 RRN
78.332

4	Frankie Trutanic #97	2017 Chevrolet corvette	78.619	66.668	
80.342 +1
78.619
78.192 +1
79.711

5	Jeff Wong #146	2019 Chevrolet Corvette	78.680	66.720	
80.777
78.961
78.680
78.825

6	Chris Cox #38	2004 Chevrolet Corvette	79.114	67.088	
79.830
79.114
79.392

7	Joel Villarreal #126	2001 Chevrolet Corvette Z06	79.405	67.335	
80.175
80.933
80.284
93.669 RRN
79.405
91.538 RRN

8	Chad Ryker #178	1966 Ford Cobra	79.585	67.488	
83.981 +3
79.671
79.296 +2
78.585 +1

9	Nicole Wong #46	2019 Chevrolet Corvette	80.243	68.046	
81.243 +1
81.057
80.243
80.262

10	Andre Marconett #180	2000 Dodge Viper GTS	83.809	71.070	
89.761 +1
84.277
84.548
83.809

11	Ken Yeo #7	1989 Chevrolet Corvette	84.206	71.406	
88.106
85.135
84.206
85.313

12	Curt Hill #54	2018 Chevrolet Corvette	85.355	72.381	
88.815
90.416
86.887
85.355

13	SEAN BREESE #189	1989 Chevy Corvette	85.971	72.903	
178.451 DNF
88.196 +4
86.327 +3
84.971 +1

14	Mike Ansell #21	1972 Chevrolet Corvette	88.371	74.938	
90.910 DNF
90.354
88.371
88.506

15	JUSTIN SCHMELZER #81	1996 Dodge Viper	88.958	75.436	
98.565
94.956
90.750
88.958

16	Nathan Poffenbarger #18	2000 Dodge Viper	89.168	75.614	
94.601 +1
89.168
90.423
90.487

17	Nick Michels #477	2009 Chevrolet Corvette Z06	89.573	75.957	
97.027
93.453
90.231
89.573

18	Derek Koehn #118	Dodge	97.751	82.892	
100.829 +1
97.927
97.751
99.272 +1

19	Pedro Duran III #55	1998 Chevrolet 98 Corvette C-5 convert	98.607	83.618	
102.300 DNF
98.607
108.611
99.636 +1

CAMT
1	Mick Maier #35	1965 Ford Mustang	80.873	66.720	
80.873

2	Nick Relampagos #128	1970 Chevrolet Camaro	82.498	68.060	
83.584
135.223 RRN
82.477 +1
82.065 DNF
82.498
92.159 RRN

3	Jonah Olsen #51	1966 Ford Mustang	87.250	71.981	
91.530
88.265
86.250 +1
86.517 DNF

4	Darren Voges #669	1969 Chevrolet Camaro	87.324	72.042	
89.948
87.995 +1
86.324 +1
86.883 +1

5	Lily Maier #351	1965 Ford Mustang	89.567	73.892	
88.349 +2
109.292 +2
90.312 +1
88.567 +1

6	Mike Burnaugh #38	1987 Chevrolet Camaro	91.922	75.835	
90.922 +1
91.579 +2
90.395 DNF
92.755

CST
1	John Smith #119	2002 Honda S2000	82.664	68.776	
84.003
83.568
82.664

2	Christopher Cook #19	2002 Honda S2000	84.879	70.619	
86.281
84.879
86.680

3	Ed Runnion #18	2022 Subaru BRZ	87.758	73.014	
88.720
87.758
88.091

4	Dennis Quilantang #137	2022 Subaru BRZ	88.333	73.493	
94.900
88.333
89.056

EVX
1	James Clenney #76	2025 Tesla Model 3 Performance	80.467	67.592	
83.138
82.216
80.467

2	Timothy Naugler #7	2022 Tesla Model 3 Performance	81.697	68.625	
82.784
81.697
82.115

3	Justin Bowen #48	2024 Tesla Model 3 Performance	82.299	69.131	
84.495 +4
83.146
81.299 +1

XA
1	Isaac Acks #71	2006 Mitsubishi Lancer Evo	82.443	71.230	
82.281 +1
81.659 +2
82.443

2	Tara Shapowal #1	2010 Porsche Cayman	85.689	74.035	
88.168
87.472
85.689

3	Steve Lau #187	2010 Porsche Cayman	86.998	75.166	
87.756
86.998
87.014

4	Ryan Gaines #69	2020 Maserati Ghibli S Gransport	93.966	81.186	
96.813
93.879 +1
93.966

5	Anthony Chaghlassian #39	2018 Audi RS3	94.201	81.389	
97.800 +1
95.338
94.201

6	Kyle Sanchez #891	1989 BMW 325i	95.325	82.360	
94.307 +3
94.325 +1
95.598 +1

CAML
1	Ruby Villarreal #26 (CAMS)	2001 Chevrolet Corvette Z06	999.000	999.000	
93.322 DNF
105.130 RRN

M
1	Ben Martinez #60 (CM)	1984 Ford Van Diemen	76.985	69.286	
77.493
76.985
77.047 +1

2	Boris Vujasinovic #67 (FM)	1995 RD	76.514	70.163	
80.701
83.642
78.365
76.514

3	Douglas Hargrove #17 (FM)	1983 R&D Special	82.413	75.572	
83.602
82.413

P
1	Tom Exley #25 (XP)	1987 Mazda Rx7	75.632	68.068	
76.471 +1
75.844 +1
75.632

2	Michael Ansell #177 (CP)	1969 Chevrolet `Camaro	84.681	73.672	
117.871
86.396 +1
84.681

3	David Silva #16 (CP)	1994 Ford Mustang	91.209	79.351	
92.570 +2
91.209
91.598 +2

4	Art Martinez #34 (CP)	1982 Pontiac MSE TA	94.295	82.036	
92.295 +2
92.670 DNF

S2
1	Silas Henderson #189 (CS)	2011 BMW 328i	106.461	86.339	
118.370
108.059 DNF
104.461 +2
107.425 DNF

SM
1	Justin Magner #64 (SMF)	2008 Honda Civic	85.282	73.342	
88.172 DNF
85.282
85.663 +1

2	David Johnson #35 (SM)	2016 Ford focus rs	91.136	79.561	
92.597
92.334
91.136

3	DARIN NELMS #66 (SSM)	2001 Mazda Miata	95.887	84.572	
98.757
96.942
95.887

SP
1	Steve Mclaughlin #911 (ESP)	2020 Nissan 370Z	82.005	68.884	
82.870
81.147 +1
82.005

2	Jesus Villarreal #261 (SSP)	2001 Chevrolet Corvette	84.371	72.812	
84.371
85.263
84.396

3	Rob Boynton #198 (SSP)	2002 Porsche Gt2	85.482	73.770	
85.482
85.489
85.428 +1

4	Tom Kubo #92 (CSP)	1991 Mazda Miata	86.594	74.297	
86.041 +2
85.594 +1

5	Stephanie Medeiros #611 (ESP)	2019 Nissan 370Z	88.976	74.739	
90.108
90.048 +1
87.976 +1

6	Jorden Villarreal #14 (FSP)	1966 Datsun 1600	101.900	84.577	
112.451
101.900

X
1	Andy McKee #141 (XB)	1993 Mazda RX7	76.120	66.985	
76.376
76.120
75.546 +2

2	Teresa Neidel-McKee #41 (XB)	1993 Mazda RX7	78.381	68.975	
79.737
78.381
77.903 +1

3	Eric Gnesa #93 (XB)	2009 Porsche Cayman S	78.426	69.014	
80.773 +2
80.306
78.426

4	James Laeno #96 (XU)	Mazda Exocet	79.405	69.399	
79.898 +1
79.884 +1
79.405

5	Lisa Gnesa #193 (XB)	2009 Porsche Cayman S	79.116	69.622	
81.219
79.116
91.170 +1

6	Tom Ellam #161 (XB)	1972 Mazda RX3	82.248	72.378	
82.248

7	Kevin Jung #178 (XB)	1990 Mazda Miata	86.041	75.716	
86.041
85.258 DNF
87.823