[[OVERALL_VIEW]]
Participants: 34
2026 AAS #07 Live Results
Date: 2026-05-30

Overall Class PAX

Overall
Rank	Driver	Class - Number	Time
1	Andy McKee	X-XB #141	63.928
2	Eric Gnesa	X-XB #93	65.456
3	Lisa Gnesa	X-XB #193	66.455
4	Arvind Govindaraj	ST1-AST #1	66.533
5	Tom Ellam	X-XB #6	66.789
6	Isaac Acks	XA #71	67.975
7	Patrick Drudge	ST1-SST #126	67.981
8	Aris Perez	ST1-AST #845	67.994
9	Khoa Cao	XA #115	68.126
10	Shawn Tokairin	ST1-AST #938	68.855
11	Glen Anderson	CST #79	69.100
12	Da Chang	CST #63	70.693
13	Ed Runnion	CST #18	71.258
14	Andre Piernot	ST1-EST #19	71.281
15	Eric Martin	ST1-SSC #74	71.676
16	Dwayne Komush	P-DP #99	71.708
17	Dennis Quilantang	CST #137	72.176
18	Mike Sutton	P-DP #2	72.316
19	Keith Bullock	ST1-EST #18	72.736
20	Mong Yiengyouav	CST #134	74.433
21	David Silva	P-CP #16	74.550
21	Daniel Erigero	ST1-EST #911	74.550
23	Sandra Fu	ST1-AST #45	76.271
24	Wyatt Taylor	ST1-EST #91	76.788
25	Phil Wiltens	ST1-EST #453	76.839
26	Megan Anderson	CST #76	76.922
27	Duck Pham	XA #2	77.100
28	Rebecca West	ST1-EST #172	78.644
29	Ryan Gaines	XA #69	79.138
30	Karl Beduria	XA #17	86.576
31	Raymond Gallant	ST1-EST #122	87.966
32	Nathan Denson	ST1-EST #354	103.727
33	Frank Stagnaro	P-CP #361	999.000
33	Dmitriy Markelov	X-XB #44	999.000

[[PAX_VIEW]]
Participants: 34
2026 AAS #07 Live Results
Date: 2026-05-30

Overall Class PAX

PAX
Rank	Driver	Class - Number	Indexed Time
1	Arvind Govindaraj	ST1-AST #1	55.821
2	Andy McKee	X-XB #141	56.256
3	Aris Perez	ST1-AST #845	57.046
4	Patrick Drudge	ST1-SST #126	57.172
5	Glen Anderson	CST #79	57.491
6	Eric Gnesa	X-XB #93	57.601
7	Eric Martin	ST1-SSC #74	57.699
8	Shawn Tokairin	ST1-AST #938	57.769
9	Andre Piernot	ST1-EST #19	57.880
10	Lisa Gnesa	X-XB #193	58.480
11	Isaac Acks	XA #71	58.730
12	Tom Ellam	X-XB #6	58.774
13	Da Chang	CST #63	58.816
14	Khoa Cao	XA #115	58.860
15	Keith Bullock	ST1-EST #18	59.061
16	Ed Runnion	CST #18	59.286
17	Dennis Quilantang	CST #137	60.050
18	Daniel Erigero	ST1-EST #911	60.534
19	Mong Yiengyouav	CST #134	61.928
20	Dwayne Komush	P-DP #99	62.027
21	Wyatt Taylor	ST1-EST #91	62.351
22	Phil Wiltens	ST1-EST #453	62.393
23	Mike Sutton	P-DP #2	62.553
24	Rebecca West	ST1-EST #172	63.858
25	Sandra Fu	ST1-AST #45	63.991
26	Megan Anderson	CST #76	63.999
27	David Silva	P-CP #16	64.858
28	Duck Pham	XA #2	66.614
29	Ryan Gaines	XA #69	68.375
30	Raymond Gallant	ST1-EST #122	71.428
31	Karl Beduria	XA #17	74.801
32	Nathan Denson	ST1-EST #354	84.226
33	Frank Stagnaro	P-CP #361	999.000
33	Dmitriy Markelov	X-XB #44	999.000

[[CLASS_VIEW]]
Participants: 34
2026 AAS #07 Live Results
Date: 2026-05-30

Overall Class PAX

SELECT CLASS
CST
P
ST1
X
XA
Class
Position	Driver	Car	Best Raw	Best Pax	Raw Times
CST
1	Glen Anderson #79	2022 Subaru BRZ	69.100	57.491	
69.100
69.737

2	Da Chang #63	2009 Mazda Miata	70.693	58.816	
69.693 +1

3	Ed Runnion #18	2022 Subaru BRZ	71.258	59.286	
70.258 +1

4	Dennis Quilantang #137	2022 Subaru BRZ	72.176	60.050	
70.176 +2

5	Mong Yiengyouav #134	2007 Honda S2000	74.433	61.928	
74.433

6	Megan Anderson #76	2022 Subaru BRZ	76.922	63.999	
76.922
98.646 RRN

XA
1	Isaac Acks #71	2006 Mitsubishi Lancer Evo	67.975	58.730	
66.975 +1

2	Khoa Cao #115	2007 Honda S2000	68.126	58.860	
68.126

3	Duck Pham #2	2018 Volkswagen GTI	77.100	66.614	
82.091
77.100

4	Ryan Gaines #69	2020 Maserati Ghibli S Gransport	79.138	68.375	
79.138

5	Karl Beduria #17	2018 Volkswagen GTI	86.576	74.801	
86.576

P
1	Dwayne Komush #99 (DP)	1970 Ford Escort Mexico	71.708	62.027	
71.708

2	Mike Sutton #2 (DP)	1974 Mercury Capri	72.316	62.553	
72.316

3	David Silva #16 (CP)	1994 Ford Mustang	74.550	64.858	
74.550

4	Frank Stagnaro #361 (CP)	1965 Ford Shelby GT 350	999.000	999.000	
103.626 DNF

ST1
1	Arvind Govindaraj #1 (AST)	2020 Mazda MX-5	66.533	55.821	
66.533

2	Aris Perez #845 (AST)	2022 Mazda Miata	67.994	57.046	
67.994

3	Patrick Drudge #126 (SST)	2024 Toyota Supra	67.981	57.172	
67.981

4	Eric Martin #74 (SSC)	2013 Scion FR-S	71.676	57.699	
71.676

5	Shawn Tokairin #938 (AST)	2020 Mazda Mx5 Miata	68.855	57.769	
68.855

6	Andre Piernot #19 (EST)	1990 Mazda Miata	71.281	57.880	
71.281

7	Keith Bullock #18 (EST)	1990 Mazda Miata	72.736	59.061	
73.038
104.453 RRN
71.736 +1

8	Daniel Erigero #911 (EST)	1990 Mazda Miata	74.550	60.534	
74.550

9	Wyatt Taylor #91 (EST)	1990 Mazda Miata	76.788	62.351	
76.788
76.257 +2

10	Phil Wiltens #453 (EST)	1990 Mazda Miata	76.839	62.393	
78.611
75.839 +1

11	Rebecca West #172 (EST)	1993 Mazda Miata	78.644	63.858	
78.644

12	Sandra Fu #45 (AST)	2022 Mazda Miata	76.271	63.991	
76.271

13	Raymond Gallant #122 (EST)	1995 Honda Civic Del Sol	87.966	71.428	
87.966

14	Nathan Denson #354 (EST)	1990 Mazda Miata	103.727	84.226	
103.727

X
1	Andy McKee #141 (XB)	1993 Mazda RX7	63.928	56.256	
63.928

2	Eric Gnesa #93 (XB)	2009 Porsche Cayman S	65.456	57.601	
65.456

3	Lisa Gnesa #193 (XB)	2009 Porsche Cayman S	66.455	58.480	
67.367 +1
66.455

4	Tom Ellam #6 (XB)	1972 Mazda RX3	66.789	58.774	
67.355
65.789 +1

5	Dmitriy Markelov #44 (XB)	2023 Mazda Miata	999.000	999.000	
87.981 DNF